`בְּרֵאשִׁית בָּחַר הָעָם אֵת הַכְּנֶסֶת וְאֵת הַמֶּמְשָׁלָה׃` (מודרני)
`וְהַמְּדִינָה הָיְתָה תֹהוּ וָבֹהוּ וּמַחֲלֹקֶת עַל־פְּנֵי הָעָם וְרוּחַ הַבְּחִירוֹת מְרַחֶפֶת עַל־פְּנֵי הָרְחוֹבוֹת׃` (מודרני)
`וַיֹּאמֶר הָעָם יְהִי שִׁלְטוֹן וַיְהִי־שִׁלְטוֹן׃` (מודרני)
`וַיַּרְא הָעָם אֶת־הַשִּׁלְטוֹן כִּי־לֹא טוֹב וַיַּבְדֵּל הָעָם בֵּין הַיָּמִין וּבֵין הַשְּׂמֹאל׃` (מודרני)
`וַיִּקְרָא הָעָם לַיָּמִין מַחֲנֶה וְלַשְּׂמֹאל קָרָא מַחֲנֶה וַיְהִי־רִיב וַיְהִי־מָדוֹן שָׁבוּעַ אֶחָד׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ יְהִי חֹק בְּתוֹךְ הָעָם וִיהִי מַבְדִּיל בֵּין שֹׁפֵט לְשֹׁפֵט׃` (מודרני)
`וַיַּעַשׂ הָרֹאשׁ אֶת־הַחֹק וַיַּבְדֵּל בֵּין הַשֹּׁפְטִים אֲשֶׁר מִתַּחַת לַחֹק וּבֵין הַשָּׂרִים אֲשֶׁר מֵעַל לַחֹק וַיְהִי־כֵן׃` (מודרני)
`וַיִּקְרָא הָרֹאשׁ לַחֹק תִּקּוּן וַיְהִי־רִיב וַיְהִי־מָדוֹן שָׁבוּעַ שֵׁנִי׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ יִקָּווּ הַשָּׂרִים אֶל־מָקוֹם אֶחָד וְתֵרָאֶה הַבְּרִית וַיְהִי־כֵן׃` (מודרני)
`וַיִּקְרָא הָרֹאשׁ לַבְּרִית מֶמְשָׁלָה וּלְמִקְוֵה הַנִּשְׁאָרִים קָרָא מִתְנַגְּדִים וַיַּרְא הָרֹאשׁ כִּי־טוֹב׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ תַּדְשֵׁא הַכְּנֶסֶת חֻקִּים חֹק מַצְמִיחַ מַס וּגְזֵרָה עֹשָׂה גְזֵרָה לְמִינָהּ אֲשֶׁר סְעִיפָהּ־בָּהּ עַל־הָעָם וַיְהִי־כֵן׃` (מודרני)
`וַתּוֹצֵא הַכְּנֶסֶת חֻקִּים חֹק מַצְמִיחַ מַס לְמִינֵהוּ וּגְזֵרָה עֹשָׂה־גְזֵרָה אֲשֶׁר סְעִיפָהּ־בָּהּ לְמִינָהּ וַיַּרְא הָעָם כִּי־רָע׃` (מודרני)
`וַיְהִי־רִיב וַיְהִי־מָדוֹן שָׁבוּעַ שְׁלִישִׁי׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ יְהִי שָׂרִים בִּרְקִיעַ הַמֶּמְשָׁלָה לְהַבְדִּיל בֵּין הַבְּרִית וּבֵין הַמִּתְנַגְּדִים וְהָיוּ לְאֹתֹת וּלְמוֹעֲדִים וּלְיָמִים וְשָׁנִים׃` (מודרני)
`וְהָיוּ לְשָׂרִים בִּרְקִיעַ הַמֶּמְשָׁלָה לִמְשֹׁל עַל־הָעָם וַיְהִי־כֵן׃` (מודרני)
`וַיַּעַשׂ הָרֹאשׁ אֶת־שְׁנֵי הַשָּׂרִים הַגְּדֹלִים אֶת־הַשַּׂר הַגָּדֹל לְמֶמְשֶׁלֶת הָאוֹצָר וְאֶת־הַשַּׂר הַקָּטֹן לְמֶמְשֶׁלֶת הַבִּטָּחוֹן וְאֵת כָּל־הַסְּגָנִים׃` (מודרני)
`וַיִּתֵּן אֹתָם הָרֹאשׁ בִּרְקִיעַ הַמֶּמְשָׁלָה לִמְשֹׁל עַל־הָעָם׃` (מודרני)
`וְלִמְשֹׁל בַּתַּקְצִיב וּבַגְּזֵרוֹת וּלְהַבְדִּיל בֵּין הַמַּס וּבֵין הַמַּעֲנָק וַיַּרְא הָרֹאשׁ כִּי־טוֹב׃` (מודרני)
`וַיְהִי־רִיב וַיְהִי־מָדוֹן שָׁבוּעַ רְבִיעִי׃` (מודרני)
`וַיֹּאמֶר הָעָם יִשְׁרְצוּ הָרְחוֹבוֹת שֶׁרֶץ מַפְגִּין וְדֶגֶל יְעוֹפֵף עַל־הָעִיר עַל־פְּנֵי כִּכְּרוֹת הַבִּירָה׃` (מודרני)
`וַיִּבְרָא הָעָם אֶת־הַהַפְגָּנֹת הַגְּדֹלֹת וְאֵת כָּל־נֶפֶשׁ הַצֹּעֶקֶת הָרֹמֶשֶׂת אֲשֶׁר שָׁרְצוּ הָרְחוֹבוֹת לְמִינֵהֶם וְאֵת כָּל־דֶּגֶל כָּנָף לְמִינֵהוּ וַיַּרְא הָעָם כִּי־טוֹב׃` (מודרני)
`וַיְבָרֶךְ אֹתָם הָעָם לֵאמֹר פְּרוּ וּרְבוּ וּמִלְאוּ אֶת־הַכִּכָּרוֹת בֶּעָרִים וְהַדֶּגֶל יִרֶב בָּאָרֶץ׃` (מודרני)
`וַיְהִי־רִיב וַיְהִי־מָדוֹן שָׁבוּעַ חֲמִישִׁי׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ תּוֹצֵא הַכְּנֶסֶת וַעֲדָה לְמִינָהּ דִּיּוּן וָוִכּוּחַ וְחִקְרֵי־לֵב לְמִינָהּ וַיְהִי־כֵן׃` (מודרני)
`וַיַּעַשׂ הָרֹאשׁ אֶת־וַעֲדַת הַכְּנֶסֶת לְמִינָהּ וְאֶת־הַדִּיּוּן לְמִינוֹ וְאֵת כָּל־וִכּוּחַ הַמְּלִיאָה לְמִינֵהוּ וַיַּרְא הָרֹאשׁ כִּי־טוֹב׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ נַעֲשֶׂה תַקְצִיב בְּצַלְמֵנוּ כִּדְמוּתֵנוּ וְיִרְדֶּה בְּמַס הָאָרֶץ וּבְאַגְרַת הַמַּיִם וּבָאַרְנוֹנָה וּבְכָל־הַמֶּכֶס הָרֹמֵשׂ עַל־הָאָרֶץ׃` (מודרני)
`וַיִּבְרָא הָרֹאשׁ אֶת־הַתַּקְצִיב בְּצַלְמוֹ בְּצֶלֶם הַבְּרִית בָּרָא אֹתוֹ הוֹצָאָה וְהַכְנָסָה בָּרָא אֹתָם׃` (מודרני)
`וַיְבָרֶךְ אֹתָם הָרֹאשׁ וַיֹּאמֶר לָהֶם פְּרוּ וּרְבוּ וּמִלְאוּ אֶת־הַקֻּפָּה וְכִבְשֻׁהָ וּרְדוּ בְּמַס הַהַכְנָסָה וּבְמַס הַקְּנִיָּה וּבְכָל־אַגְרָה הָרֹמֶשֶׂת עַל־הָאָרֶץ׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ הִנֵּה נָתַתִּי לָכֶם אֶת־כָּל־מִשְׂרָה זֹרַעַת תֶּקֶן אֲשֶׁר עַל־פְּנֵי כָל־הַמִּשְׂרָדִים וְאֶת־כָּל־הַתַּפְקִיד אֲשֶׁר־בּוֹ פְרִי־מִשְׂרָה זֹרֵעַ תֶּקֶן לָכֶם יִהְיֶה לְאָכְלָה׃` (מודרני)
`וּלְכָל־יוֹעֵץ הַמֶּמְשָׁלָה וּלְכָל־דּוֹבֵר הַלִּשְׁכָּה וּלְכֹל מְמֻנֶּה עַל־הָאָרֶץ אֲשֶׁר־בּוֹ נֶפֶשׁ נֶאֱמָנָה אֶת־כָּל־יֶרֶק תַּקְצִיב לְאָכְלָה וַיְהִי־כֵן׃` (מודרני)
`וַיְכֻלּוּ הַבְּרִית וְהַמֶּמְשָׁלָה וְכָל־צְבָאָם׃` (מודרני)
`וַיְכַל הָרֹאשׁ בַּשָּׁנָה הָרְבִיעִית מְלַאכְתּוֹ אֲשֶׁר עָשָׂה וַיִּשְׁבֹּת בַּשָּׁנָה הָרְבִיעִית מִכָּל־מְלַאכְתּוֹ אֲשֶׁר עָשָׂה׃` (מודרני)
`וַיְבָרֶךְ הָרֹאשׁ אֶת־שְׁנַת הַבְּחִירוֹת וַיְקַדֵּשׁ אֹתָהּ כִּי בָהּ שָׁבַת מִכָּל־מְלַאכְתּוֹ אֲשֶׁר־בָּרָא הָרֹאשׁ לַעֲשׂוֹת׃` (מודרני)
`אֵלֶּה תוֹלְדוֹת הַבְּרִית וְהַמֶּמְשָׁלָה בְּהִבָּרְאָם בְּיוֹם עֲשׂוֹת הָעָם אֶת־הַבְּחִירוֹת מֶמְשָׁלָה וּכְנָסֶת׃` (מודרני)
`וְכֹל חֹק הַיְסוֹד טֶרֶם יִהְיֶה בָאָרֶץ וְכָל־חֻקַּת הַמְּדִינָה טֶרֶם תִּצְמָח כִּי לֹא הִסְכִּימוּ רָאשֵׁי הָעָם עַל־הַחֻקָּה וְאִישׁ אַיִן לְפַשֵּׁר בֵּין הַמַּחֲנוֹת׃` (מודרני)
`וְשַׁדְלָן יַעֲלֶה מִן־הַמִּסְדְּרוֹן וְהִשְׁקָה אֶת־כָּל־פְּנֵי־הַוַּעֲדוֹת׃` (מודרני)
`וַיִּיצֶר הָעָם אֶת־הַנִּבְחָר עָפָר מִן־הַקַּלְפִּי וַיִּפַּח בְּאַפָּיו נִשְׁמַת שִׁלְטוֹן וַיְהִי הַנִּבְחָר לְנֶפֶשׁ מוֹשֶׁלֶת׃` (מודרני)
`וַיִּטַּע הָעָם מִשְׁכָּן בַּבִּירָה מִקֶּדֶם וַיָּשֶׂם שָׁם אֶת־הַנִּבְחָר אֲשֶׁר בָּחָר׃` (מודרני)
`וַיַּצְמַח הָעָם מִן־הַקַּלְפִּי כָּל־נִבְחָר נֶחְמָד לְמַרְאֶה וְטוֹב לִנְאֻם וְכִסֵּא הָרֹאשׁ בְּתוֹךְ הַמִּשְׁכָּן וְכִסֵּא הַדַּעַת טוֹב וָרָע׃` (מודרני)
`וְתַקְצִיב יֹצֵא מִן־הָאוֹצָר לְהַשְׁקוֹת אֶת־הַמִּשְׁכָּן וּמִשָּׁם יִפָּרֵד וְהָיָה לְאַרְבָּעָה רָאשִׁים׃` (מודרני)
`שֵׁם הָאֶחָד חִנּוּךְ הוּא הַסֹּבֵב אֵת כָּל־אֶרֶץ הַתַּלְמִידִים אֲשֶׁר־שָׁם הַבַּגְרוּת׃` (מודרני)
`וּבַגְרוּת הָאָרֶץ הַהִוא טוֹבָה שָׁם הַמִּלְגָּה וְאֶבֶן הַמִּבְחָן׃` (מודרני)
`וְשֵׁם־הַנַּחַל הַשֵּׁנִי בְרִיאוּת הוּא הַסּוֹבֵב אֵת כָּל־אֶרֶץ הַחוֹלִים׃` (מודרני)
`וְשֵׁם הַנַּחַל הַשְּׁלִישִׁי בִטָּחוֹן הוּא הַהֹלֵךְ קִדְמַת הַגְּבוּל וְהַנַּחַל הָרְבִיעִי הוּא רְוָחָה׃` (מודרני)
`וַיִּקַּח הָעָם אֶת־הַנִּבְחָר וַיַּנִּחֵהוּ בְּמִשְׁכַּן הַבִּירָה לְעָבְדָהּ וּלְשָׁמְרָהּ׃` (מודרני)
`וַיְצַו הָעָם עַל־הַנִּבְחָר לֵאמֹר מִכֹּל חֻקֵּי־הַמִּשְׁכָּן חָקֹק תַּחְקֹק׃` (מודרני)
`וּמֵחֹק הַחֲסִינוּת לְעַצְמְךָ לֹא תַחְקֹק מִמֶּנּוּ כִּי בְּיוֹם חָקְקְךָ מִמֶּנּוּ נָפֹל תִּפֹּל׃` (מודרני)
`וַיֹּאמֶר הָעָם לֹא־טוֹב הֱיוֹת הָרֹאשׁ לְבַדּוֹ אֶעֱשֶׂה־לּוֹ מִתְנַגֵּד כְּנֶגְדּוֹ׃` (מודרני)
`וַיִּצֶר הָעָם מִן־הַקַּלְפִּי כָּל־מִפְלֶגֶת הַשָּׂדֶה וְאֵת כָּל־סִיעַת הַמִּשְׁכָּן וַיָּבֵא אֶל־הָרֹאשׁ לִרְאוֹת מַה־יִּקְרָא־לָהּ וְכֹל אֲשֶׁר יִקְרָא־לָהּ הָרֹאשׁ סִיעָה חַיָּה הוּא שְׁמָהּ׃` (מודרני)
`וַיִּקְרָא הָרֹאשׁ שֵׁמוֹת לְכָל־הַמִּפְלָגוֹת וּלְסִיעוֹת הַמִּשְׁכָּן וּלְכֹל מַחֲנוֹת הַשָּׂדֶה וְלָרֹאשׁ לֹא־מָצָא מִתְנַגֵּד כְּנֶגְדּוֹ׃` (מודרני)
`וַיַּפֵּל הָעָם תַּרְדֵּמָה עַל־הַמִּתְנַגְּדִים וַיִּישָׁנוּ וַיִּקַּח אַחַת מִסִּיעֹתָיו וַיִּסְגֹּר בְּרִית תַּחְתֶּנָּה׃` (מודרני)
`וַיִּבֶן הָעָם אֶת־הַסִּיעָה אֲשֶׁר־לָקַח מִן־הַמִּתְנַגְּדִים לְמִפְלָגָה וַיְבִאֶהָ אֶל־הָרֹאשׁ׃` (מודרני)
`וַיֹּאמֶר הָרֹאשׁ זֹאת הַפַּעַם עֶצֶם מֵעֲצָמַי וְסִיעָה מִסִּיעָתִי לְזֹאת יִקָּרֵא שֻׁתָּפָה כִּי מִבְּרִית לֻקֳחָה־זֹּאת׃` (מודרני)
`עַל־כֵּן יַעֲזָב־נִבְחָר אֶת־מִפְלַגְתּוֹ וְאֶת־מַחֲנֵהוּ וְדָבַק בְּסִיעָתוֹ וְהָיוּ לְקוֹל אֶחָד׃` (מודרני)
