`אִישׁ הָיָה בְאֶרֶץ־עוּץ אִיּוֹב שְׁמוֹ וְהָיָה הָאִישׁ הַהוּא תָּם וְיָשָׁר וִירֵא אֱלֹהִים וְסָר מֵרָע׃` (איוב א:א)
`וַיִּוָּלְדוּ לוֹ שִׁבְעָה בָנִים וְשָׁלוֹשׁ בָּנוֹת׃` (איוב א:ב)
`וַיְהִי מִקְנֵהוּ שִׁבְעַת אַלְפֵי־צֹאן וּשְׁלֹשֶׁת אַלְפֵי גְמַלִּים וַחֲמֵשׁ מֵאוֹת צֶמֶד־בָּקָר וַחֲמֵשׁ מֵאוֹת אֲתוֹנוֹת וַעֲבֻדָּה רַבָּה מְאֹד וַיְהִי הָאִישׁ הַהוּא גָּדוֹל מִכָּל־בְּנֵי־קֶדֶם׃` (איוב א:ג)
`וְהָלְכוּ בָנָיו וְעָשׂוּ מִשְׁתֶּה בֵּית אִישׁ יוֹמוֹ וְשָׁלְחוּ וְקָרְאוּ לִשְׁלֹשֶׁת אַחְיֹתֵיהֶם לֶאֱכֹל וְלִשְׁתּוֹת עִמָּהֶם׃` (איוב א:ד)
`וַיְהִי כִּי הִקִּיפוּ יְמֵי הַמִּשְׁתֶּה וַיִּשְׁלַח אִיּוֹב וַיְקַדְּשֵׁם וְהִשְׁכִּים בַּבֹּקֶר וְהֶעֱלָה עֹלוֹת מִסְפַּר כֻּלָּם כִּי אָמַר אִיּוֹב אוּלַי חָטְאוּ בָנַי וּבֵרֲכוּ אֱלֹהִים בִּלְבָבָם כָּכָה יַעֲשֶׂה אִיּוֹב כָּל־הַיָּמִים׃` (איוב א:ה)
`וַיְהִי הַיּוֹם וַיָּבֹאוּ בְּנֵי הָאֱלֹהִים לְהִתְיַצֵּב עַל־יְהוָה וַיָּבוֹא גַם־הַשָּׂטָן בְּתוֹכָם׃` (איוב א:ו)
`וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן מֵאַיִן תָּבֹא וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר מִשּׁוּט בָּאָרֶץ וּמֵהִתְהַלֵּךְ בָּהּ׃` (איוב א:ז)
`וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן הֲשַׂמְתָּ לִבְּךָ עַל־עַבְדִּי אִיּוֹב כִּי אֵין כָּמֹהוּ בָּאָרֶץ אִישׁ תָּם וְיָשָׁר יְרֵא אֱלֹהִים וְסָר מֵרָע׃` (איוב א:ח)
`וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר הַחִנָּם יָרֵא אִיּוֹב אֱלֹהִים׃` (איוב א:ט)
`הֲלֹא־אַתְּ שַׂכְתָּ בַעֲדוֹ וּבְעַד־בֵּיתוֹ וּבְעַד כָּל־אֲשֶׁר־לוֹ מִסָּבִיב מַעֲשֵׂה יָדָיו בֵּרַכְתָּ וּמִקְנֵהוּ פָּרַץ בָּאָרֶץ׃` (איוב א:י)
`וְאוּלָם שְׁלַח־נָא יָדְךָ וְגַע בְּכָל־אֲשֶׁר־לוֹ אִם־לֹא עַל־פָּנֶיךָ יְבָרֲכֶךָּ׃` (איוב א:יא)
`וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן הִנֵּה כָל־אֲשֶׁר־לוֹ בְּיָדֶךָ רַק אֵלָיו אַל־תִּשְׁלַח יָדֶךָ וַיֵּצֵא הַשָּׂטָן מֵעִם פְּנֵי יְהוָה׃` (איוב א:יב)
`וַיְהִי הַיּוֹם וּבָנָיו וּבְנֹתָיו אֹכְלִים וְשֹׁתִים יַיִן בְּבֵית אֲחִיהֶם הַבְּכוֹר׃` (איוב א:יג)
`וּמַלְאָךְ בָּא אֶל־אִיּוֹב וַיֹּאמַר הַבָּקָר הָיוּ חֹרְשׁוֹת וְהָאֲתֹנוֹת רֹעוֹת עַל־יְדֵיהֶם׃` (איוב א:יד)
`וַתִּפֹּל שְׁבָא וַתִּקָּחֵם וְאֶת־הַנְּעָרִים הִכּוּ לְפִי־חָרֶב וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃` (איוב א:טו)
`עוֹד זֶה מְדַבֵּר וְזֶה בָּא וַיֹּאמַר אֵשׁ אֱלֹהִים נָפְלָה מִן־הַשָּׁמַיִם וַתִּבְעַר בַּצֹּאן וּבַנְּעָרִים וַתֹּאכְלֵם וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃` (איוב א:טז)
`עוֹד זֶה מְדַבֵּר וְזֶה בָּא וַיֹּאמַר כַּשְׂדִּים שָׂמוּ שְׁלֹשָׁה רָאשִׁים וַיִּפְשְׁטוּ עַל־הַגְּמַלִּים וַיִּקָּחוּם וְאֶת־הַנְּעָרִים הִכּוּ לְפִי־חָרֶב וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃` (איוב א:יז)
`עַד זֶה מְדַבֵּר וְזֶה בָּא וַיֹּאמַר בָּנֶיךָ וּבְנוֹתֶיךָ אֹכְלִים וְשֹׁתִים יַיִן בְּבֵית אֲחִיהֶם הַבְּכוֹר׃` (איוב א:יח)
`וְהִנֵּה רוּחַ גְּדוֹלָה בָּאָה מֵעֵבֶר הַמִּדְבָּר וַיִּגַּע בְּאַרְבַּע פִּנּוֹת הַבַּיִת וַיִּפֹּל עַל־הַנְּעָרִים וַיָּמוּתוּ וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃` (איוב א:יט)
`וַיָּקָם אִיּוֹב וַיִּקְרַע אֶת־מְעִלוֹ וַיָּגָז אֶת־רֹאשׁוֹ וַיִּפֹּל אַרְצָה וַיִּשְׁתָּחוּ׃` (איוב א:כ)
`וַיֹּאמֶר עָרֹם יָצָתִי מִבֶּטֶן אִמִּי וְעָרֹם אָשׁוּב שָׁמָה יְהוָה נָתַן וַיהוָה לָקָח יְהִי שֵׁם יְהוָה מְבֹרָךְ׃` (איוב א:כא)
`וַיְהִי הַיּוֹם וַיָּבֹאוּ בְּנֵי הָאֱלֹהִים לְהִתְיַצֵּב עַל־יְהוָה וַיָּבוֹא גַם־הַשָּׂטָן בְּתֹכָם לְהִתְיַצֵּב עַל־יְהוָה׃` (איוב ב:א)
`וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן אֵי מִזֶּה תָּבֹא וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר מִשֻּׁט בָּאָרֶץ וּמֵהִתְהַלֵּךְ בָּהּ׃` (איוב ב:ב)
`וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן הֲשַׂמְתָּ לִבְּךָ אֶל־עַבְדִּי אִיּוֹב כִּי אֵין כָּמֹהוּ בָּאָרֶץ אִישׁ תָּם וְיָשָׁר יְרֵא אֱלֹהִים וְסָר מֵרָע וְעֹדֶנּוּ מַחֲזִיק בְּתֻמָּתוֹ וַתְּסִיתֵנִי בוֹ לְבַלְּעוֹ חִנָּם׃` (איוב ב:ג)
`וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר עוֹר בְּעַד־עוֹר וְכֹל אֲשֶׁר לָאִישׁ יִתֵּן בְּעַד נַפְשׁוֹ׃` (איוב ב:ד)
`אוּלָם שְׁלַח־נָא יָדְךָ וְגַע אֶל־עַצְמוֹ וְאֶל־בְּשָׂרוֹ אִם־לֹא אֶל־פָּנֶיךָ יְבָרֲכֶךָּ׃` (איוב ב:ה)
`וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן הִנּוֹ בְיָדֶךָ אַךְ אֶת־נַפְשׁוֹ שְׁמֹר׃` (איוב ב:ו)
`וַיֵּצֵא הַשָּׂטָן מֵאֵת פְּנֵי יְהוָה וַיַּךְ אֶת־אִיּוֹב בִּשְׁחִין רָע מִכַּף רַגְלוֹ עַד קָדְקֳדוֹ׃` (איוב ב:ז)
`וַיִּקַּח־לוֹ חֶרֶשׂ לְהִתְגָּרֵד בּוֹ וְהוּא יֹשֵׁב בְּתוֹךְ־הָאֵפֶר׃` (איוב ב:ח)
`וַתֹּאמֶר לוֹ אִשְׁתּוֹ עֹדְךָ מַחֲזִיק בְּתֻמָּתֶךָ בָּרֵךְ אֱלֹהִים וָמֻת׃` (איוב ב:ט)
`וַיֹּאמֶר אֵלֶיהָ כְּדַבֵּר אַחַת הַנְּבָלוֹת תְּדַבֵּרִי גַּם אֶת־הַטּוֹב נְקַבֵּל מֵאֵת הָאֱלֹהִים וְאֶת־הָרָע לֹא נְקַבֵּל בְּכָל־זֹאת לֹא־חָטָא אִיּוֹב בִּשְׂפָתָיו׃` (איוב ב:י)
`וַיִּשְׁמְעוּ שְׁלֹשֶׁת רֵעֵי אִיּוֹב אֵת כָּל־הָרָעָה הַזֹּאת הַבָּאָה עָלָיו וַיָּבֹאוּ אִישׁ מִמְּקֹמוֹ אֱלִיפַז הַתֵּימָנִי וּבִלְדַּד הַשּׁוּחִי וְצוֹפַר הַנַּעֲמָתִי וַיִּוָּעֲדוּ יַחְדָּו לָבוֹא לָנוּד־לוֹ וּלְנַחֲמוֹ׃` (איוב ב:יא)
`וַיִּשְׂאוּ אֶת־עֵינֵיהֶם מֵרָחוֹק וְלֹא הִכִּירֻהוּ וַיִּשְׂאוּ קוֹלָם וַיִּבְכּוּ וַיִּקְרְעוּ אִישׁ מְעִלוֹ וַיִּזְרְקוּ עָפָר עַל־רָאשֵׁיהֶם הַשָּׁמָיְמָה׃` (איוב ב:יב)
`אַחֲרֵי־כֵן פָּתַח אִיּוֹב אֶת־פִּיהוּ וַיְקַלֵּל אֶת־יוֹמוֹ׃` (איוב ג:א)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב ג:ב)
`יֹאבַד יוֹם אִוָּלֶד בּוֹ וְהַלַּיְלָה אָמַר הֹרָה גָבֶר׃` (איוב ג:ג)
`הַיּוֹם הַהוּא יְהִי חֹשֶׁךְ אַל־יִדְרְשֵׁהוּ אֱלוֹהַּ מִמָּעַל וְאַל־תּוֹפַע עָלָיו נְהָרָה׃` (איוב ג:ד)
`יִגְאָלֻהוּ חֹשֶׁךְ וְצַלְמָוֶת תִּשְׁכָּן־עָלָיו עֲנָנָה יְבַעֲתֻהוּ כִּמְרִירֵי יוֹם׃` (איוב ג:ה)
`הַלַּיְלָה הַהוּא יִקָּחֵהוּ אֹפֶל אַל־יִחַדְּ בִּימֵי שָׁנָה בְּמִסְפַּר יְרָחִים אַל־יָבֹא׃` (איוב ג:ו)
`הִנֵּה הַלַּיְלָה הַהוּא יְהִי גַלְמוּד אַל־תָּבֹא רְנָנָה בוֹ׃` (איוב ג:ז)
`יִקְּבֻהוּ אֹרְרֵי־יוֹם הָעֲתִידִים עֹרֵר לִוְיָתָן׃` (איוב ג:ח)
`יֶחְשְׁכוּ כּוֹכְבֵי נִשְׁפּוֹ יְקַו־לְאוֹר וָאַיִן וְאַל־יִרְאֶה בְּעַפְעַפֵּי־שָׁחַר׃` (איוב ג:ט)
`כִּי לֹא סָגַר דַּלְתֵי בִטְנִי וַיַּסְתֵּר עָמָל מֵעֵינָי׃` (איוב ג:י)
`לָמָּה לֹּא מֵרֶחֶם אָמוּת מִבֶּטֶן יָצָאתִי וְאֶגְוָע׃` (איוב ג:יא)
`מַדּוּעַ קִדְּמוּנִי בִרְכָּיִם וּמַה־שָּׁדַיִם כִּי אִינָק׃` (איוב ג:יב)
`כִּי־עַתָּה שָׁכַבְתִּי וְאֶשְׁקוֹט יָשַׁנְתִּי אָז יָנוּחַ לִי׃` (איוב ג:יג)
`עִם־מְלָכִים וְיֹעֲצֵי אָרֶץ הַבֹּנִים חֳרָבוֹת לָמוֹ׃` (איוב ג:יד)
`אוֹ עִם־שָׂרִים זָהָב לָהֶם הַמְמַלְאִים בָּתֵּיהֶם כָּסֶף׃` (איוב ג:טו)
`אוֹ כְנֵפֶל טָמוּן לֹא אֶהְיֶה כְּעֹלְלִים לֹא־רָאוּ אוֹר׃` (איוב ג:טז)
`שָׁם רְשָׁעִים חָדְלוּ רֹגֶז וְשָׁם יָנוּחוּ יְגִיעֵי כֹחַ׃` (איוב ג:יז)
`יַחַד אֲסִירִים שַׁאֲנָנוּ לֹא שָׁמְעוּ קוֹל נֹגֵשׂ׃` (איוב ג:יח)
`קָטֹן וְגָדוֹל שָׁם הוּא וְעֶבֶד חָפְשִׁי מֵאֲדֹנָיו׃` (איוב ג:יט)
`לָמָּה יִתֵּן לְעָמֵל אוֹר וְחַיִּים לְמָרֵי נָפֶשׁ׃` (איוב ג:כ)
`הַמְחַכִּים לַמָּוֶת וְאֵינֶנּוּ וַיַּחְפְּרֻהוּ מִמַּטְמוֹנִים׃` (איוב ג:כא)
`הַשְּׂמֵחִים אֱלֵי־גִיל יָשִׂישׂוּ כִּי יִמְצְאוּ־קָבֶר׃` (איוב ג:כב)
`לְגֶבֶר אֲשֶׁר־דַּרְכּוֹ נִסְתָּרָה וַיָּסֶךְ אֱלוֹהַּ בַּעֲדוֹ׃` (איוב ג:כג)
`כִּי־לִפְנֵי לַחְמִי אַנְחָתִי תָבֹא וַיִּתְּכוּ כַמַּיִם שַׁאֲגֹתָי׃` (איוב ג:כד)
`כִּי פַחַד פָּחַדְתִּי וַיֶּאֱתָיֵנִי וַאֲשֶׁר יָגֹרְתִּי יָבֹא לִי׃` (איוב ג:כה)
`וַיַּעַן אֱלִיפַז הַתֵּימָנִי וַיֹּאמַר׃` (איוב ד:א)
`הֲנִסָּה דָבָר אֵלֶיךָ תִּלְאֶה וַעְצֹר בְּמִלִּין מִי יוּכָל׃` (איוב ד:ב)
`הִנֵּה יִסַּרְתָּ רַבִּים וְיָדַיִם רָפוֹת תְּחַזֵּק׃` (איוב ד:ג)
`כּוֹשֵׁל יְקִימוּן מִלֶּיךָ וּבִרְכַּיִם כֹּרְעוֹת תְּאַמֵּץ׃` (איוב ד:ד)
`כִּי עַתָּה תָּבוֹא אֵלֶיךָ וַתֵּלֶא תִּגַּע עָדֶיךָ וַתִּבָּהֵל׃` (איוב ד:ה)
`הֲלֹא יִרְאָתְךָ כִּסְלָתֶךָ תִּקְוָתְךָ וְתֹם דְּרָכֶיךָ׃` (איוב ד:ו)
`זְכָר־נָא מִי הוּא נָקִי אָבָד וְאֵיפֹה יְשָׁרִים נִכְחָדוּ׃` (איוב ד:ז)
`כַּאֲשֶׁר רָאִיתִי חֹרְשֵׁי אָוֶן וְזֹרְעֵי עָמָל יִקְצְרֻהוּ׃` (איוב ד:ח)
`מִנִּשְׁמַת אֱלוֹהַ יֹאבֵדוּ וּמֵרוּחַ אַפּוֹ יִכְלוּ׃` (איוב ד:ט)
`שַׁאֲגַת אַרְיֵה וְקוֹל שָׁחַל וְשִׁנֵּי כְפִירִים נִתָּעוּ׃` (איוב ד:י)
`לַיִשׁ אֹבֵד מִבְּלִי־טָרֶף וּבְנֵי לָבִיא יִתְפָּרָדוּ׃` (איוב ד:יא)
`וְאֵלַי דָּבָר יְגֻנָּב וַתִּקַּח אָזְנִי שֵׁמֶץ מֶנְהוּ׃` (איוב ד:יב)
`בִּשְׂעִפִּים מֵחֶזְיֹנוֹת לָיְלָה בִּנְפֹל תַּרְדֵּמָה עַל־אֲנָשִׁים׃` (איוב ד:יג)
`פַּחַד קְרָאַנִי וּרְעָדָה וְרֹב עַצְמוֹתַי הִפְחִיד׃` (איוב ד:יד)
`וְרוּחַ עַל־פָּנַי יַחֲלֹף תְּסַמֵּר שַׂעֲרַת בְּשָׂרִי׃` (איוב ד:טו)
`יַעֲמֹד וְלֹא־אַכִּיר מַרְאֵהוּ תְּמוּנָה לְנֶגֶד עֵינָי דְּמָמָה וָקוֹל אֶשְׁמָע׃` (איוב ד:טז)
`הַאֱנוֹשׁ מֵאֱלוֹהַ יִצְדָּק אִם מֵעֹשֵׂהוּ יִטְהַר־גָּבֶר׃` (איוב ד:יז)
`הֵן בַּעֲבָדָיו לֹא יַאֲמִין וּבְמַלְאָכָיו יָשִׂים תָּהֳלָה׃` (איוב ד:יח)
`אַף שֹׁכְנֵי בָתֵּי־חֹמֶר אֲשֶׁר־בֶּעָפָר יְסוֹדָם יְדַכְּאוּם לִפְנֵי־עָשׁ׃` (איוב ד:יט)
`מִבֹּקֶר לָעֶרֶב יֻכַּתּוּ מִבְּלִי מֵשִׂים לָנֶצַח יֹאבֵדוּ׃` (איוב ד:כ)
`קְרָא־נָא הֲיֵשׁ עוֹנֶךָּ וְאֶל־מִי מִקְּדֹשִׁים תִּפְנֶה׃` (איוב ה:א)
`כִּי־לֶאֱוִיל יַהֲרָג־כָּעַשׂ וּפֹתֶה תָּמִית קִנְאָה׃` (איוב ה:ב)
`אֲ‍נִי־רָאִיתִי אֱוִיל מַשְׁרִישׁ וָאֶקּוֹב נָוֵהוּ פִתְאֹם׃` (איוב ה:ג)
`יִרְחֲקוּ בָנָיו מִיֶּשַׁע וְיִדַּכְּאוּ בַשַּׁעַר וְאֵין מַצִּיל׃` (איוב ה:ד)
`אֲשֶׁר קְצִירוֹ רָעֵב יֹאכֵל וְאֶל־מִצִּנִּים יִקָּחֵהוּ וְשָׁאַף צַמִּים חֵילָם׃` (איוב ה:ה)
`כִּי לֹא־יֵצֵא מֵעָפָר אָוֶן וּמֵאֲדָמָה לֹא־יִצְמַח עָמָל׃` (איוב ה:ו)
`כִּי־אָדָם לְעָמָל יוּלָּד וּבְנֵי־רֶשֶׁף יַגְבִּיהוּ עוּף׃` (איוב ה:ז)
`אוּלָם אֲנִי אֶדְרֹשׁ אֶל־אֵל וְאֶל־אֱלֹהִים אָשִׂים דִּבְרָתִי׃` (איוב ה:ח)
`עֹשֶׂה גְדֹלוֹת וְאֵין חֵקֶר נִפְלָאוֹת עַד־אֵין מִסְפָּר׃` (איוב ה:ט)
`הַנֹּתֵן מָטָר עַל־פְּנֵי־אָרֶץ וְשֹׁלֵחַ מַיִם עַל־פְּנֵי חוּצוֹת׃` (איוב ה:י)
`לָשׂוּם שְׁפָלִים לְמָרוֹם וְקֹדְרִים שָׂגְבוּ יֶשַׁע׃` (איוב ה:יא)
`מֵפֵר מַחְשְׁבוֹת עֲרוּמִים וְלֹא־תַעֲשֶׂינָה יְדֵיהֶם תּוּשִׁיָּה׃` (איוב ה:יב)
`לֹכֵד חֲכָמִים בְּעָרְמָם וַעֲצַת נִפְתָּלִים נִמְהָרָה׃` (איוב ה:יג)
`יוֹמָם יְפַגְּשׁוּ־חֹשֶׁךְ וְכַלַּיְלָה יְמַשְׁשׁוּ בַצָּהֳרָיִם׃` (איוב ה:יד)
`וַיֹּשַׁע מֵחֶרֶב מִפִּיהֶם וּמִיַּד חָזָק אֶבְיוֹן׃` (איוב ה:טו)
`וַתְּהִי לַדַּל תִּקְוָה וְעֹלָתָה קָפְצָה פִּיהָ׃` (איוב ה:טז)
`הִנֵּה אַשְׁרֵי אֱנוֹשׁ יוֹכִחֶנּוּ אֱלוֹהַּ וּמוּסַר שַׁדַּי אַל־תִּמְאָס׃` (איוב ה:יז)
`כִּי הוּא יַכְאִיב וְיֶחְבָּשׁ יִמְחַץ וְיָדוֹ תִּרְפֶּינָה׃` (איוב ה:יח)
`בְּשֵׁשׁ צָרוֹת יַצִּילֶךָּ וּבְשֶׁבַע לֹא־יִגַּע בְּךָ רָע׃` (איוב ה:יט)
`בְּרָעָב פָּדְךָ מִמָּוֶת וּבְמִלְחָמָה מִידֵי חָרֶב׃` (איוב ה:כ)
`בְּשׁוֹט לָשׁוֹן תֵּחָבֵא וְלֹא־תִירָא מִשֹּׁד כִּי יָבוֹא׃` (איוב ה:כא)
`לְשֹׁד וּלְכָפָן תִּשְׂחָק וּמֵחַיַּת הָאָרֶץ אַל־תִּירָא׃` (איוב ה:כב)
`כִּי עִם־אַבְנֵי הַשָּׂדֶה בְרִיתֶךָ וְחַיַּת הַשָּׂדֶה הָשְׁלְמָה־לָךְ׃` (איוב ה:כג)
`וְיָדַעְתָּ כִּי־שָׁלוֹם אָהֳלֶךָ וּפָקַדְתָּ נָוְךָ וְלֹא תֶחֱטָא׃` (איוב ה:כד)
`וְיָדַעְתָּ כִּי־רַב זַרְעֶךָ וְצֶאֱצָאֶיךָ כְּעֵשֶׂב הָאָרֶץ׃` (איוב ה:כה)
`תָּבוֹא בְכֶלַח אֱלֵי־קָבֶר כַּעֲלוֹת גָּדִישׁ בְּעִתּוֹ׃` (איוב ה:כו)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב ו:א)
`לוּ שָׁקוֹל יִשָּׁקֵל כַּעְשִׂי וְהַיָּתִי בְּמֹאזְנַיִם יִשְׂאוּ־יָחַד׃` (איוב ו:ב)
`כִּי־עַתָּה מֵחוֹל יַמִּים יִכְבָּד עַל־כֵּן דְּבָרַי לָעוּ׃` (איוב ו:ג)
`כִּי חִצֵּי שַׁדַּי עִמָּדִי אֲשֶׁר חֲמָתָם שֹׁתָה רוּחִי בִּעוּתֵי אֱלוֹהַּ יַעַרְכוּנִי׃` (איוב ו:ד)
`הֲיִנְהַק־פֶּרֶא עֲלֵי־דֶשֶׁא אִם יִגְעֶה־שּׁוֹר עַל־בְּלִילוֹ׃` (איוב ו:ה)
`הֲיֵאָכֵל תָּפֵל מִבְּלִי־מֶלַח אִם־יֶשׁ־טַעַם בְּרִיר חַלָּמוּת׃` (איוב ו:ו)
`מֵאֲנָה לִנְגּוֹעַ נַפְשִׁי הֵמָּה כִּדְוֵי לַחְמִי׃` (איוב ו:ז)
`מִי־יִתֵּן תָּבוֹא שֶׁאֱלָתִי וְתִקְוָתִי יִתֵּן אֱלוֹהַּ׃` (איוב ו:ח)
`וְיֹאֵל אֱלוֹהַּ וִידַכְּאֵנִי יַתֵּר יָדוֹ וִיבַצְּעֵנִי׃` (איוב ו:ט)
`וּתְהִי עוֹד נֶחָמָתִי וַאֲסַלְּדָה בְחִילָה לֹא יַחְמוֹל כִּי־לֹא כִחַדְתִּי אִמְרֵי קָדוֹשׁ׃` (איוב ו:י)
`מַה־כֹּחִי כִי־אֲיַחֵל וּמַה־קִּצִּי כִּי־אַאֲרִיךְ נַפְשִׁי׃` (איוב ו:יא)
`אִם־כֹּחַ אֲבָנִים כֹּחִי אִם־בְּשָׂרִי נָחוּשׁ׃` (איוב ו:יב)
`הַאִם אֵין עֶזְרָתִי בִי וְתֻשִׁיָּה נִדְּחָה מִמֶּנִּי׃` (איוב ו:יג)
`לַמָּס מֵרֵעֵהוּ חָסֶד וְיִרְאַת שַׁדַּי יַעֲזוֹב׃` (איוב ו:יד)
`אַחַי בָּגְדוּ כְמוֹ־נָחַל כַּאֲפִיק נְחָלִים יַעֲבֹרוּ׃` (איוב ו:טו)
`הַקֹּדְרִים מִנִּי־קָרַח עָלֵימוֹ יִתְעַלֶּם־שָׁלֶג׃` (איוב ו:טז)
`בְּעֵת יְזֹרְבוּ נִצְמָתוּ בְּחֻמּוֹ נִדְעֲכוּ מִמְּקוֹמָם׃` (איוב ו:יז)
`יִלָּפְתוּ אָרְחוֹת דַּרְכָּם יַעֲלוּ בַתֹּהוּ וְיֹאבֵדוּ׃` (איוב ו:יח)
`הִבִּיטוּ אָרְחוֹת תֵּמָא הֲלִיכֹת שְׁבָא קִוּוּ־לָמוֹ׃` (איוב ו:יט)
`בֹּשׁוּ כִּי־בָטָח בָּאוּ עָדֶיהָ וַיֶּחְפָּרוּ׃` (איוב ו:כ)
`כִּי־עַתָּה הֱיִיתֶם לֹא תִּרְאוּ חֲתַת וַתִּירָאוּ׃` (איוב ו:כא)
`הֲ‍כִי־אָמַרְתִּי הָבוּ לִי וּמִכֹּחֲכֶם שִׁחֲדוּ בַעֲדִי׃` (איוב ו:כב)
`וּמַלְּטוּנִי מִיַּד־צָר וּמִיַּד עָרִיצִים תִּפְדּוּנִי׃` (איוב ו:כג)
`הוֹרוּנִי וַאֲנִי אַחֲרִישׁ וּמַה־שָּׁגִיתִי הָבִינוּ לִי׃` (איוב ו:כד)
`מַה־נִּמְרְצוּ אִמְרֵי־יֹשֶׁר וּמַה־יּוֹכִיחַ הוֹכֵחַ מִכֶּם׃` (איוב ו:כה)
`הַלְהוֹכַח מִלִּים תַּחְשֹׁבוּ וּלְרוּחַ אִמְרֵי נֹאָשׁ׃` (איוב ו:כו)
`אַף־עַל־יָתוֹם תַּפִּילוּ וְתִכְרוּ עַל־רֵיעֲכֶם׃` (איוב ו:כז)
`וְעַתָּה הוֹאִילוּ פְנוּ־בִי וְעַל־פְּנֵיכֶם אִם־אֲכַזֵּב׃` (איוב ו:כח)
`שֻׁבוּ־נָא אַל־תְּהִי עַוְלָה וְשֻׁבִי עוֹד צִדְקִי־בָהּ׃` (איוב ו:כט)
`הֲלֹא־צָבָא לֶאֱנוֹשׁ עַל אָרֶץ וְכִימֵי שָׂכִיר יָמָיו׃` (איוב ז:א)
`כְּעֶבֶד יִשְׁאַף־צֵל וּכְשָׂכִיר יְקַוֶּה פָעֳלוֹ׃` (איוב ז:ב)
`כֵּן הָנְחַלְתִּי לִי יַרְחֵי־שָׁוְא וְלֵילוֹת עָמָל מִנּוּ־לִי׃` (איוב ז:ג)
`אִם־שָׁכַבְתִּי וְאָמַרְתִּי מָתַי אָקוּם וּמִדַּד־עָרֶב וְשָׂבַעְתִּי נְדֻדִים עֲדֵי־נָשֶׁף׃` (איוב ז:ד)
`לָבַשׁ בְּשָׂרִי רִמָּה וְגִישׁ עָפָר עוֹרִי רָגַע וַיִּמָּאֵס׃` (איוב ז:ה)
`יָמַי קַלּוּ מִנִּי־אָרֶג וַיִּכְלוּ בְּאֶפֶס תִּקְוָה׃` (איוב ז:ו)
`זְכֹר כִּי־רוּחַ חַיָּי לֹא־תָשׁוּב עֵינִי לִרְאוֹת טוֹב׃` (איוב ז:ז)
`לֹא־תְשׁוּרֵנִי עֵין רֹאִי עֵינֶיךָ בִּי וְאֵינֶנִּי׃` (איוב ז:ח)
`כָּלָה עָנָן וַיֵּלַךְ כֵּן יוֹרֵד שְׁאוֹל לֹא יַעֲלֶה׃` (איוב ז:ט)
`לֹא־יָשׁוּב עוֹד לְבֵיתוֹ וְלֹא־יַכִּירֶנּוּ עוֹד מְקֹמוֹ׃` (איוב ז:י)
`גַּם־אֲנִי לֹא אֶחֱשָׂךְ פִּי אֲ‍דַבְּרָה בְּצַר רוּחִי אָשִׂיחָה בְּמַר נַפְשִׁי׃` (איוב ז:יא)
`הֲ‍יָם־אָנִי אִם־תַּנִּין כִּי־תָשִׂים עָלַי מִשְׁמָר׃` (איוב ז:יב)
`כִּי־אָמַרְתִּי תְּנַחֲמֵנִי עַרְשִׂי יִשָּׂא בְשִׂיחִי מִשְׁכָּבִי׃` (איוב ז:יג)
`וְחִתַּתַּנִי בַחֲלֹמוֹת וּמֵחֶזְיֹנוֹת תְּבַעֲתַנִּי׃` (איוב ז:יד)
`וַתִּבְחַר מַחֲנָק נַפְשִׁי מָוֶת מֵעַצְמוֹתָי׃` (איוב ז:טו)
`מָאַסְתִּי לֹא־לְעֹלָם אֶחְיֶה חֲדַל מִמֶּנִּי כִּי־הֶבֶל יָמָי׃` (איוב ז:טז)
`מָה־אֱנוֹשׁ כִּי תְגַדְּלֶנּוּ וְכִי־תָשִׁית אֵלָיו לִבֶּךָ׃` (איוב ז:יז)
`וַתִּפְקְדֶנּוּ לִבְקָרִים לִרְגָעִים תִּבְחָנֶנּוּ׃` (איוב ז:יח)
`כַּמָּה לֹא־תִשְׁעֶה מִמֶּנִּי לֹא־תַרְפֵּנִי עַד־בִּלְעִי רֻקִּי׃` (איוב ז:יט)
`חָטָאתִי מָה אֶפְעַל לָךְ נֹצֵר הָאָדָם לָמָה שַׂמְתַּנִי לְמִפְגָּע לָךְ וָאֶהְיֶה עָלַי לְמַשָּׂא׃` (איוב ז:כ)
`וַיַּעַן בִּלְדַּד הַשּׁוּחִי וַיֹאמַר׃` (איוב ח:א)
`עַד־אָן תְּמַלֶּל־אֵלֶּה וְרוּחַ כַּבִּיר אִמְרֵי־פִיךָ׃` (איוב ח:ב)
`הַאֵל יְעַוֵּת מִשְׁפָּט וְאִם־שַׁדַּי יְעַוֵּת־צֶדֶק׃` (איוב ח:ג)
`אִם־בָּנֶיךָ חָטְאוּ־לוֹ וַיְשַׁלְּחֵם בְּיַד־פִּשְׁעָם׃` (איוב ח:ד)
`אִם־אַתָּה תְּשַׁחֵר אֶל־אֵל וְאֶל־שַׁדַּי תִּתְחַנָּן׃` (איוב ח:ה)
`אִם־זַךְ וְיָשָׁר אָתָּה כִּי־עַתָּה יָעִיר עָלֶיךָ וְשִׁלַּם נְוַת צִדְקֶךָ׃` (איוב ח:ו)
`וְהָיָה רֵאשִׁיתְךָ מִצְעָר וְאַחֲרִיתְךָ יִשְׂגֶּה מְאֹד׃` (איוב ח:ז)
`כִּי־שְׁאַל־נָא לְדֹר רִישׁוֹן וְכוֹנֵן לְחֵקֶר אֲבוֹתָם׃` (איוב ח:ח)
`כִּי־תְמוֹל אֲנַחְנוּ וְלֹא נֵדָע כִּי צֵל יָמֵינוּ עֲלֵי־אָרֶץ׃` (איוב ח:ט)
`הֲלֹא־הֵם יוֹרוּךָ יֹאמְרוּ לָךְ וּמִלִּבָּם יוֹצִאוּ מִלִּים׃` (איוב ח:י)
`הֲיִגְאֶה־גֹּמֶא בְּלֹא בִצָּה יִשְׂגֶּה־אָחוּ בְלִי־מָיִם׃` (איוב ח:יא)
`עֹדֶנּוּ בְאִבּוֹ לֹא יִקָּטֵף וְלִפְנֵי כָל־חָצִיר יִיבָשׁ׃` (איוב ח:יב)
`כֵּן אָרְחוֹת כָּל־שֹׁכְחֵי אֵל וְתִקְוַת חָנֵף תֹּאבֵד׃` (איוב ח:יג)
`אֲשֶׁר־יָקוֹט כִּסְלוֹ וּבֵית עַכָּבִישׁ מִבְטַחוֹ׃` (איוב ח:יד)
`יִשָּׁעֵן עַל־בֵּיתוֹ וְלֹא יַעֲמֹד יַחֲזִיק בּוֹ וְלֹא יָקוּם׃` (איוב ח:טו)
`רָטֹב הוּא לִפְנֵי־שָׁמֶשׁ וְעַל גַּנָּתוֹ יֹנַקְתּוֹ תֵצֵא׃` (איוב ח:טז)
`עַל־גַּל שָׁרָשָׁיו יְסֻבָּכוּ בֵּית אֲבָנִים יֶחֱזֶה׃` (איוב ח:יז)
`אִם־יְבַלְּעֶנּוּ מִמְּקוֹמוֹ וְכִחֶשׁ בּוֹ לֹא רְאִיתִיךָ׃` (איוב ח:יח)
`הֶן־הוּא מְשׂוֹשׂ דַּרְכּוֹ וּמֵעָפָר אַחֵר יִצְמָחוּ׃` (איוב ח:יט)
`הֶן־אֵל לֹא יִמְאַס־תָּם וְלֹא־יַחֲזִיק בְּיַד־מְרֵעִים׃` (איוב ח:כ)
`עַד־יְמַלֵּה שְׂחוֹק פִּיךָ וּשְׂפָתֶיךָ תְרוּעָה׃` (איוב ח:כא)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב ט:א)
`אָמְנָם יָדַעְתִּי כִי־כֵן וּמַה־יִּצְדַּק אֱנוֹשׁ עִם־אֵל׃` (איוב ט:ב)
`אִם־יַחְפֹּץ לָרִיב עִמּוֹ לֹא־יַעֲנֶנּוּ אַחַת מִנִּי־אָלֶף׃` (איוב ט:ג)
`חֲכַם לֵבָב וְאַמִּיץ כֹּחַ מִי־הִקְשָׁה אֵלָיו וַיִּשְׁלָם׃` (איוב ט:ד)
`הַמַּעְתִּיק הָרִים וְלֹא יָדָעוּ אֲשֶׁר הֲפָכָם בְּאַפּוֹ׃` (איוב ט:ה)
`הַמַּרְגִּיז אֶרֶץ מִמְּקוֹמָהּ וְעַמּוּדֶיהָ יִתְפַלָּצוּן׃` (איוב ט:ו)
`הָאֹמֵר לַחֶרֶס וְלֹא יִזְרָח וּבְעַד כּוֹכָבִים יַחְתֹּם׃` (איוב ט:ז)
`נֹטֶה שָׁמַיִם לְבַדּוֹ וְדוֹרֵךְ עַל־בָּמֳתֵי יָם׃` (איוב ט:ח)
`עֹשֶׂה־עָשׁ כְּסִיל וְכִימָה וְחַדְרֵי תֵמָן׃` (איוב ט:ט)
`עֹשֶׂה גְדֹלוֹת עַד־אֵין חֵקֶר וְנִפְלָאוֹת עַד־אֵין מִסְפָּר׃` (איוב ט:י)
`הֵן יַעֲבֹר עָלַי וְלֹא אֶרְאֶה וְיַחֲלֹף וְלֹא־אָבִין לוֹ׃` (איוב ט:יא)
`הֵן יַחְתֹּף מִי יְשִׁיבֶנּוּ מִי־יֹאמַר אֵלָיו מַה־תַּעֲשֶׂה׃` (איוב ט:יב)
`אֱלוֹהַּ לֹא־יָשִׁיב אַפּוֹ תַּחַתוֹ שָׁחֲחוּ עֹזְרֵי רָהַב׃` (איוב ט:יג)
`אַף כִּי־אָנֹכִי אֶעֱנֶנּוּ אֶבְחֲרָה דְבָרַי עִמּוֹ׃` (איוב ט:יד)
`אֲשֶׁר אִם־צָדַקְתִּי לֹא אֶעֱנֶה לִמְשֹׁפְטִי אֶתְחַנָּן׃` (איוב ט:טו)
`אִם־קָרָאתִי וַיַּעֲנֵנִי לֹא־אַאֲמִין כִּי־יַאֲזִין קוֹלִי׃` (איוב ט:טז)
`אֲשֶׁר־בִּשְׂעָרָה יְשׁוּפֵנִי וְהִרְבָּה פְצָעַי חִנָּם׃` (איוב ט:יז)
`לֹא־יִתְּנֵנִי הָשֵׁב רוּחִי כִּי יַשְׂבִּעַנִי מַמְּרֹרִים׃` (איוב ט:יח)
`אִם־לְכֹחַ אַמִּיץ הִנֵּה וְאִם־לְמִשְׁפָּט מִי יוֹעִידֵנִי׃` (איוב ט:יט)
`אִם־אֶצְדָּק פִּי יַרְשִׁיעֵנִי תָּם־אָנִי וַיַּעְקְשֵׁנִי׃` (איוב ט:כ)
`תָּם־אָנִי לֹא־אֵדַע נַפְשִׁי אֶמְאַס חַיָּי׃` (איוב ט:כא)
`אַחַת הִיא עַל־כֵּן אָמַרְתִּי תָּם וְרָשָׁע הוּא מְכַלֶּה׃` (איוב ט:כב)
`אִם־שׁוֹט יָמִית פִּתְאֹם לְמַסַּת נְקִיִּם יִלְעָג׃` (איוב ט:כג)
`אֶרֶץ נִתְּנָה בְיַד־רָשָׁע פְּנֵי־שֹׁפְטֶיהָ יְכַסֶּה אִם־לֹא אֵפוֹא מִי־הוּא׃` (איוב ט:כד)
`וְיָמַי קַלּוּ מִנִּי־רָץ בָּרְחוּ לֹא־רָאוּ טוֹבָה׃` (איוב ט:כה)
`חָלְפוּ עִם־אֳנִיּוֹת אֵבֶה כְּנֶשֶׁר יָטוּשׂ עֲלֵי־אֹכֶל׃` (איוב ט:כו)
`אִם־אָמְרִי אֶשְׁכְּחָה שִׂיחִי אֶעֶזְבָה פָנַי וְאַבְלִיגָה׃` (איוב ט:כז)
`יָגֹרְתִּי כָל־עַצְּבֹתָי יָדַעְתִּי כִּי־לֹא תְנַקֵּנִי׃` (איוב ט:כח)
`אָנֹכִי אֶרְשָׁע לָמָּה־זֶּה הֶבֶל אִיגָע׃` (איוב ט:כט)
`אִם־הִתְרָחַצְתִּי בְמוֹ שָׁלֶג וַהֲזִכּוֹתִי בְּבֹר כַּפָּי׃` (איוב ט:ל)
`אָז בַּשַּׁחַת תִּטְבְּלֵנִי וְתִעֲבוּנִי שַׂלְמוֹתָי׃` (איוב ט:לא)
`כִּי־לֹא־אִישׁ כָּמֹנִי אֶעֱנֶנּוּ נָבוֹא יַחְדָּו בַּמִּשְׁפָּט׃` (איוב ט:לב)
`לֹא יֵשׁ־בֵּינֵינוּ מוֹכִיחַ יָשֵׁת יָדוֹ עַל־שְׁנֵינוּ׃` (איוב ט:לג)
`יָסֵר מֵעָלַי שִׁבְטוֹ וְאֵמָתוֹ אַל־תְּבַעֲתַנִּי׃` (איוב ט:לד)
`נָקְטָה נַפְשִׁי בְּחַיָּי אֶעֶזְבָה עָלַי שִׂיחִי אֲדַבְּרָה בְּמַר נַפְשִׁי׃` (איוב י:א)
`אֹמַר אֶל־אֱלוֹהַּ אַל־תַּרְשִׁיעֵנִי הוֹדִיעֵנִי עַל מַה־תְּרִיבֵנִי׃` (איוב י:ב)
`הֲטוֹב לְךָ כִּי־תַעֲשֹׁק כִּי־תִמְאַס יְגִיעַ כַּפֶּיךָ וְעַל־עֲצַת רְשָׁעִים הוֹפָעְתָּ׃` (איוב י:ג)
`הַעֵינֵי בָשָׂר לָךְ אִם־כִּרְאוֹת אֱנוֹשׁ תִּרְאֶה׃` (איוב י:ד)
`הֲכִימֵי אֱנוֹשׁ יָמֶיךָ אִם־שְׁנוֹתֶיךָ כִּימֵי גָבֶר׃` (איוב י:ה)
`כִּי־תְבַקֵּשׁ לַעֲוֺנִי וּלְחַטָּאתִי תִדְרוֹשׁ׃` (איוב י:ו)
`עַל־דַּעְתְּךָ כִּי־לֹא אֶרְשָׁע וְאֵין מִיָּדְךָ מַצִּיל׃` (איוב י:ז)
`יָדֶיךָ עִצְּבוּנִי וַיַּעֲשׂוּנִי יַחַד סָבִיב וַתְּבַלְּעֵנִי׃` (איוב י:ח)
`זְכָר־נָא כִּי־כַחֹמֶר עֲשִׂיתָנִי וְאֶל־עָפָר תְּשִׁיבֵנִי׃` (איוב י:ט)
`הֲלֹא כֶחָלָב תַּתִּיכֵנִי וְכַגְּבִנָּה תַּקְפִּיאֵנִי׃` (איוב י:י)
`עוֹר וּבָשָׂר תַּלְבִּישֵׁנִי וּבַעֲצָמוֹת וְגִידִים תְּסֹכְכֵנִי׃` (איוב י:יא)
`חַיִּים וָחֶסֶד עָשִׂיתָ עִמָּדִי וּפְקֻדָּתְךָ שָׁמְרָה רוּחִי׃` (איוב י:יב)
`וְאֵלֶּה צָפַנְתָּ בִלְבָבֶךָ יָדַעְתִּי כִּי־זֹאת עִמָּךְ׃` (איוב י:יג)
`אִם־חָטָאתִי וּשְׁמַרְתָּנִי וּמֵעֲוֺנִי לֹא תְנַקֵּנִי׃` (איוב י:יד)
`אִם־רָשַׁעְתִּי אַלְלַי לִי וְצָדַקְתִּי לֹא־אֶשָּׂא רֹאשִׁי שְׂבַע קָלוֹן וּרְאֵה עָנְיִי׃` (איוב י:טו)
`וְיִגְאֶה כַּשַּׁחַל תְּצוּדֵנִי וְתָשֹׁב תִּתְפַּלָּא־בִי׃` (איוב י:טז)
`תְּחַדֵּשׁ עֵדֶיךָ נֶגְדִּי וְתֶרֶב כַּעַשְׂךָ עִמָּדִי חֲלִיפוֹת וְצָבָא עִמִּי׃` (איוב י:יז)
`וְלָמָּה מֵרֶחֶם הֹצֵאתָנִי אֶגְוַע וְעַיִן לֹא־תִרְאֵנִי׃` (איוב י:יח)
`כַּאֲשֶׁר לֹא־הָיִיתִי אֶהְיֶה מִבֶּטֶן לַקֶּבֶר אוּבָל׃` (איוב י:יט)
`הֲלֹא־מְעַט יָמַי יֶחְדָּל יָשִׁית מִמֶּנִּי וְאַבְלִיגָה מְּעָט׃` (איוב י:כ)
`בְּטֶרֶם אֵלֵךְ וְלֹא אָשׁוּב אֶל־אֶרֶץ חֹשֶׁךְ וְצַלְמָוֶת׃` (איוב י:כא)
`וַיַּעַן צֹפַר הַנַּעֲמָתִי וַיֹּאמַר׃` (איוב יא:א)
`הֲרֹב דְּבָרִים לֹא יֵעָנֶה וְאִם־אִישׁ שְׂפָתַיִם יִצְדָּק׃` (איוב יא:ב)
`בַּדֶּיךָ מְתִים יַחֲרִישׁו וַתִּלְעַג וְאֵין מַכְלִם׃` (איוב יא:ג)
`וַתֹּאמֶר זַךְ לִקְחִי וּבַר הָיִיתִי בְעֵינֶיךָ׃` (איוב יא:ד)
`וְאוּלָם מִי־יִתֵּן אֱלוֹהַּ דַּבֵּר וְיִפְתַּח שְׂפָתָיו עִמָּךְ׃` (איוב יא:ה)
`וְיַגֶּד־לְךָ תַּעֲלֻמוֹת חָכְמָה כִּי־כִפְלַיִם לְתוּשִׁיָּה וְדַע כִּי־יַשֶּׁה לְךָ אֱלוֹהַ מֵעֲוֺנֶךָ׃` (איוב יא:ו)
`הַחֵקֶר אֱלוֹהַ תִּמְצָא אִם עַד־תַּכְלִית שַׁדַּי תִּמְצָא׃` (איוב יא:ז)
`גָּבְהֵי שָׁמַיִם מַה־תִּפְעָל עֲמֻקָּה מִשְּׁאוֹל מַה־תֵּדָע׃` (איוב יא:ח)
`אֲרֻכָּה מֵאֶרֶץ מִדָּהּ וּרְחָבָה מִנִּי־יָם׃` (איוב יא:ט)
`אִם־יַחֲלֹף וְיַסְגִּיר וְיַקְהִיל וּמִי יְשִׁיבֶנּוּ׃` (איוב יא:י)
`כִּי־הוּא יָדַע מְתֵי־שָׁוְא וַיַּרְא־אָוֶן וְלֹא יִתְבּוֹנָן׃` (איוב יא:יא)
`וְאִישׁ נָבוּב יִלָּבֵב וְעַיִר פֶּרֶא אָדָם יִוָּלֵד׃` (איוב יא:יב)
`אִם־אַתָּה הֲכִינוֹתָ לִבֶּךָ וּפָרַשְׂתָּ אֵלָיו כַּפֶּךָ׃` (איוב יא:יג)
`אִם־אָוֶן בְּיָדְךָ הַרְחִיקֵהוּ וְאַל־תַּשְׁכֵּן בְּאֹהָלֶיךָ עַוְלָה׃` (איוב יא:יד)
`כִּי־אָז תִּשָּׂא פָנֶיךָ מִמּוּם וְהָיִיתָ מֻצָק וְלֹא תִירָא׃` (איוב יא:טו)
`כִּי־אַתָּה עָמָל תִּשְׁכָּח כְּמַיִם עָבְרוּ תִזְכֹּר׃` (איוב יא:טז)
`וּמִצָּהֳרַיִם יָקוּם חָלֶד תָּעֻפָה כַּבֹּקֶר תִּהְיֶה׃` (איוב יא:יז)
`וּבָטַחְתָּ כִּי־יֵשׁ תִּקְוָה וְחָפַרְתָּ לָבֶטַח תִּשְׁכָּב׃` (איוב יא:יח)
`וְרָבַצְתָּ וְאֵין מַחֲרִיד וְחִלּוּ פָנֶיךָ רַבִּים׃` (איוב יא:יט)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב יב:א)
`אָמְנָם כִּי אַתֶּם־עָם וְעִמָּכֶם תָּמוּת חָכְמָה׃` (איוב יב:ב)
`גַּם־לִי לֵבָב כְּמוֹכֶם לֹא־נֹפֵל אָנֹכִי מִכֶּם וְאֶת־מִי־אֵין כְּמוֹ־אֵלֶּה׃` (איוב יב:ג)
`שְׂחֹק לְרֵעֵהוּ אֶהְיֶה קֹרֵא לֶאֱלוֹהַּ וַיַּעֲנֵהוּ שְׂחוֹק צַדִּיק תָּמִים׃` (איוב יב:ד)
`לַפִּיד בּוּז לְעַשְׁתּוּת שַׁאֲנָן נָכוֹן לְמוֹעֲדֵי רָגֶל׃` (איוב יב:ה)
`יִשְׁלָיוּ אֹהָלִים לְשֹׁדְדִים וּבַטֻּחוֹת לְמַרְגִּיזֵי אֵל לַאֲשֶׁר הֵבִיא אֱלוֹהַּ בְּיָדוֹ׃` (איוב יב:ו)
`וְאוּלָם שְׁאַל־נָא בְהֵמוֹת וְתֹרֶךָּ וְעוֹף הַשָּׁמַיִם וְיַגֶּד־לָךְ׃` (איוב יב:ז)
`אוֹ שִׂיחַ לָאָרֶץ וְתֹרֶךָּ וִיסַפְּרוּ לְךָ דְּגֵי הַיָּם׃` (איוב יב:ח)
`מִי לֹא־יָדַע בְּכָל־אֵלֶּה כִּי יַד־יְהוָה עָשְׂתָה זֹּאת׃` (איוב יב:ט)
`אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל־חָי וְרוּחַ כָּל־בְּשַׂר־אִישׁ׃` (איוב יב:י)
`הֲלֹא־אֹזֶן מִלִּין תִּבְחָן וְחֵךְ אֹכֶל יִטְעַם־לוֹ׃` (איוב יב:יא)
`בִּישִׁישִׁים חָכְמָה וְאֹרֶךְ יָמִים תְּבוּנָה׃` (איוב יב:יב)
`עִמּוֹ חָכְמָה וּגְבוּרָה לוֹ עֵצָה וּתְבוּנָה׃` (איוב יב:יג)
`הֵן יַהֲרוֹס וְלֹא יִבָּנֶה יִסְגֹּר עַל־אִישׁ וְלֹא יִפָּתֵחַ׃` (איוב יב:יד)
`הֵן יַעְצֹר בַּמַּיִם וְיִבָשׁוּ וִישַׁלְּחֵם וְיַהַפְכוּ אָרֶץ׃` (איוב יב:טו)
`עִמּוֹ עֹז וְתוּשִׁיָּה לוֹ שֹׁגֵג וּמַשְׁגֶּה׃` (איוב יב:טז)
`מוֹלִיךְ יוֹעֲצִים שׁוֹלָל וְשֹׁפְטִים יְהוֹלֵל׃` (איוב יב:יז)
`מוּסַר מְלָכִים פִּתֵּחַ וַיֶּאְסֹר אֵזוֹר בְּמָתְנֵיהֶם׃` (איוב יב:יח)
`מוֹלִיךְ כֹּהֲנִים שׁוֹלָל וְאֵתָנִים יְסַלֵּף׃` (איוב יב:יט)
`מֵסִיר שָׂפָה לְנֶאֱמָנִים וְטַעַם זְקֵנִים יִקָּח׃` (איוב יב:כ)
`שׁוֹפֵךְ בּוּז עַל־נְדִיבִים וּמְזִיחַ אֲפִיקִים רִפָּה׃` (איוב יב:כא)
`מְגַלֶּה עֲמֻקוֹת מִנִּי־חֹשֶׁךְ וַיֹּצֵא לָאוֹר צַלְמָוֶת׃` (איוב יב:כב)
`מַשְׂגִּיא לַגּוֹיִם וַיְאַבְּדֵם שֹׁטֵחַ לַגּוֹיִם וַיַּנְחֵם׃` (איוב יב:כג)
`מֵסִיר לֵב רָאשֵׁי עַם־הָאָרֶץ וַיַּתְעֵם בְּתֹהוּ לֹא־דָרֶךְ׃` (איוב יב:כד)
`הֶן־כֹּל רָאֲתָה עֵינִי שָׁמְעָה אָזְנִי וַתָּבֶן לָהּ׃` (איוב יג:א)
`כְּדַעְתְּכֶם יָדַעְתִּי גַם־אָנִי לֹא־נֹפֵל אָנֹכִי מִכֶּם׃` (איוב יג:ב)
`אוּלָם אֲנִי אֶל־שַׁדַּי אֲדַבֵּר וְהוֹכֵחַ אֶל־אֵל אֶחְפָּץ׃` (איוב יג:ג)
`וְאוּלָם אַתֶּם טֹפְלֵי־שָׁקֶר רֹפְאֵי אֱלִל כֻּלְּכֶם׃` (איוב יג:ד)
`מִי־יִתֵּן הַחֲרֵשׁ תַּחֲרִישׁוּן וּתְהִי לָכֶם לְחָכְמָה׃` (איוב יג:ה)
`שִׁמְעוּ־נָא תוֹכַחְתִּי וְרִבוֹת שְׂפָתַי הַקְשִׁיבוּ׃` (איוב יג:ו)
`הַלְאֵל תְּדַבְּרוּ עַוְלָה וְלוֹ תְּדַבְּרוּ רְמִיָּה׃` (איוב יג:ז)
`הֲפָנָיו תִּשָּׂאוּן אִם־לָאֵל תְּרִיבוּן׃` (איוב יג:ח)
`הֲטוֹב כִּי־יַחְקֹר אֶתְכֶם אִם־כְּהָתֵל בֶּאֱנוֹשׁ תְּהָתֵלּוּ בוֹ׃` (איוב יג:ט)
`הוֹכֵחַ יוֹכִיחַ אֶתְכֶם אִם־בַּסֵּתֶר פָּנִים תִּשָּׂאוּן׃` (איוב יג:י)
`הֲלֹא שְׂאֵתוֹ תְּבַעֵת אֶתְכֶם וּפַחְדּוֹ יִפֹּל עֲלֵיכֶם׃` (איוב יג:יא)
`זִכְרֹנֵיכֶם מִשְׁלֵי־אֵפֶר לְגַבֵּי־חֹמֶר גַּבֵּיכֶם׃` (איוב יג:יב)
`הַחֲרִישׁוּ מִמֶּנִּי וַאֲדַבְּרָה־אָנִי וְיַעֲבֹר עָלַי מָה׃` (איוב יג:יג)
`עַל־מָה אֶשָּׂא בְשָׂרִי בְשִׁנָּי וְנַפְשִׁי אָשִׂים בְּכַפִּי׃` (איוב יג:יד)
`הֵן יִקְטְלֵנִי לֹא אֲיַחֵל אַךְ־דְּרָכַי אֶל־פָּנָיו אוֹכִיחַ׃` (איוב יג:טו)
`גַּם־הוּא־לִי לִישׁוּעָה כִּי־לֹא לְפָנָיו חָנֵף יָבוֹא׃` (איוב יג:טז)
`שִׁמְעוּ שָׁמוֹעַ מִלָּתִי וְאַחֲוָתִי בְּאָזְנֵיכֶם׃` (איוב יג:יז)
`הִנֵּה־נָא עָרַכְתִּי מִשְׁפָּט יָדַעְתִּי כִּי־אֲנִי אֶצְדָּק׃` (איוב יג:יח)
`מִי־הוּא יָרִיב עִמָּדִי כִּי־עַתָּה אַחֲרִישׁ וְאֶגְוָע׃` (איוב יג:יט)
`אַךְ־שְׁתַּיִם אַל־תַּעַשׂ עִמָּדִי אָז מִפָּנֶיךָ לֹא אֶסָּתֵר׃` (איוב יג:כ)
`כַּפְּךָ מֵעָלַי הַרְחַק וְאֵמָתְךָ אַל־תְּבַעֲתַנִּי׃` (איוב יג:כא)
`וּקְרָא וְאָנֹכִי אֶעֱנֶה אוֹ־אֲדַבֵּר וַהֲשִׁיבֵנִי׃` (איוב יג:כב)
`כַּמָּה לִי עֲוֺנוֹת וְחַטָּאוֹת פִּשְׁעִי וְחַטָּאתִי הֹדִיעֵנִי׃` (איוב יג:כג)
`לָמָּה־פָנֶיךָ תַסְתִּיר וְתַחְשְׁבֵנִי לְאוֹיֵב לָךְ׃` (איוב יג:כד)
`הֶעָלֶה נִדָּף תַּעֲרוֹץ וְאֶת־קַשׁ יָבֵשׁ תִּרְדֹּף׃` (איוב יג:כה)
`כִּי־תִכְתֹּב עָלַי מְרֹרוֹת וְתוֹרִישֵׁנִי עֲוֺנוֹת נְעוּרָי׃` (איוב יג:כו)
`וְתָשֵׂם בַּסַּד רַגְלַי וְתִשְׁמוֹר כָּל־אָרְחוֹתָי עַל־שָׁרְשֵׁי רַגְלַי תִּתְחַקֶּה׃` (איוב יג:כז)
`אָדָם יְלוּד אִשָּׁה קְצַר יָמִים וּשְׂבַע־רֹגֶז׃` (איוב יד:א)
`כְּצִיץ יָצָא וַיִּמָּל וַיִּבְרַח כַּצֵּל וְלֹא יַעֲמוֹד׃` (איוב יד:ב)
`אַף־עַל־זֶה פָּקַחְתָּ עֵינֶךָ וְאֹתִי תָבִיא בְמִשְׁפָּט עִמָּךְ׃` (איוב יד:ג)
`מִי־יִתֵּן טָהוֹר מִטָּמֵא לֹא אֶחָד׃` (איוב יד:ד)
`אִם חֲרוּצִים יָמָיו מִסְפַּר־חֳדָשָׁיו אִתָּךְ חֻקּוֹ עָשִׂיתָ וְלֹא יַעֲבוֹר׃` (איוב יד:ה)
`שְׁעֵה מֵעָלָיו וְיֶחְדָּל עַד־יִרְצֶה כְּשָׂכִיר יוֹמוֹ׃` (איוב יד:ו)
`כִּי יֵשׁ לָעֵץ תִּקְוָה אִם־יִכָּרֵת וְעוֹד יַחֲלִיף וְיֹנַקְתּוֹ לֹא תֶחְדָּל׃` (איוב יד:ז)
`אִם־יַזְקִין בָּאָרֶץ שָׁרְשׁוֹ וּבֶעָפָר יָמוּת גִּזְעוֹ׃` (איוב יד:ח)
`מֵרֵיחַ מַיִם יַפְרִחַ וְעָשָׂה קָצִיר כְּמוֹ־נָטַע׃` (איוב יד:ט)
`וְגֶבֶר יָמוּת וַיֶּחֱלָשׁ וַיִּגְוַע אָדָם וְאַיּוֹ׃` (איוב יד:י)
`אָזְלוּ־מַיִם מִנִּי־יָם וְנָהָר יֶחֱרַב וְיָבֵשׁ׃` (איוב יד:יא)
`וְאִישׁ שָׁכַב וְלֹא־יָקוּם עַד־בִּלְתִּי שָׁמַיִם לֹא יָקִיצוּ וְלֹא־יֵעֹרוּ מִשְּׁנָתָם׃` (איוב יד:יב)
`מִי יִתֵּן בִּשְׁאוֹל תַּצְפִּנֵנִי תַּסְתִּירֵנִי עַד־שׁוּב אַפֶּךָ תָּשִׁית לִי חֹק וְתִזְכְּרֵנִי׃` (איוב יד:יג)
`אִם־יָמוּת גֶּבֶר הֲיִחְיֶה כָּל־יְמֵי צְבָאִי אֲיַחֵל עַד־בּוֹא חֲלִיפָתִי׃` (איוב יד:יד)
`תִּקְרָא וְאָנֹכִי אֶעֱנֶךָּ לְמַעֲשֵׂה יָדֶיךָ תִכְסֹף׃` (איוב יד:טו)
`כִּי־עַתָּה צְעָדַי תִּסְפּוֹר לֹא־תִשְׁמוֹר עַל־חַטָּאתִי׃` (איוב יד:טז)
`חָתֻם בִּצְרוֹר פִּשְׁעִי וַתִּטְפֹּל עַל־עֲוֺנִי׃` (איוב יד:יז)
`וְאוּלָם הַר־נוֹפֵל יִבּוֹל וְצוּר יֶעְתַּק מִמְּקֹמוֹ׃` (איוב יד:יח)
`אֲבָנִים שָׁחֲקוּ מַיִם תִּשְׁטֹף־סְפִיחֶיהָ עֲפַר־אָרֶץ וְתִקְוַת אֱנוֹשׁ הֶאֱבַדְתָּ׃` (איוב יד:יט)
`תִּתְקְפֵהוּ לָנֶצַח וַיַּהֲלֹךְ מְשַׁנֶּה פָנָיו וַתְּשַׁלְּחֵהוּ׃` (איוב יד:כ)
`יִכְבְּדוּ בָנָיו וְלֹא יֵדָע וְיִצְעֲרוּ וְלֹא־יָבִין לָמוֹ׃` (איוב יד:כא)
`וַיַּעַן אֱלִיפַז הַתֵּימָנִי וַיֹּאמַר׃` (איוב טו:א)
`הֶחָכָם יַעֲנֶה דַעַת־רוּחַ וִימַלֵּא קָדִים בִּטְנוֹ׃` (איוב טו:ב)
`הוֹכֵחַ בְּדָבָר לֹא יִסְכּוֹן וּמִלִּים לֹא־יוֹעִיל בָּם׃` (איוב טו:ג)
`אַף־אַתָּה תָּפֵר יִרְאָה וְתִגְרַע שִׂיחָה לִפְנֵי־אֵל׃` (איוב טו:ד)
`כִּי יְאַלֵּף עֲוֺנְךָ פִיךָ וְתִבְחַר לְשׁוֹן עֲרוּמִים׃` (איוב טו:ה)
`יַרְשִׁיעֲךָ פִיךָ וְלֹא־אָנִי וּשְׂפָתֶיךָ יַעֲנוּ־בָךְ׃` (איוב טו:ו)
`הֲרִאישׁוֹן אָדָם תִּוָּלֵד וְלִפְנֵי גְבָעוֹת חוֹלָלְתָּ׃` (איוב טו:ז)
`הַבְסוֹד אֱלוֹהַ תִּשְׁמָע וְתִגְרַע אֵלֶיךָ חָכְמָה׃` (איוב טו:ח)
`מַה־יָּדַעְתָּ וְלֹא נֵדָע תָּבִין וְלֹא־עִמָּנוּ הוּא׃` (איוב טו:ט)
`גַּם־שָׂב גַּם־יָשִׁישׁ בָּנוּ כַּבִּיר מֵאָבִיךָ יָמִים׃` (איוב טו:י)
`הַמְעַט מִמְּךָ תַּנְחֻמוֹת אֵל וְדָבָר לָאַט עִמָּךְ׃` (איוב טו:יא)
`מַה־יִּקָּחֲךָ לִבֶּךָ וּמַה־יִּרְזְמוּן עֵינֶיךָ׃` (איוב טו:יב)
`כִּי־תָשִׁיב אֶל־אֵל רוּחֶךָ וְהֹצֵאתָ מִפִּיךָ מִלִּין׃` (איוב טו:יג)
`מָה־אֱנוֹשׁ כִּי־יִזְכֶּה וְכִי־יִצְדַּק יְלוּד אִשָּׁה׃` (איוב טו:יד)
`הֵן בִּקְדֹשׁוֹ לֹא יַאֲמִין וְשָׁמַיִם לֹא־זַכּוּ בְעֵינָיו׃` (איוב טו:טו)
`אַף כִּי־נִתְעָב וְנֶאֱלָח אִישׁ־שֹׁתֶה כַמַּיִם עַוְלָה׃` (איוב טו:טז)
`אֲחַוְךָ שְׁמַע־לִי וְזֶה־חָזִיתִי וַאֲסַפֵּרָה׃` (איוב טו:יז)
`אֲשֶׁר־חֲכָמִים יַגִּידוּ וְלֹא כִחֲדוּ מֵאֲבוֹתָם׃` (איוב טו:יח)
`לָהֶם לְבַדָּם נִתְּנָה הָאָרֶץ וְלֹא־עָבַר זָר בְּתוֹכָם׃` (איוב טו:יט)
`כָּל־יְמֵי רָשָׁע הוּא מִתְחוֹלֵל וּמִסְפַּר שָׁנִים נִצְפְּנוּ לֶעָרִיץ׃` (איוב טו:כ)
`קוֹל־פְּחָדִים בְּאָזְנָיו בַּשָּׁלוֹם שׁוֹדֵד יְבוֹאֶנּוּ׃` (איוב טו:כא)
`לֹא־יַאֲמִין שׁוּב מִנִּי־חֹשֶׁךְ וְצָפוּ הוּא אֱלֵי־חָרֶב׃` (איוב טו:כב)
`נֹדֵד הוּא לַלֶּחֶם אַיֵּה יָדַע כִּי־נָכוֹן בְּיָדוֹ יוֹם־חֹשֶׁךְ׃` (איוב טו:כג)
`יְבַעֲתֻהוּ צַר וּמְצוּקָה תִּתְקְפֵהוּ כְּמֶלֶךְ עָתִיד לַכִּידוֹר׃` (איוב טו:כד)
`כִּי־נָטָה אֶל־אֵל יָדוֹ וְאֶל־שַׁדַּי יִתְגַּבָּר׃` (איוב טו:כה)
`יָרוּץ אֵלָיו בְּצַוָּאר בַּעֲבִי גַּבֵּי מָגִנָּיו׃` (איוב טו:כו)
`כִּי־כִסָּה פָנָיו בְּחֶלְבּוֹ וַיַּעַשׂ פִּימָה עֲלֵי־כָסֶל׃` (איוב טו:כז)
`וַיִּשְׁכּוֹן עָרִים נִכְחָדוֹת בָּתִּים לֹא־יֵשְׁבוּ לָמוֹ אֲשֶׁר הִתְעַתְּדוּ לְגַלִּים׃` (איוב טו:כח)
`לֹא־יֶעְשַׁר וְלֹא־יָקוּם חֵילוֹ וְלֹא־יִטֶּה לָאָרֶץ מִנְלָם׃` (איוב טו:כט)
`לֹא־יָסוּר מִנִּי־חֹשֶׁךְ יֹנַקְתּוֹ תְּיַבֵּשׁ שַׁלְהָבֶת וְיָסוּר בְּרוּחַ פִּיו׃` (איוב טו:ל)
`אַל־יַאֲמֵן בַּשּׁוֹ נִתְעָה כִּי־שָׁוְא תִּהְיֶה תְמוּרָתוֹ׃` (איוב טו:לא)
`בְּלֹא־יוֹמוֹ תִּמָּלֵא וְכִפָּתוֹ לֹא רַעֲנָנָה׃` (איוב טו:לב)
`יַחְמֹס כַּגֶּפֶן בִּסְרוֹ וְיַשְׁלֵךְ כַּזַּיִת נִצָּתוֹ׃` (איוב טו:לג)
`כִּי־עֲדַת חָנֵף גַּלְמוּד וְאֵשׁ אָכְלָה אָהֳלֵי־שֹׁחַד׃` (איוב טו:לד)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב טז:א)
`שָׁמַעְתִּי כְאֵלֶּה רַבּוֹת מְנַחֲמֵי עָמָל כֻּלְּכֶם׃` (איוב טז:ב)
`הֲקֵץ לְדִבְרֵי־רוּחַ אוֹ מַה־יַּמְרִיצְךָ כִּי תַעֲנֶה׃` (איוב טז:ג)
`גַּם אָנֹכִי כָּכֶם אֲדַבֵּרָה לוּ־יֵשׁ נַפְשְׁכֶם תַּחַת נַפְשִׁי אַחְבִּירָה עֲלֵיכֶם בְּמִלִּים וְאָנִיעָה עֲלֵיכֶם בְּמוֹ רֹאשִׁי׃` (איוב טז:ד)
`אֲאַמִּצְכֶם בְּמוֹ־פִי וְנִיד שְׂפָתַי יַחְשֹׂךְ׃` (איוב טז:ה)
`אִם־אֲדַבְּרָה לֹא־יֵחָשֵׂךְ כְּאֵבִי וְאַחְדְּלָה מַה־מִנִּי יַהֲלֹךְ׃` (איוב טז:ו)
`אַךְ־עַתָּה הֶלְאָנִי הֲשִׁמּוֹתָ כָּל־עֲדָתִי׃` (איוב טז:ז)
`וַתִּקְמְטֵנִי לְעֵד הָיָה וַיָּקָם בִּי כַחֲשִׁי בְּפָנַי יַעֲנֶה׃` (איוב טז:ח)
`אַפּוֹ טָרַף וַיִּשְׂטְמֵנִי חָרַק עָלַי בְּשִׁנָּיו צָרִי יִלְטוֹשׁ עֵינָיו לִי׃` (איוב טז:ט)
`פָּעֲרוּ עָלַי בְּפִיהֶם בְּחֶרְפָּה הִכּוּ לְחָיָי יַחַד עָלַי יִתְמַלָּאוּן׃` (איוב טז:י)
`יַסְגִּירֵנִי אֵל אֶל עֲוִיל וְעַל־יְדֵי רְשָׁעִים יִרְטֵנִי׃` (איוב טז:יא)
`שָׁלֵו הָיִיתִי וַיְפַרְפְּרֵנִי וְאָחַז בְּעָרְפִּי וַיְפַצְפְּצֵנִי וַיְקִימֵנִי לוֹ לְמַטָּרָה׃` (איוב טז:יב)
`יָסֹבּוּ עָלַי רַבָּיו יְפַלַּח כִּלְיוֹתַי וְלֹא יַחְמוֹל יִשְׁפֹּךְ לָאָרֶץ מְרֵרָתִי׃` (איוב טז:יג)
`יִפְרְצֵנִי פֶרֶץ עַל־פְּנֵי־פָרֶץ יָרֻץ עָלַי כְּגִבּוֹר׃` (איוב טז:יד)
`שַׂק תָּפַרְתִּי עֲלֵי גִלְדִּי וְעֹלַלְתִּי בֶעָפָר קַרְנִי׃` (איוב טז:טו)
`פָּנַי חֳמַרְמְרָה מִנִּי־בֶכִי וְעַל עַפְעַפַּי צַלְמָוֶת׃` (איוב טז:טז)
`עַל לֹא־חָמָס בְּכַפָּי וּתְפִלָּתִי זַכָּה׃` (איוב טז:יז)
`אֶרֶץ אַל־תְּכַסִּי דָמִי וְאַל־יְהִי מָקוֹם לְזַעֲקָתִי׃` (איוב טז:יח)
`גַּם־עַתָּה הִנֵּה־בַשָּׁמַיִם עֵדִי וְשָׂהֲדִי בַּמְּרוֹמִים׃` (איוב טז:יט)
`מְלִיצַי רֵעָי אֶל־אֱלוֹהַ דָּלְפָה עֵינִי׃` (איוב טז:כ)
`וְיוֹכַח לְגֶבֶר עִם־אֱלוֹהַּ וּבֶן־אָדָם לְרֵעֵהוּ׃` (איוב טז:כא)
`רוּחִי חֻבָּלָה יָמַי נִזְעָכוּ קְבָרִים לִי׃` (איוב יז:א)
`אִם־לֹא הֲתֻלִים עִמָּדִי וּבְהַמְּרוֹתָם תָּלַן עֵינִי׃` (איוב יז:ב)
`שִׂימָה־נָּא עָרְבֵנִי עִמָּךְ מִי הוּא לְיָדִי יִתָּקֵעַ׃` (איוב יז:ג)
`כִּי־לִבָּם צָפַנְתָּ מִּשָּׂכֶל עַל־כֵּן לֹא תְרֹמֵם׃` (איוב יז:ד)
`לְחֵלֶק יַגִּיד רֵעִים וְעֵינֵי בָנָיו תִּכְלֶנָה׃` (איוב יז:ה)
`וְהִצִּגַנִי לִמְשֹׁל עַמִּים וְתֹפֶת לְפָנִים אֶהְיֶה׃` (איוב יז:ו)
`וַתֵּכַהּ מִכַּעַשׂ עֵינִי וִיצֻרַי כַּצֵּל כֻּלָּם׃` (איוב יז:ז)
`יָשֹׁמּוּ יְשָׁרִים עַל־זֹאת וְנָקִי עַל־חָנֵף יִתְעֹרָר׃` (איוב יז:ח)
`וְיֹאחֵז צַדִּיק דַּרְכּוֹ וּטֳהָר־יָדַיִם יֹסִיף אֹמֶץ׃` (איוב יז:ט)
`וְאוּלָם כֻּלָּם תָּשֻׁבוּ וּבֹאוּ נָא וְלֹא־אֶמְצָא בָכֶם חָכָם׃` (איוב יז:י)
`יָמַי עָבְרוּ זִמֹּתַי נִתְּקוּ מוֹרָשֵׁי לְבָבִי׃` (איוב יז:יא)
`לַיְלָה לְיוֹם יָשִׂימוּ אוֹר קָרוֹב מִפְּנֵי־חֹשֶׁךְ׃` (איוב יז:יב)
`אִם־אֲקַוֶּה שְׁאוֹל בֵּיתִי בַּחֹשֶׁךְ רִפַּדְתִּי יְצוּעָי׃` (איוב יז:יג)
`לַשַּׁחַת קָרָאתִי אָבִי אָתָּה אִמִּי וַאֲחֹתִי לָרִמָּה׃` (איוב יז:יד)
`וְאַיֵּה אֵפוֹ תִקְוָתִי וְתִקְוָתִי מִי יְשׁוּרֶנָּה׃` (איוב יז:טו)
`וַיַּעַן בִּלְדַּד הַשֻּׁחִי וַיֹּאמַר׃` (איוב יח:א)
`עַד־אָנָה תְּשִׂימוּן קִנְצֵי לְמִלִּין תָּבִינוּ וְאַחַר נְדַבֵּר׃` (איוב יח:ב)
`מַדּוּעַ נֶחְשַׁבְנוּ כַבְּהֵמָה נִטְמִינוּ בְּעֵינֵיכֶם׃` (איוב יח:ג)
`טֹרֵף נַפְשׁוֹ בְּאַפּוֹ הַלְמַעַנְךָ תֵּעָזַב אָרֶץ וְיֶעְתַּק־צוּר מִמְּקֹמוֹ׃` (איוב יח:ד)
`גַּם אוֹר רְשָׁעִים יִדְעָךְ וְלֹא־יִגַּהּ שְׁבִיב אִשּׁוֹ׃` (איוב יח:ה)
`אוֹר חָשַׁךְ בְּאָהֳלוֹ וְנֵרוֹ עָלָיו יִדְעָךְ׃` (איוב יח:ו)
`יֵצְרוּ צַעֲדֵי אוֹנוֹ וְתַשְׁלִיכֵהוּ עֲצָתוֹ׃` (איוב יח:ז)
`כִּי־שֻׁלַּח בְּרֶשֶׁת בְּרַגְלָיו וְעַל־שְׂבָכָה יִתְהַלָּךְ׃` (איוב יח:ח)
`יֹאחֵז בְּעָקֵב פָּח יַחֲזֵק עָלָיו צַמִּים׃` (איוב יח:ט)
`טָמוּן בָּאָרֶץ חַבְלוֹ וּמַלְכֻּדְתּוֹ עֲלֵי נָתִיב׃` (איוב יח:י)
`סָבִיב בִּעֲתֻהוּ בַלָּהוֹת וֶהֱפִיצֻהוּ לְרַגְלָיו׃` (איוב יח:יא)
`יְהִי־רָעֵב אֹנוֹ וְאֵיד נָכוֹן לְצַלְעוֹ׃` (איוב יח:יב)
`יֹאכַל בַּדֵּי עוֹרוֹ יֹאכַל בַּדָּיו בְּכוֹר מָוֶת׃` (איוב יח:יג)
`יִנָּתֵק מֵאָהֳלוֹ מִבְטַחוֹ וְתַצְעִדֵהוּ לְמֶלֶךְ בַּלָּהוֹת׃` (איוב יח:יד)
`תִּשְׁכּוֹן בְּאָהֳלוֹ מִבְּלִי־לוֹ יְזֹרֶה עַל־נָוֵהוּ גָפְרִית׃` (איוב יח:טו)
`מִתַּחַת שָׁרָשָׁיו יִבָשׁוּ וּמִמַּעַל יִמַּל קְצִירוֹ׃` (איוב יח:טז)
`זִכְרוֹ־אָבַד מִנִּי־אָרֶץ וְלֹא־שֵׁם לוֹ עַל־פְּנֵי־חוּץ׃` (איוב יח:יז)
`יֶהְדְּפֻהוּ מֵאוֹר אֶל־חֹשֶׁךְ וּמִתֵּבֵל יְנִדֻּהוּ׃` (איוב יח:יח)
`לֹא נִין לוֹ וְלֹא־נֶכֶד בְּעַמּוֹ וְאֵין שָׂרִיד בִּמְגוּרָיו׃` (איוב יח:יט)
`עַל־יוֹמוֹ נָשַׁמּוּ אַחֲרֹנִים וְקַדְמֹנִים אָחֲזוּ שָׂעַר׃` (איוב יח:כ)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב יט:א)
`עַד־אָנָה תּוֹגְיוּן נַפְשִׁי וּתְדַכְּאוּנַנִי בְמִלִּים׃` (איוב יט:ב)
`זֶה עֶשֶׂר פְּעָמִים תַּכְלִימוּנִי לֹא־תֵבֹשׁוּ תַּהְכְּרוּ־לִי׃` (איוב יט:ג)
`וְאַף־אָמְנָם שָׁגִיתִי אִתִּי תָּלִין מְשׁוּגָתִי׃` (איוב יט:ד)
`אִם־אָמְנָם עָלַי תַּגְדִּילוּ וְתוֹכִיחוּ עָלַי חֶרְפָּתִּי׃` (איוב יט:ה)
`דְּעוּ־אֵפוֹ כִּי־אֱלוֹהַּ עִוְּתָנִי וּמְצוּדוֹ עָלַי הִקִּיף׃` (איוב יט:ו)
`הֵן אֶצְעַק חָמָס וְלֹא אֵעָנֶה אֲשַׁוַּע וְאֵין מִשְׁפָּט׃` (איוב יט:ז)
`אָרְחִי גָדַר וְלֹא אֶעֱבוֹר וְעַל נְתִיבוֹתַי חֹשֶׁךְ יָשִׂים׃` (איוב יט:ח)
`כְּבוֹדִי מֵעָלַי הִפְשִׁיט וַיָּסַר עֲטֶרֶת רֹאשִׁי׃` (איוב יט:ט)
`יִתְּצֵנִי סָבִיב וָאֵלַךְ וַיַּסַּע כָּעֵץ תִּקְוָתִי׃` (איוב יט:י)
`וַיַּחַר עָלַי אַפּוֹ וַיַּחְשְׁבֵנִי לוֹ כְצָרָיו׃` (איוב יט:יא)
`יַחַד יָבֹאוּ גְדוּדָיו וַיָּסֹלּוּ עָלַי דַּרְכָּם וַיַּחֲנוּ סָבִיב לְאָהֳלִי׃` (איוב יט:יב)
`אַחַי מֵעָלַי הִרְחִיק וְיֹדְעַי אַךְ־זָרוּ מִמֶּנִּי׃` (איוב יט:יג)
`חָדְלוּ קְרוֹבָי וּמְיֻדָּעַי שְׁכֵחוּנִי׃` (איוב יט:יד)
`גָּרֵי בֵיתִי וְאַמְהֹתַי לְזָר תַּחְשְׁבֻנִי נָכְרִי הָיִיתִי בְעֵינֵיהֶם׃` (איוב יט:טו)
`לְעַבְדִּי קָרָאתִי וְלֹא יַעֲנֶה בְּמוֹ־פִי אֶתְחַנֶּן־לוֹ׃` (איוב יט:טז)
`רוּחִי זָרָה לְאִשְׁתִּי וְחַנֹּתִי לִבְנֵי בִטְנִי׃` (איוב יט:יז)
`גַּם־עֲוִילִים מָאֲסוּ בִי אָקוּמָה וַיְדַבְּרוּ־בִי׃` (איוב יט:יח)
`תִּעֲבוּנִי כָּל־מְתֵי סוֹדִי וְזֶה־אָהַבְתִּי נֶהְפְּכוּ־בִי׃` (איוב יט:יט)
`בְּעוֹרִי וּבִבְשָׂרִי דָּבְקָה עַצְמִי וָאֶתְמַלְּטָה בְּעוֹר שִׁנָּי׃` (איוב יט:כ)
`חָנֻּנִי חָנֻּנִי אַתֶּם רֵעָי כִּי יַד־אֱלוֹהַּ נָגְעָה בִּי׃` (איוב יט:כא)
`לָמָּה תִּרְדְּפֻנִי כְמוֹ־אֵל וּמִבְּשָׂרִי לֹא תִשְׂבָּעוּ׃` (איוב יט:כב)
`מִי־יִתֵּן אֵפוֹ וְיִכָּתְבוּן מִלָּי מִי־יִתֵּן בַּסֵּפֶר וְיֻחָקוּ׃` (איוב יט:כג)
`בְּעֵט־בַּרְזֶל וְעֹפָרֶת לָעַד בַּצּוּר יֵחָצְבוּן׃` (איוב יט:כד)
`וַאֲנִי יָדַעְתִּי גֹּאֲלִי חָי וְאַחֲרוֹן עַל־עָפָר יָקוּם׃` (איוב יט:כה)
`וְאַחַר עוֹרִי נִקְּפוּ־זֹאת וּמִבְּשָׂרִי אֶחֱזֶה אֱלוֹהַּ׃` (איוב יט:כו)
`אֲשֶׁר אֲנִי אֶחֱזֶה־לִּי וְעֵינַי רָאוּ וְלֹא־זָר כָּלוּ כִלְיֹתַי בְּחֵקִי׃` (איוב יט:כז)
`כִּי תֹאמְרוּ מַה־נִּרְדָּף־לוֹ וְשֹׁרֶשׁ דָּבָר נִמְצָא־בִי׃` (איוב יט:כח)
`וַיַּעַן צֹפַר הַנַּעֲמָתִי וַיֹּאמַר׃` (איוב כ:א)
`לָכֵן שְׂעִפַּי יְשִׁיבוּנִי וּבַעֲבוּר חוּשִׁי בִי׃` (איוב כ:ב)
`מוּסַר כְּלִמָּתִי אֶשְׁמָע וְרוּחַ מִבִּינָתִי יַעֲנֵנִי׃` (איוב כ:ג)
`הֲזֹאת יָדַעְתָּ מִנִּי־עַד מִנִּי שִׂים אָדָם עֲלֵי־אָרֶץ׃` (איוב כ:ד)
`כִּי רִנְנַת רְשָׁעִים מִקָּרוֹב וְשִׂמְחַת חָנֵף עֲדֵי־רָגַע׃` (איוב כ:ה)
`אִם־יַעֲלֶה לַשָּׁמַיִם שִׂיאוֹ וְרֹאשׁוֹ לָעָב יַגִּיעַ׃` (איוב כ:ו)
`כְּגֶלֲלוֹ לָנֶצַח יֹאבֵד רֹאָיו יֹאמְרוּ אַיּוֹ׃` (איוב כ:ז)
`כַּחֲלוֹם יָעוּף וְלֹא יִמְצָאוּהוּ וְיֻדַּד כְּחֶזְיוֹן לָיְלָה׃` (איוב כ:ח)
`עַיִן שְׁזָפַתּוּ וְלֹא תוֹסִיף וְלֹא־עוֹד תְּשׁוּרֶנּוּ מְקוֹמוֹ׃` (איוב כ:ט)
`בָּנָיו יְרַצּוּ דַלִּים וְיָדָיו תָּשֵׁבְנָה אוֹנוֹ׃` (איוב כ:י)
`עַצְמוֹתָיו מָלְאוּ עֲלוּמוֹ וְעִמּוֹ עַל־עָפָר תִּשְׁכָּב׃` (איוב כ:יא)
`אִם־תַּמְתִּיק בְּפִיו רָעָה יַכְחִידֶנָּה תַּחַת לְשׁוֹנוֹ׃` (איוב כ:יב)
`יַחְמֹל עָלֶיהָ וְלֹא יַעַזְבֶנָּה וְיִמְנָעֶנָּה בְּתוֹךְ חִכּוֹ׃` (איוב כ:יג)
`לַחְמוֹ בְּמֵעָיו נֶהְפָּךְ מְרוֹרַת פְּתָנִים בְּקִרְבּוֹ׃` (איוב כ:יד)
`חַיִל בָּלַע וַיְקִאֶנּוּ מִבִּטְנוֹ יוֹרִשֶׁנּוּ אֵל׃` (איוב כ:טו)
`רֹאשׁ־פְּתָנִים יִינָק תַּהַרְגֵהוּ לְשׁוֹן אֶפְעֶה׃` (איוב כ:טז)
`אַל־יֵרֶא בִפְלַגּוֹת נַהֲרֵי נַחֲלֵי דְּבַשׁ וְחֶמְאָה׃` (איוב כ:יז)
`מֵשִׁיב יָגָע וְלֹא יִבְלָע כְּחֵיל תְּמוּרָתוֹ וְלֹא יַעֲלֹס׃` (איוב כ:יח)
`כִּי־רִצַּץ עָזַב דַּלִּים בַּיִת גָּזַל וְלֹא יִבֶנֵהוּ׃` (איוב כ:יט)
`כִּי לֹא־יָדַע שָׁלֵו בְּבִטְנוֹ בַּחֲמוּדוֹ לֹא יְמַלֵּט׃` (איוב כ:כ)
`אֵין־שָׂרִיד לְאָכְלוֹ עַל־כֵּן לֹא־יָחִיל טוּבוֹ׃` (איוב כ:כא)
`בִּמְלֹאות שִׂפְקוֹ יֵצֶר לוֹ כָּל־יַד עָמֵל תְּבוֹאֶנּוּ׃` (איוב כ:כב)
`יְהִי לְמַלֵּא בִטְנוֹ יְשַׁלַּח־בּוֹ חֲרוֹן אַפּוֹ וְיַמְטֵר עָלֵימוֹ בִּלְחוּמוֹ׃` (איוב כ:כג)
`יִבְרַח מִנֵּשֶׁק בַּרְזֶל תַּחְלְפֵהוּ קֶשֶׁת נְחוּשָׁה׃` (איוב כ:כד)
`שָׁלַף וַיֵּצֵא מִגֵּוָה וּבָרָק מִמְּרֹרָתוֹ יַהֲלֹךְ עָלָיו אֵמִים׃` (איוב כ:כה)
`כָּל־חֹשֶׁךְ טָמוּן לִצְפּוּנָיו תְּאָכְלֵהוּ אֵשׁ לֹא־נֻפָּח יֵרַע שָׂרִיד בְּאָהֳלוֹ׃` (איוב כ:כו)
`יְגַלּוּ שָׁמַיִם עֲוֺנוֹ וְאֶרֶץ מִתְקוֹמָמָה לוֹ׃` (איוב כ:כז)
`יִגֶל יְבוּל בֵּיתוֹ נִגָּרוֹת בְּיוֹם אַפּוֹ׃` (איוב כ:כח)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב כא:א)
`שִׁמְעוּ שָׁמוֹעַ מִלָּתִי וּתְהִי־זֹאת תַּנְחוּמֹתֵיכֶם׃` (איוב כא:ב)
`שָׂאוּנִי וְאָנֹכִי אֲדַבֵּר וְאַחַר דַּבְּרִי תַלְעִיג׃` (איוב כא:ג)
`הֶאָנֹכִי לְאָדָם שִׂיחִי וְאִם־מַדּוּעַ לֹא־תִקְצַר רוּחִי׃` (איוב כא:ד)
`פְּנוּ־אֵלַי וְהָשַׁמּוּ וְשִׂימוּ יָד עַל־פֶּה׃` (איוב כא:ה)
`וְאִם־זָכַרְתִּי וְנִבְהָלְתִּי וְאָחַז בְּשָׂרִי פַּלָּצוּת׃` (איוב כא:ו)
`מַדּוּעַ רְשָׁעִים יִחְיוּ עָתְקוּ גַּם־גָּבְרוּ חָיִל׃` (איוב כא:ז)
`זַרְעָם נָכוֹן לִפְנֵיהֶם עִמָּם וְצֶאֱצָאֵיהֶם לְעֵינֵיהֶם׃` (איוב כא:ח)
`בָּתֵּיהֶם שָׁלוֹם מִפָּחַד וְלֹא שֵׁבֶט אֱלוֹהַּ עֲלֵיהֶם׃` (איוב כא:ט)
`שׁוֹרוֹ עִבַּר וְלֹא יַגְעִל תְּפַלֵּט פָּרָתוֹ וְלֹא תְשַׁכֵּל׃` (איוב כא:י)
`יְשַׁלְּחוּ כַצֹּאן עֲוִילֵיהֶם וְיַלְדֵיהֶם יְרַקֵּדוּן׃` (איוב כא:יא)
`יִשְׂאוּ כְּתֹף וְכִנּוֹר וְיִשְׂמְחוּ לְקוֹל עוּגָב׃` (איוב כא:יב)
`יְבַלּוּ בַטּוֹב יְמֵיהֶם וּבְרֶגַע שְׁאוֹל יֵחָתּוּ׃` (איוב כא:יג)
`וַיֹּאמְרוּ לָאֵל סוּר מִמֶּנּוּ וְדַעַת דְּרָכֶיךָ לֹא חָפָצְנוּ׃` (איוב כא:יד)
`מַה־שַׁדַּי כִּי־נַעַבְדֶנּוּ וּמַה־נּוֹעִיל כִּי נִפְגַּע־בּוֹ׃` (איוב כא:טו)
`הֵן לֹא בְיָדָם טוּבָם עֲצַת רְשָׁעִים רָחֲקָה מֶנִּי׃` (איוב כא:טז)
`כַּמָּה נֵר־רְשָׁעִים יִדְעָךְ וְיָבֹא עָלֵימוֹ אֵידָם חֲבָלִים יְחַלֵּק בְּאַפּוֹ׃` (איוב כא:יז)
`יִהְיוּ כְּתֶבֶן לִפְנֵי־רוּחַ וּכְמֹץ גְּנָבַתּוּ סוּפָה׃` (איוב כא:יח)
`אֱלוֹהַּ יִצְפֹּן־לְבָנָיו אוֹנוֹ יְשַׁלֵּם אֵלָיו וְיֵדָע׃` (איוב כא:יט)
`יִרְאוּ עֵינוֹ כִּידוֹ וּמֵחֲמַת שַׁדַּי יִשְׁתֶּה׃` (איוב כא:כ)
`כִּי מַה־חֶפְצוֹ בְּבֵיתוֹ אַחֲרָיו וּמִסְפַּר חֳדָשָׁיו חֻצָּצוּ׃` (איוב כא:כא)
`הַלְאֵל יְלַמֶּד־דָּעַת וְהוּא רָמִים יִשְׁפּוֹט׃` (איוב כא:כב)
`זֶה יָמוּת בְּעֶצֶם תֻּמּוֹ כֻּלּוֹ שַׁלְאֲנַן וְשָׁלֵיו׃` (איוב כא:כג)
`עֲטִינָיו מָלְאוּ חָלָב וּמֹחַ עַצְמוֹתָיו יְשֻׁקֶּה׃` (איוב כא:כד)
`וְזֶה יָמוּת בְּנֶפֶשׁ מָרָה וְלֹא־אָכַל בַּטּוֹבָה׃` (איוב כא:כה)
`יַחַד עַל־עָפָר יִשְׁכָּבוּ וְרִמָּה תְּכַסֶּה עֲלֵיהֶם׃` (איוב כא:כו)
`הֵן יָדַעְתִּי מַחְשְׁבוֹתֵיכֶם וּמְזִמּוֹת עָלַי תַּחְמֹסוּ׃` (איוב כא:כז)
`כִּי תֹאמְרוּ אַיֵּה בֵית־נָדִיב וְאַיֵּה אֹהֶל מִשְׁכְּנוֹת רְשָׁעִים׃` (איוב כא:כח)
`הֲלֹא שְׁאֶלְתֶּם עוֹבְרֵי דָרֶךְ וְאֹתֹתָם לֹא תְנַכֵּרוּ׃` (איוב כא:כט)
`כִּי לְיוֹם אֵיד יֵחָשֶׂךְ רָע לְיוֹם עֲבָרוֹת יוּבָלוּ׃` (איוב כא:ל)
`מִי־יַגִּיד עַל־פָּנָיו דַּרְכּוֹ וְהוּא־עָשָׂה מִי יְשַׁלֶּם־לוֹ׃` (איוב כא:לא)
`וְהוּא לִקְבָרוֹת יוּבָל וְעַל־גָּדִישׁ יִשְׁקוֹד׃` (איוב כא:לב)
`מָתְקוּ־לוֹ רִגְבֵי נָחַל וְאַחֲרָיו כָּל־אָדָם יִמְשׁוֹךְ וּלְפָנָיו אֵין מִסְפָּר׃` (איוב כא:לג)
`וַיַּעַן אֱלִיפַז הַתֵּמָנִי וַיֹּאמַר׃` (איוב כב:א)
`הַלְאֵל יִסְכָּן־גָּבֶר כִּי־יִסְכֹּן עָלֵימוֹ מַשְׂכִּיל׃` (איוב כב:ב)
`הַחֵפֶץ לְשַׁדַּי כִּי תִצְדָּק וְאִם־בֶּצַע כִּי־תַתֵּם דְּרָכֶיךָ׃` (איוב כב:ג)
`הֲמִיִּרְאָתְךָ יֹכִיחֶךָ יָבוֹא עִמְּךָ בַּמִּשְׁפָּט׃` (איוב כב:ד)
`הֲלֹא רָעָתְךָ רַבָּה וְאֵין־קֵץ לַעֲוֺנֹתֶיךָ׃` (איוב כב:ה)
`כִּי־תַחְבֹּל אַחֶיךָ חִנָּם וּבִגְדֵי עֲרוּמִּים תַּפְשִׁיט׃` (איוב כב:ו)
`לֹא־מַיִם עָיֵף תַּשְׁקֶה וּמֵרָעֵב תִּמְנַע־לָחֶם׃` (איוב כב:ז)
`וְאִישׁ זְרוֹעַ לוֹ הָאָרֶץ וּנְשׂוּא פָנִים יֵשֶׁב בָּהּ׃` (איוב כב:ח)
`אַלְמָנוֹת שִׁלַּחְתָּ רֵיקָם וּזְרֹעוֹת יְתֹמִים יְדֻכָּא׃` (איוב כב:ט)
`עַל־כֵּן סְבִיבוֹתֶיךָ פַחִים וִיבַהֶלְךָ פַּחַד פִּתְאֹם׃` (איוב כב:י)
`אוֹ־חֹשֶׁךְ לֹא־תִרְאֶה וְשִׁפְעַת־מַיִם תְּכַסֶּךָּ׃` (איוב כב:יא)
`הֲ‍לֹא־אֱלוֹהַּ גֹּבַהּ שָׁמָיִם וּרְאֵה רֹאשׁ כּוֹכָבִים כִּי־רָמּוּ׃` (איוב כב:יב)
`וְאָמַרְתָּ מַה־יָּדַע אֵל הַבְעַד עֲרָפֶל יִשְׁפּוֹט׃` (איוב כב:יג)
`עָבִים סֵתֶר־לוֹ וְלֹא יִרְאֶה וְחוּג שָׁמַיִם יִתְהַלָּךְ׃` (איוב כב:יד)
`הַאֹרַח עוֹלָם תִּשְׁמֹר אֲשֶׁר דָּרְכוּ מְתֵי־אָוֶן׃` (איוב כב:טו)
`אֲשֶׁר־קֻמְּטוּ וְלֹא־עֵת נָהָר יוּצַק יְסוֹדָם׃` (איוב כב:טז)
`הָאֹמְרִים לָאֵל סוּר מִמֶּנּוּ וּמַה־יִּפְעַל שַׁדַּי לָמוֹ׃` (איוב כב:יז)
`וְהוּא מִלֵּא בָתֵּיהֶם טוֹב וַעֲצַת רְשָׁעִים רָחֲקָה מֶנִּי׃` (איוב כב:יח)
`יִרְאוּ צַדִּיקִים וְיִשְׂמָחוּ וְנָקִי יִלְעַג־לָמוֹ׃` (איוב כב:יט)
`אִם־לֹא נִכְחַד קִימָנוּ וְיִתְרָם אָכְלָה אֵשׁ׃` (איוב כב:כ)
`הַסְכֶּן־נָא עִמּוֹ וּשְׁלם בָּהֶם תְּבוֹאַתְךָ טוֹבָה׃` (איוב כב:כא)
`קַח־נָא מִפִּיו תּוֹרָה וְשִׂים אֲמָרָיו בִּלְבָבֶךָ׃` (איוב כב:כב)
`אִם־תָּשׁוּב עַד־שַׁדַּי תִּבָּנֶה תַּרְחִיק עַוְלָה מֵאָהֳלֶךָ׃` (איוב כב:כג)
`וְשִׁית־עַל־עָפָר בָּצֶר וּבְצוּר נְחָלִים אוֹפִיר׃` (איוב כב:כד)
`וְהָיָה שַׁדַּי בְּצָרֶיךָ וְכֶסֶף תּוֹעָפוֹת לָךְ׃` (איוב כב:כה)
`כִּי־אָז עַל־שַׁדַּי תִּתְעַנָּג וְתִשָּׂא אֶל־אֱלוֹהַּ פָּנֶיךָ׃` (איוב כב:כו)
`תַּעְתִּיר אֵלָיו וְיִשְׁמָעֶךָּ וּנְדָרֶיךָ תְשַׁלֵּם׃` (איוב כב:כז)
`וְתִגְזַר־אוֹמֶר וְיָקָם לָךְ וְעַל־דְּרָכֶיךָ נָגַהּ אוֹר׃` (איוב כב:כח)
`כִּי־הִשְׁפִּילוּ וַתֹּאמֶר גֵּוָה וְשַׁח עֵינַיִם יוֹשִׁעַ׃` (איוב כב:כט)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב כג:א)
`גַּם־הַיּוֹם מְרִי שִׂחִי יָדִי כָּבְדָה עַל־אַנְחָתִי׃` (איוב כג:ב)
`מִי־יִתֵּן יָדַעְתִּי וְאֶמְצָאֵהוּ אָבוֹא עַד־תְּכוּנָתוֹ׃` (איוב כג:ג)
`אֶעֶרְכָה לְפָנָיו מִשְׁפָּט וּפִי אֲמַלֵּא תוֹכָחוֹת׃` (איוב כג:ד)
`אֵדְעָה מִלִּים יַעֲנֵנִי וְאָבִינָה מַה־יֹּאמַר לִי׃` (איוב כג:ה)
`הַבְּרָב־כֹּחַ יָרִיב עִמָּדִי לֹא אַךְ־הוּא יָשִׂם בִּי׃` (איוב כג:ו)
`שָׁם יָשָׁר נוֹכָח עִמּוֹ וַאֲפַלְּטָה לָנֶצַח מִשֹּׁפְטִי׃` (איוב כג:ז)
`הֵן קֶדֶם אֶהֱלֹךְ וְאֵינֶנּוּ וְאָחוֹר וְלֹא־אָבִין לוֹ׃` (איוב כג:ח)
`שְׂמֹאול בַּעֲשֹׂתוֹ וְלֹא־אָחַז יַעְטֹף יָמִין וְלֹא אֶרְאֶה׃` (איוב כג:ט)
`כִּי־יָדַע דֶּרֶךְ עִמָּדִי בְּחָנַנִי כַּזָּהָב אֵצֵא׃` (איוב כג:י)
`בַּאֲשֻׁרוֹ אָחֲזָה רַגְלִי דַּרְכּוֹ שָׁמַרְתִּי וְלֹא־אָט׃` (איוב כג:יא)
`מִצְוַת שְׂפָתָיו וְלֹא אָמִישׁ מֵחֻקִּי צָפַנְתִּי אִמְרֵי־פִיו׃` (איוב כג:יב)
`וְהוּא בְאֶחָד וּמִי יְשִׁיבֶנּוּ וְנַפְשׁוֹ אִוְּתָה וַיָּעַשׂ׃` (איוב כג:יג)
`כִּי יַשְׁלִים חֻקִּי וְכָהֵנָּה רַבּוֹת עִמּוֹ׃` (איוב כג:יד)
`עַל־כֵּן מִפָּנָיו אֶבָּהֵל אֶתְבּוֹנֵן וְאֶפְחַד מִמֶּנּוּ׃` (איוב כג:טו)
`וְאֵל הֵרַךְ לִבִּי וְשַׁדַּי הִבְהִילָנִי׃` (איוב כג:טז)
`מַדּוּעַ מִשַּׁדַּי לֹא־נִצְפְּנוּ עִתִּים וְיֹדְעוֹ לֹא־חָזוּ יָמָיו׃` (איוב כד:א)
`גְּבֻלוֹת יַשִּׂיגוּ עֵדֶר גָּזְלוּ וַיִּרְעוּ׃` (איוב כד:ב)
`חֲמוֹר יְתוֹמִים יִנְהָגוּ יַחְבְּלוּ שׁוֹר אַלְמָנָה׃` (איוב כד:ג)
`יַטּוּ אֶבְיוֹנִים מִדָּרֶךְ יַחַד חֻבְּאוּ עֲנִיֵּי־אָרֶץ׃` (איוב כד:ד)
`הֵן פְּרָאִים בַּמִּדְבָּר יָצְאוּ בְּפָעֳלָם מְשַׁחֲרֵי לַטָּרֶף עֲרָבָה לוֹ לֶחֶם לַנְּעָרִים׃` (איוב כד:ה)
`בַּשָּׂדֶה בְּלִילוֹ יַקְצִירוּ וְכֶרֶם רָשָׁע יְלַקֵּשׁוּ׃` (איוב כד:ו)
`עָרוֹם יָלִינוּ מִבְּלִי לְבוּשׁ וְאֵין כְּסוּת בַּקָּרָה׃` (איוב כד:ז)
`מִזֶּרֶם הָרִים יִרְטָבוּ וּמִבְּלִי מַחְסֶה חִבְּקוּ־צוּר׃` (איוב כד:ח)
`יִגְזְלוּ מִשֹּׁד יָתוֹם וְעַל־עָנִי יַחְבֹּלוּ׃` (איוב כד:ט)
`עָרוֹם הִלְּכוּ בְּלִי לְבוּשׁ וּרְעֵבִים נָשְׂאוּ עֹמֶר׃` (איוב כד:י)
`בֵּין־שׁוּרֹתָם יַצְהִירוּ יְקָבִים דָּרְכוּ וַיִּצְמָאוּ׃` (איוב כד:יא)
`מֵעִיר מְתִים יִנְאָקוּ וְנֶפֶשׁ־חֲלָלִים תְּשַׁוֵּעַ וֶאֱלוֹהַּ לֹא־יָשִׂים תִּפְלָה׃` (איוב כד:יב)
`הֵמָּה הָיוּ בְּמֹרְדֵי־אוֹר לֹא־הִכִּירוּ דְרָכָיו וְלֹא יָשְׁבוּ בִּנְתִיבֹתָיו׃` (איוב כד:יג)
`לָאוֹר יָקוּם רוֹצֵחַ יִקְטָל־עָנִי וְאֶבְיוֹן וּבַלַּיְלָה יְהִי כַגַּנָּב׃` (איוב כד:יד)
`וְעֵין נֹאֵף שָׁמְרָה נֶשֶׁף לֵאמֹר לֹא־תְשׁוּרֵנִי עָיִן וְסֵתֶר פָּנִים יָשִׂים׃` (איוב כד:טו)
`חָתַר בַּחֹשֶׁךְ בָּתִּים יוֹמָם חִתְּמוּ־לָמוֹ לֹא־יָדְעוּ אוֹר׃` (איוב כד:טז)
`כִּי יַחְדָּו בֹּקֶר לָמוֹ צַלְמָוֶת כִּי־יַכִּיר בַּלְהוֹת צַלְמָוֶת׃` (איוב כד:יז)
`קַל־הוּא עַל־פְּנֵי־מַיִם תְּקֻלַּל חֶלְקָתָם בָּאָרֶץ לֹא־יִפְנֶה דֶּרֶךְ כְּרָמִים׃` (איוב כד:יח)
`צִיָּה גַם־חֹם יִגְזְלוּ מֵימֵי־שֶׁלֶג שְׁאוֹל חָטָאוּ׃` (איוב כד:יט)
`יִשְׁכָּחֵהוּ רֶחֶם מְתָקוֹ רִמָּה עוֹד לֹא־יִזָּכֵר וַתִּשָּׁבֵר כָּעֵץ עַוְלָה׃` (איוב כד:כ)
`רֹעֶה עֲקָרָה לֹא תֵלֵד וְאַלְמָנָה לֹא יְיֵטִיב׃` (איוב כד:כא)
`וּמָשַׁךְ אַבִּירִים בְּכֹחוֹ יָקוּם וְלֹא־יַאֲמִין בַּחַיִּין׃` (איוב כד:כב)
`יִתֶּן־לוֹ לָבֶטַח וְיִשָּׁעֵן וְעֵינֵיהוּ עַל־דַּרְכֵיהֶם׃` (איוב כד:כג)
`רוֹמּוּ מְּעַט וְאֵינֶנּוּ וְהֻמְּכוּ כַּכֹּל יִקָּפְצוּן וּכְרֹאשׁ שִׁבֹּלֶת יִמָּלוּ׃` (איוב כד:כד)
`וַיַּעַן בִּלְדַּד הַשֻּׁחִי וַיֹּאמַר׃` (איוב כה:א)
`הַמְשֵׁל וָפַחַד עִמּוֹ עֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו׃` (איוב כה:ב)
`הֲיֵשׁ מִסְפָּר לִגְדוּדָיו וְעַל־מִי לֹא־יָקוּם אוֹרֵהוּ׃` (איוב כה:ג)
`וּמַה־יִּצְדַּק אֱנוֹשׁ עִם־אֵל וּמַה־יִּזְכֶּה יְלוּד אִשָּׁה׃` (איוב כה:ד)
`הֵן עַד־יָרֵחַ וְלֹא יַאֲהִיל וְכוֹכָבִים לֹא־זַכּוּ בְעֵינָיו׃` (איוב כה:ה)
`וַיַּעַן אִיּוֹב וַיֹּאמַר׃` (איוב כו:א)
`מֶה־עָזַרְתָּ לְלֹא־כֹחַ הוֹשַׁעְתָּ זְרוֹעַ לֹא־עֹז׃` (איוב כו:ב)
`מַה־יָּעַצְתָּ לְלֹא חָכְמָה וְתוּשִׁיָּה לָרֹב הוֹדָעְתָּ׃` (איוב כו:ג)
`אֶת־מִי הִגַּדְתָּ מִלִּין וְנִשְׁמַת־מִי יָצְאָה מִמֶּךָּ׃` (איוב כו:ד)
`הָרְפָאִים יְחוֹלָלוּ מִתַּחַת מַיִם וְשֹׁכְנֵיהֶם׃` (איוב כו:ה)
`עָרוֹם שְׁאוֹל נֶגְדּוֹ וְאֵין כְּסוּת לָאֲבַדּוֹן׃` (איוב כו:ו)
`נֹטֶה צָפוֹן עַל־תֹּהוּ תֹּלֶה אֶרֶץ עַל־בְּלִי־מָה׃` (איוב כו:ז)
`צֹרֵר־מַיִם בְּעָבָיו וְלֹא־נִבְקַע עָנָן תַּחְתָּם׃` (איוב כו:ח)
`מְאַחֵז פְּנֵי־כִסֵּה פַּרְשֵׁז עָלָיו עֲנָנוֹ׃` (איוב כו:ט)
`חֹק־חָג עַל־פְּנֵי־מָיִם עַד־תַּכְלִית אוֹר עִם־חֹשֶׁךְ׃` (איוב כו:י)
`עַמּוּדֵי שָׁמַיִם יְרוֹפָפוּ וְיִתְמְהוּ מִגַּעֲרָתוֹ׃` (איוב כו:יא)
`בְּכֹחוֹ רָגַע הַיָּם וּבִתוּבְנָתוֹ מָחַץ רָהַב׃` (איוב כו:יב)
`בְּרוּחוֹ שָׁמַיִם שִׁפְרָה חֹלֲלָה יָדוֹ נָחָשׁ בָּרִיחַ׃` (איוב כו:יג)
`וַיֹּסֶף אִיּוֹב שְׂאֵת מְשָׁלוֹ וַיֹּאמַר׃` (איוב כז:א)
`חַי־אֵל הֵסִיר מִשְׁפָּטִי וְשַׁדַּי הֵמַר נַפְשִׁי׃` (איוב כז:ב)
`כִּי־כָל־עוֹד נִשְׁמָתִי בִי וְרוּחַ אֱלוֹהַּ בְּאַפִּי׃` (איוב כז:ג)
`אִם־תְּדַבֵּרְנָה שְׂפָתַי עַוְלָה וּלְשׁוֹנִי אִם־יֶהְגֶּה רְמִיָּה׃` (איוב כז:ד)
`חָלִילָה לִּי אִם־אַצְדִּיק אֶתְכֶם עַד־אֶגְוָע לֹא־אָסִיר תֻּמָּתִי מִמֶּנִּי׃` (איוב כז:ה)
`בְּצִדְקָתִי הֶחֱזַקְתִּי וְלֹא אַרְפֶּהָ לֹא־יֶחֱרַף לְבָבִי מִיָּמָי׃` (איוב כז:ו)
`יְהִי כְרָשָׁע אֹיְבִי וּמִתְקוֹמְמִי כְעַוָּל׃` (איוב כז:ז)
`כִּי מַה־תִּקְוַת חָנֵף כִּי יִבְצָע כִּי יֵשֶׁל אֱלוֹהַּ נַפְשׁוֹ׃` (איוב כז:ח)
`הַצַעֲקָתוֹ יִשְׁמַע אֵל כִּי־תָבוֹא עָלָיו צָרָה׃` (איוב כז:ט)
`אִם־עַל־שַׁדַּי יִתְעַנָּג יִקְרָא אֱלוֹהַּ בְּכָל־עֵת׃` (איוב כז:י)
`אוֹרֶה אֶתְכֶם בְּיַד־אֵל אֲשֶׁר עִם־שַׁדַּי לֹא אֲכַחֵד׃` (איוב כז:יא)
`הֵן־אַתֶּם כֻּלְּכֶם חֲזִיתֶם וְלָמָּה־זֶּה הֶבֶל תֶּהְבָּלוּ׃` (איוב כז:יב)
`זֶה חֵלֶק־אָדָם רָשָׁע עִם־אֵל וְנַחֲלַת עָרִיצִים מִשַּׁדַּי יִקָּחוּ׃` (איוב כז:יג)
`אִם־יִרְבּוּ בָנָיו לְמוֹ־חָרֶב וְצֶאֱצָאָיו לֹא יִשְׂבְּעוּ־לָחֶם׃` (איוב כז:יד)
`שְׂרִידוֹ בַּמָּוֶת יִקָּבֵרוּ וְאַלְמְנֹתָיו לֹא תִבְכֶּינָה׃` (איוב כז:טו)
`אִם־יִצְבֹּר כֶּעָפָר כָּסֶף וְכַחֹמֶר יָכִין מַלְבּוּשׁ׃` (איוב כז:טז)
`יָכִין וְצַדִּיק יִלְבָּשׁ וְכֶסֶף נָקִי יַחֲלֹק׃` (איוב כז:יז)
`בָּנָה כָעָשׁ בֵּיתוֹ וּכְסֻכָּה עָשָׂה נֹצֵר׃` (איוב כז:יח)
`עָשִׁיר יִשְׁכַּב וְלֹא יֵאָסֵף עֵינָיו פָּקַח וְאֵינֶנּוּ׃` (איוב כז:יט)
`תַּשִּׂיגֵהוּ כַמַּיִם בַּלָּהוֹת לַיְלָה גְּנָבַתּוּ סוּפָה׃` (איוב כז:כ)
`יִשָּׂאֵהוּ קָדִים וְיֵלַךְ וִישָׂעֲרֵהוּ מִמְּקֹמוֹ׃` (איוב כז:כא)
`וְיַשְׁלֵךְ עָלָיו וְלֹא יַחְמֹל מִיָּדוֹ בָּרוֹחַ יִבְרָח׃` (איוב כז:כב)
`כִּי יֵשׁ לַכֶּסֶף מוֹצָא וּמָקוֹם לַזָּהָב יָזֹקּוּ׃` (איוב כח:א)
`בַּרְזֶל מֵעָפָר יֻקָּח וְאֶבֶן יָצוּק נְחוּשָׁה׃` (איוב כח:ב)
`קֵץ שָׂם לַחֹשֶׁךְ וּלְכָל־תַּכְלִית הוּא חוֹקֵר אֶבֶן אֹפֶל וְצַלְמָוֶת׃` (איוב כח:ג)
`פָּרַץ נַחַל מֵעִם־גָּר הַנִּשְׁכָּחִים מִנִּי־רָגֶל דַּלּוּ מֵאֱנוֹשׁ נָעוּ׃` (איוב כח:ד)
`אֶרֶץ מִמֶּנָּה יֵצֵא־לָחֶם וְתַחְתֶּיהָ נֶהְפַּךְ כְּמוֹ־אֵשׁ׃` (איוב כח:ה)
`מְקוֹם־סַפִּיר אֲבָנֶיהָ וְעַפְרֹת זָהָב לוֹ׃` (איוב כח:ו)
`נָתִיב לֹא־יְדָעוֹ עָיִט וְלֹא שְׁזָפַתּוּ עֵין אַיָּה׃` (איוב כח:ז)
`לֹא־הִדְרִיכֻהוּ בְנֵי־שָׁחַץ לֹא־עָדָה עָלָיו שָׁחַל׃` (איוב כח:ח)
`בַּחַלָּמִישׁ שָׁלַח יָדוֹ הָפַךְ מִשֹּׁרֶשׁ הָרִים׃` (איוב כח:ט)
`בַּצּוּרוֹת יְאֹרִים בִּקֵּעַ וְכָל־יְקָר רָאֲתָה עֵינוֹ׃` (איוב כח:י)
`מִבְּכִי נְהָרוֹת חִבֵּשׁ וְתַעֲלֻמָהּ יֹצִא אוֹר׃` (איוב כח:יא)
`וְהַחָכְמָה מֵאַיִן תִּמָּצֵא וְאֵי זֶה מְקוֹם בִּינָה׃` (איוב כח:יב)
`לֹא־יָדַע אֱנוֹשׁ עֶרְכָּהּ וְלֹא תִמָּצֵא בְּאֶרֶץ הַחַיִּים׃` (איוב כח:יג)
`תְּהוֹם אָמַר לֹא בִי־הִיא וְיָם אָמַר אֵין עִמָּדִי׃` (איוב כח:יד)
`לֹא־יֻתַּן סְגוֹר תַּחְתֶּיהָ וְלֹא יִשָּׁקֵל כֶּסֶף מְחִירָהּ׃` (איוב כח:טו)
`לֹא־תְסֻלֶּה בְּכֶתֶם אוֹפִיר בְּשֹׁהַם יָקָר וְסַפִּיר׃` (איוב כח:טז)
`לֹא־יַעַרְכֶנָּה זָהָב וּזְכוֹכִית וּתְמוּרָתָהּ כְּלִי־פָז׃` (איוב כח:יז)
`רָאמוֹת וְגָבִישׁ לֹא יִזָּכֵר וּמֶשֶׁךְ חָכְמָה מִפְּנִינִים׃` (איוב כח:יח)
`לֹא־יַעַרְכֶנָּה פִּטְדַת־כּוּשׁ בְּכֶתֶם טָהוֹר לֹא תְסֻלֶּה׃` (איוב כח:יט)
`וְהַחָכְמָה מֵאַיִן תָּבוֹא וְאֵי זֶה מְקוֹם בִּינָה׃` (איוב כח:כ)
`וְנֶעֶלְמָה מֵעֵינֵי כָל־חָי וּמֵעוֹף הַשָּׁמַיִם נִסְתָּרָה׃` (איוב כח:כא)
`אֲבַדּוֹן וָמָוֶת אָמְרוּ בְּאָזְנֵינוּ שָׁמַעְנוּ שִׁמְעָהּ׃` (איוב כח:כב)
`אֱלֹהִים הֵבִין דַּרְכָּהּ וְהוּא יָדַע אֶת־מְקוֹמָהּ׃` (איוב כח:כג)
`כִּי־הוּא לִקְצוֹת־הָאָרֶץ יַבִּיט תַּחַת כָּל־הַשָּׁמַיִם יִרְאֶה׃` (איוב כח:כד)
`לַעֲשׂוֹת לָרוּחַ מִשְׁקָל וּמַיִם תִּכֵּן בְּמִדָּה׃` (איוב כח:כה)
`בַּעֲשֹׂתוֹ לַמָּטָר חֹק וְדֶרֶךְ לַחֲזִיז קֹלוֹת׃` (איוב כח:כו)
`אָז רָאָהּ וַיְסַפְּרָהּ הֱכִינָהּ וְגַם־חֲקָרָהּ׃` (איוב כח:כז)
`וַיֹּסֶף אִיּוֹב שְׂאֵת מְשָׁלוֹ וַיֹּאמַר׃` (איוב כט:א)
`מִי־יִתְּנֵנִי כְיַרְחֵי־קֶדֶם כִּימֵי אֱלוֹהַּ יִשְׁמְרֵנִי׃` (איוב כט:ב)
`בְּהִלּוֹ נֵרוֹ עֲלֵי רֹאשִׁי לְאוֹרוֹ אֵלֶךְ חֹשֶׁךְ׃` (איוב כט:ג)
`כַּאֲשֶׁר הָיִיתִי בִּימֵי חָרְפִּי בְּסוֹד אֱלוֹהַּ עֲלֵי אָהֳלִי׃` (איוב כט:ד)
`בְּעוֹד שַׁדַּי עִמָּדִי סְבִיבוֹתַי נְעָרָי׃` (איוב כט:ה)
`בִּרְחֹץ הֲלִיכַי בְּחֵמָה וְצוּר יָצוּק עִמָּדִי פַּלְגֵי־שָׁמֶן׃` (איוב כט:ו)
`בְּצֵאתִי שַׁעַר עֲלֵי־קָרֶת בָּרְחוֹב אָכִין מוֹשָׁבִי׃` (איוב כט:ז)
`רָאוּנִי נְעָרִים וְנֶחְבָּאוּ וִישִׁישִׁים קָמוּ עָמָדוּ׃` (איוב כט:ח)
`שָׂרִים עָצְרוּ בְמִלִּים וְכַף יָשִׂימוּ לְפִיהֶם׃` (איוב כט:ט)
`קוֹל־נְגִידִים נֶחְבָּאוּ וּלְשׁוֹנָם לְחִכָּם דָּבֵקָה׃` (איוב כט:י)
`כִּי אֹזֶן שָׁמְעָה וַתְּאַשְּׁרֵנִי וְעַיִן רָאֲתָה וַתְּעִידֵנִי׃` (איוב כט:יא)
`כִּי־אֲמַלֵּט עָנִי מְשַׁוֵּעַ וְיָתוֹם וְלֹא־עֹזֵר לוֹ׃` (איוב כט:יב)
`בִּרְכַּת אֹבֵד עָלַי תָּבֹא וְלֵב אַלְמָנָה אַרְנִן׃` (איוב כט:יג)
`צֶדֶק לָבַשְׁתִּי וַיִּלְבָּשֵׁנִי כִּמְעִיל וְצָנִיף מִשְׁפָּטִי׃` (איוב כט:יד)
`עֵינַיִם הָיִיתִי לַעִוֵּר וְרַגְלַיִם לַפִּסֵּחַ אָנִי׃` (איוב כט:טו)
`אָב אָנֹכִי לָאֶבְיוֹנִים וְרִב לֹא־יָדַעְתִּי אֶחְקְרֵהוּ׃` (איוב כט:טז)
`וָאֲשַׁבְּרָה מְתַלְּעוֹת עַוָּל וּמִשִּׁנָּיו אַשְׁלִיךְ טָרֶף׃` (איוב כט:יז)
`וָאֹמַר עִם־קִנִּי אֶגְוָע וְכַחוֹל אַרְבֶּה יָמִים׃` (איוב כט:יח)
`שָׁרְשִׁי פָתוּחַ אֱלֵי־מָיִם וְטַל יָלִין בִּקְצִירִי׃` (איוב כט:יט)
`כְּבוֹדִי חָדָשׁ עִמָּדִי וְקַשְׁתִּי בְּיָדִי תַחֲלִיף׃` (איוב כט:כ)
`לִי־שָׁמְעוּ וְיִחֵלּוּ וְיִדְּמוּ לְמוֹ עֲצָתִי׃` (איוב כט:כא)
`אַחֲרֵי דְבָרִי לֹא יִשְׁנוּ וְעָלֵימוֹ תִּטֹּף מִלָּתִי׃` (איוב כט:כב)
`וְיִחֲלוּ כַמָּטָר לִי וּפִיהֶם פָּעֲרוּ לְמַלְקוֹשׁ׃` (איוב כט:כג)
`אֶשְׂחַק אֲלֵהֶם לֹא יַאֲמִינוּ וְאוֹר פָּנַי לֹא יַפִּילוּן׃` (איוב כט:כד)
`וְעַתָּה שָׂחֲקוּ עָלַי צְעִירִים מִמֶּנִּי לְיָמִים אֲשֶׁר־מָאַסְתִּי אֲבוֹתָם לָשִׁית עִם־כַּלְבֵי צֹאנִי׃` (איוב ל:א)
`גַּם־כֹּחַ יְדֵיהֶם לָמָּה לִּי עָלֵימוֹ אָבַד כָּלַח׃` (איוב ל:ב)
`בְּחֶסֶר וּבְכָפָן גַּלְמוּד הַעֹרְקִים צִיָּה אֶמֶשׁ שׁוֹאָה וּמְשֹׁאָה׃` (איוב ל:ג)
`הַקֹּטְפִים מַלּוּחַ עֲלֵי־שִׂיחַ וְשֹׁרֶשׁ רְתָמִים לַחְמָם׃` (איוב ל:ד)
`מִן־גֵּו יְגֹרָשׁוּ יָרִיעוּ עָלֵימוֹ כַּגַּנָּב׃` (איוב ל:ה)
`בַּעֲרוּץ נְחָלִים לִשְׁכֹּן חֹרֵי עָפָר וְכֵפִים׃` (איוב ל:ו)
`בֵּין־שִׂיחִים יִנְהָקוּ תַּחַת חָרוּל יְסֻפָּחוּ׃` (איוב ל:ז)
`בְּנֵי־נָבָל גַּם־בְּנֵי בְלִי־שֵׁם נִכְּאוּ מִן־הָאָרֶץ׃` (איוב ל:ח)
`וְעַתָּה נְגִינָתָם הָיִיתִי וָאֱהִי לָהֶם לְמִלָּה׃` (איוב ל:ט)
`תִּעֲבוּנִי רָחֲקוּ מֶנִּי וּמִפָּנַי לֹא־חָשְׂכוּ רֹק׃` (איוב ל:י)
`כִּי־יִתְרוֹ פִתַּח וַיְעַנֵּנִי וְרֶסֶן מִפָּנַי שִׁלֵּחוּ׃` (איוב ל:יא)
`עַל־יָמִין פִּרְחַח יָקוּמוּ רַגְלַי שִׁלֵּחוּ וַיָּסֹלּוּ עָלַי אָרְחוֹת אֵידָם׃` (איוב ל:יב)
`נָתְסוּ נְתִיבָתִי לְהַוָּתִי יֹעִילוּ לֹא עֹזֵר לָמוֹ׃` (איוב ל:יג)
`כְּפֶרֶץ רָחָב יֶאֱתָיוּ תַּחַת שֹׁאָה הִתְגַּלְגָּלוּ׃` (איוב ל:יד)
`הָהְפַּךְ עָלַי בַּלָּהוֹת תִּרְדֹּף כָּרוּחַ נְדִבָתִי וּכְעָב עָבְרָה יְשֻׁעָתִי׃` (איוב ל:טו)
`וְעַתָּה עָלַי תִּשְׁתַּפֵּךְ נַפְשִׁי יֹאחֲזוּנִי יְמֵי־עֹנִי׃` (איוב ל:טז)
`לַיְלָה עֲצָמַי נִקַּר מֵעָלָי וְעֹרְקַי לֹא יִשְׁכָּבוּן׃` (איוב ל:יז)
`בְּרָב־כֹּחַ יִתְחַפֵּשׂ לְבוּשִׁי כְּפִי כֻתָּנְתִּי יַאַזְרֵנִי׃` (איוב ל:יח)
`הֹרָנִי לַחֹמֶר וָאֶתְמַשֵּׁל כֶּעָפָר וָאֵפֶר׃` (איוב ל:יט)
`אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי עָמַדְתִּי וַתִּתְבֹּנֶן בִּי׃` (איוב ל:כ)
`תֵּהָפֵךְ לְאַכְזָר לִי בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃` (איוב ל:כא)
`תִּשָּׂאֵנִי אֶל־רוּחַ תַּרְכִּיבֵנִי וּתְמֹגְגֵנִי תְּשֻׁוֶּה׃` (איוב ל:כב)
`כִּי־יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי וּבֵית מוֹעֵד לְכָל־חָי׃` (איוב ל:כג)
`אַךְ לֹא־בְעִי יִשְׁלַח־יָד אִם־בְּפִידוֹ לָהֶן שׁוּעַ׃` (איוב ל:כד)
`אִם־לֹא בָכִיתִי לִקְשֵׁה־יוֹם עָגְמָה נַפְשִׁי לָאֶבְיוֹן׃` (איוב ל:כה)
`כִּי טוֹב קִוִּיתִי וַיָּבֹא רָע וַאֲיַחֲלָה לְאוֹר וַיָּבֹא אֹפֶל׃` (איוב ל:כו)
`מֵעַי רֻתְּחוּ וְלֹא־דָמּוּ קִדְּמֻנִי יְמֵי־עֹנִי׃` (איוב ל:כז)
`קֹדֵר הִלַּכְתִּי בְּלֹא חַמָּה קַמְתִּי בַקָּהָל אֲשַׁוֵּעַ׃` (איוב ל:כח)
`אָח הָיִיתִי לְתַנִּים וְרֵעַ לִבְנוֹת יַעֲנָה׃` (איוב ל:כט)
`עוֹרִי שָׁחַר מֵעָלָי וְעַצְמִי־חָרָה מִנִּי־חֹרֶב׃` (איוב ל:ל)
`בְּרִית כָּרַתִּי לְעֵינָי וּמָה אֶתְבּוֹנֵן עַל־בְּתוּלָה׃` (איוב לא:א)
`וּמֶה חֵלֶק אֱלוֹהַּ מִמָּעַל וְנַחֲלַת שַׁדַּי מִמְּרֹמִים׃` (איוב לא:ב)
`הֲלֹא־אֵיד לְעַוָּל וְנֵכֶר לְפֹעֲלֵי אָוֶן׃` (איוב לא:ג)
`הֲלֹא־הוּא יִרְאֶה דְרָכָי וְכָל־צְעָדַי יִסְפּוֹר׃` (איוב לא:ד)
`אִם־הָלַכְתִּי עִם־שָׁוְא וַתַּחַשׁ עַל־מִרְמָה רַגְלִי׃` (איוב לא:ה)
`יִשְׁקְלֵנִי בְמֹאזְנֵי־צֶדֶק וְיֵדַע אֱלוֹהַּ תֻּמָּתִי׃` (איוב לא:ו)
`אִם תִּטֶּה אַשֻּׁרִי מִנִּי הַדָּרֶךְ וְאַחַר עֵינַי הָלַךְ לִבִּי וּבְכַפַּי דָּבַק מֻאוּם׃` (איוב לא:ז)
`אֶזְרְעָה וְאַחֵר יֹאכֵל וְצֶאֱצָאַי יְשֹׁרָשׁוּ׃` (איוב לא:ח)
`אִם־נִפְתָּה לִבִּי עַל־אִשָּׁה וְעַל־פֶּתַח רֵעִי אָרָבְתִּי׃` (איוב לא:ט)
`תִּטְחַן לְאַחֵר אִשְׁתִּי וְעָלֶיהָ יִכְרְעוּן אֲחֵרִין׃` (איוב לא:י)
`כִּי־הוּא זִמָּה וְהִיא עָוֺן פְּלִילִים׃` (איוב לא:יא)
`כִּי אֵשׁ הִיא עַד־אֲבַדּוֹן תֹּאכֵל וּבְכָל־תְּבוּאָתִי תְשָׁרֵשׁ׃` (איוב לא:יב)
`אִם־אֶמְאַס מִשְׁפַּט עַבְדִּי וַאֲמָתִי בְּרִבָם עִמָּדִי׃` (איוב לא:יג)
`וּמָה אֶעֱשֶׂה כִּי־יָקוּם אֵל וְכִי־יִפְקֹד מָה אֲשִׁיבֶנּוּ׃` (איוב לא:יד)
`הֲ‍לֹא־בַבֶּטֶן עֹשֵׂנִי עָשָׂהוּ וַיְכֻנֶנּוּ בָּרֶחֶם אֶחָד׃` (איוב לא:טו)
`אִם־אֶמְנַע מֵחֵפֶץ דַּלִּים וְעֵינֵי אַלְמָנָה אֲכַלֶּה׃` (איוב לא:טז)
`וְאֹכַל פִּתִּי לְבַדִּי וְלֹא־אָכַל יָתוֹם מִמֶּנָּה׃` (איוב לא:יז)
`כִּי מִנְּעוּרַי גְּדֵלַנִי כְאָב וּמִבֶּטֶן אִמִּי אַנְחֶנָּה׃` (איוב לא:יח)
`אִם־אֶרְאֶה אוֹבֵד מִבְּלִי לְבוּשׁ וְאֵין כְּסוּת לָאֶבְיוֹן׃` (איוב לא:יט)
`אִם־לֹא בֵרֲכוּנִי חֲלָצוֹ וּמִגֵּז כְּבָשַׂי יִתְחַמָּם׃` (איוב לא:כ)
`אִם־הֲנִיפוֹתִי עַל־יָתוֹם יָדִי כִּי־אֶרְאֶה בַשַּׁעַר עֶזְרָתִי׃` (איוב לא:כא)
`כְּתֵפִי מִשִּׁכְמָה תִפּוֹל וְאֶזְרֹעִי מִקָּנָה תִשָּׁבֵר׃` (איוב לא:כב)
`כִּי פַחַד אֵלַי אֵיד אֵל וּמִשְּׂאֵתוֹ לֹא אוּכָל׃` (איוב לא:כג)
`אִם־שַׂמְתִּי זָהָב כִּסְלִי וְלַכֶּתֶם אָמַרְתִּי מִבְטַחִי׃` (איוב לא:כד)
`אִם־אֶשְׂמַח כִּי־רַב חֵילִי וְכִי־כַבִּיר מָצְאָה יָדִי׃` (איוב לא:כה)
`אִם־אֶרְאֶה אוֹר כִּי יָהֵל וְיָרֵחַ יָקָר הֹלֵךְ׃` (איוב לא:כו)
`וַיִּפְתְּ בַּסֵּתֶר לִבִּי וַתִּשַּׁק יָדִי לְפִי׃` (איוב לא:כז)
`גַּם־הוּא עָוֺן פְּלִילִי כִּי־כִחַשְׁתִּי לָאֵל מִמָּעַל׃` (איוב לא:כח)
`אִם־אֶשְׂמַח בְּפִיד מְשַׂנְאִי וְהִתְעֹרַרְתִּי כִּי־מְצָאוֹ רָע׃` (איוב לא:כט)
`וְלֹא־נָתַתִּי לַחֲטֹא חִכִּי לִשְׁאֹל בְּאָלָה נַפְשׁוֹ׃` (איוב לא:ל)
`אִם־לֹא אָמְרוּ מְתֵי אָהֳלִי מִי־יִתֵּן מִבְּשָׂרוֹ לֹא נִשְׂבָּע׃` (איוב לא:לא)
`בַּחוּץ לֹא־יָלִין גֵּר דְּלָתַי לָאֹרַח אֶפְתָּח׃` (איוב לא:לב)
`אִם־כִּסִּיתִי כְאָדָם פְּשָׁעָי לִטְמוֹן בְּחֻבִּי עֲוֺנִי׃` (איוב לא:לג)
`כִּי אֶעֱרוֹץ הָמוֹן רַבָּה וּבוּז־מִשְׁפָּחוֹת יְחִתֵּנִי וָאֶדֹּם לֹא־אֵצֵא פָתַח׃` (איוב לא:לד)
`מִי יִתֶּן־לִי שֹׁמֵעַ לִי הֶן־תָּוִי שַׁדַּי יַעֲנֵנִי וְסֵפֶר כָּתַב אִישׁ רִיבִי׃` (איוב לא:לה)
`אִם־לֹא עַל־שִׁכְמִי אֶשָּׂאֶנּוּ אֶעֶנְדֶנּוּ עֲטָרוֹת לִי׃` (איוב לא:לו)
`מִסְפַּר צְעָדַי אַגִּידֶנּוּ כְּמוֹ־נָגִיד אֲקָרֲבֶנּוּ׃` (איוב לא:לז)
`אִם־עָלַי אַדְמָתִי תִזְעָק וְיַחַד תְּלָמֶיהָ יִבְכָּיוּן׃` (איוב לא:לח)
`אִם־כֹּחָהּ אָכַלְתִּי בְלִי־כָסֶף וְנֶפֶשׁ בְּעָלֶיהָ הִפָּחְתִּי׃` (איוב לא:לט)
`וַיִּשְׁבְּתוּ שְׁלֹשֶׁת הָאֲנָשִׁים הָאֵלֶּה מֵעֲנוֹת אֶת־אִיּוֹב כִּי הוּא צַדִּיק בְּעֵינָיו׃` (איוב לב:א)
`וַיִּחַר אַף אֱלִיהוּא בֶן־בַּרַכְאֵל הַבּוּזִי מִמִּשְׁפַּחַת רָם בְּאִיּוֹב חָרָה אַפּוֹ עַל־צַדְּקוֹ נַפְשׁוֹ מֵאֱלֹהִים׃` (איוב לב:ב)
`וּבִשְׁלֹשֶׁת רֵעָיו חָרָה אַפּוֹ עַל אֲשֶׁר לֹא־מָצְאוּ מַעֲנֶה וַיַּרְשִׁיעוּ אֶת־אִיּוֹב׃` (איוב לב:ג)
`וֶאֱלִיהוּ חִכָּה אֶת־אִיּוֹב בִּדְבָרִים כִּי זְקֵנִים־הֵמָּה מִמֶּנּוּ לְיָמִים׃` (איוב לב:ד)
`וַיַּרְא אֱלִיהוּא כִּי אֵין מַעֲנֶה בְּפִי שְׁלֹשֶׁת הָאֲנָשִׁים וַיִּחַר אַפּוֹ׃` (איוב לב:ה)
`וַיַּעַן אֱלִיהוּא בֶן־בַּרַכְאֵל הַבּוּזִי וַיֹּאמַר צָעִיר אֲנִי לְיָמִים וְאַתֶּם יְשִׁישִׁים עַל־כֵּן זָחַלְתִּי וָאִירָא מֵחַוֺּת דֵּעִי אֶתְכֶם׃` (איוב לב:ו)
`אָמַרְתִּי יָמִים יְדַבֵּרוּ וְרֹב שָׁנִים יֹדִיעוּ חָכְמָה׃` (איוב לב:ז)
`אָכֵן רוּחַ־הִיא בֶאֱנוֹשׁ וְנִשְׁמַת שַׁדַּי תְּבִינֵם׃` (איוב לב:ח)
`לֹא־רַבִּים יֶחְכָּמוּ וּזְקֵנִים יָבִינוּ מִשְׁפָּט׃` (איוב לב:ט)
`לָכֵן אָמַרְתִּי שִׁמְעָה־לִּי אֲחַוֶּה דֵּעִי אַף־אָנִי׃` (איוב לב:י)
`הֵן הוֹחַלְתִּי לְדִבְרֵיכֶם אָזִין עַד־תְּבוּנֹתֵיכֶם עַד־תַּחְקְרוּן מִלִּין׃` (איוב לב:יא)
`וְעָדֵיכֶם אֶתְבּוֹנָן וְהִנֵּה אֵין לְאִיּוֹב מוֹכִיחַ עוֹנֶה אֲמָרָיו מִכֶּם׃` (איוב לב:יב)
`פֶּן־תֹּאמְרוּ מָצָאנוּ חָכְמָה אֵל יִדְּפֶנּוּ לֹא־אִישׁ׃` (איוב לב:יג)
`וְלֹא־עָרַךְ אֵלַי מִלִּין וּבְאִמְרֵיכֶם לֹא אֲשִׁיבֶנּוּ׃` (איוב לב:יד)
`חַתּוּ לֹא־עָנוּ עוֹד הֶעְתִּיקוּ מֵהֶם מִלִּים׃` (איוב לב:טו)
`וְהוֹחַלְתִּי כִּי־לֹא יְדַבֵּרוּ כִּי עָמְדוּ לֹא־עָנוּ עוֹד׃` (איוב לב:טז)
`אַעֲנֶה אַף־אֲנִי חֶלְקִי אֲחַוֶּה דֵעִי אַף־אָנִי׃` (איוב לב:יז)
`כִּי מָלֵתִי מִלִּים הֱצִיקַתְנִי רוּחַ בִּטְנִי׃` (איוב לב:יח)
`הִנֵּה־בִטְנִי כְּיַיִן לֹא־יִפָּתֵחַ כְּאֹבוֹת חֲדָשִׁים יִבָּקֵעַ׃` (איוב לב:יט)
`אֲדַבְּרָה וְיִרְוַח־לִי אֶפְתַּח שְׂפָתַי וְאֶעֱנֶה׃` (איוב לב:כ)
`אַל־נָא אֶשָּׂא פְנֵי־אִישׁ וְאֶל־אָדָם לֹא אֲכַנֶּה׃` (איוב לב:כא)
`וְאוּלָם שְׁמַע־נָא אִיּוֹב מִלָּי וְכָל־דְּבָרַי הַאֲזִינָה׃` (איוב לג:א)
`הִנֵּה־נָא פָּתַחְתִּי פִי דִּבְּרָה לְשׁוֹנִי בְחִכִּי׃` (איוב לג:ב)
`יֹשֶׁר־לִבִּי אֲמָרָי וְדַעַת שְׂפָתַי בָּרוּר מִלֵּלוּ׃` (איוב לג:ג)
`רוּחַ־אֵל עָשָׂתְנִי וְנִשְׁמַת שַׁדַּי תְּחַיֵּנִי׃` (איוב לג:ד)
`אִם־תּוּכַל הֲשִׁיבֵנִי עֶרְכָה לְפָנַי הִתְיַצָּבָה׃` (איוב לג:ה)
`הֵן־אֲנִי כְפִיךָ לָאֵל מֵחֹמֶר קֹרַצְתִּי גַם־אָנִי׃` (איוב לג:ו)
`הִנֵּה אֵמָתִי לֹא תְבַעֲתֶךָּ וְאַכְפִּי עָלֶיךָ לֹא־יִכְבָּד׃` (איוב לג:ז)
`אַךְ אָמַרְתָּ בְאָזְנָי וְקוֹל מִלִּין אֶשְׁמָע׃` (איוב לג:ח)
`זַךְ אֲנִי בְּלִי פָשַׁע חַף אָנֹכִי וְלֹא עָוֺן לִי׃` (איוב לג:ט)
`הֵן תְּנוּאוֹת עָלַי יִמְצָא יַחְשְׁבֵנִי לְאוֹיֵב לוֹ׃` (איוב לג:י)
`יָשֵׂם בַּסַּד רַגְלָי יִשְׁמֹר כָּל־אָרְחֹתָי׃` (איוב לג:יא)
`הֶן־זֹאת לֹא־צָדַקְתָּ אֶעֱנֶךָּ כִּי־יִרְבֶּה אֱלוֹהַ מֵאֱנוֹשׁ׃` (איוב לג:יב)
`מַדּוּעַ אֵלָיו רִיבוֹתָ כִּי כָל־דְּבָרָיו לֹא־יַעֲנֶה׃` (איוב לג:יג)
`כִּי־בְאַחַת יְדַבֶּר־אֵל וּבִשְׁתַּיִם לֹא יְשׁוּרֶנָּה׃` (איוב לג:יד)
`בַּחֲלוֹם חֶזְיוֹן לַיְלָה בִּנְפֹל תַּרְדֵּמָה עַל־אֲנָשִׁים בִּתְנוּמוֹת עֲלֵי מִשְׁכָּב׃` (איוב לג:טו)
`אָז יִגְלֶה אֹזֶן אֲנָשִׁים וּבְמֹסָרָם יַחְתֹּם׃` (איוב לג:טז)
`לְהָסִיר אָדָם מַעֲשֶׂה וְגֵוָה מִגֶּבֶר יְכַסֶּה׃` (איוב לג:יז)
`יַחְשֹׂךְ נַפְשׁוֹ מִנִּי־שָׁחַת וְחַיָּתוֹ מֵעֲבֹר בַּשָּׁלַח׃` (איוב לג:יח)
`וְהוּכַח בְּמַכְאוֹב עַל־מִשְׁכָּבוֹ וְרִיב עֲצָמָיו אֵתָן׃` (איוב לג:יט)
`וְזִהֲמַתּוּ חַיָּתוֹ לָחֶם וְנַפְשׁוֹ מַאֲכַל תַּאֲוָה׃` (איוב לג:כ)
`יִכֶל בְּשָׂרוֹ מֵרֹאִי וּשְׁפִי עַצְמוֹתָיו לֹא רֻאּוּ׃` (איוב לג:כא)
`וַתִּקְרַב לַשַּׁחַת נַפְשׁוֹ וְחַיָּתוֹ לַמְמִתִים׃` (איוב לג:כב)
`אִם־יֵשׁ עָלָיו מַלְאָךְ מֵלִיץ אֶחָד מִנִּי־אָלֶף לְהַגִּיד לְאָדָם יָשְׁרוֹ׃` (איוב לג:כג)
`וַיְחֻנֶּנּוּ וַיֹּאמֶר פְּדָעֵהוּ מֵרֶדֶת שָׁחַת מָצָאתִי כֹפֶר׃` (איוב לג:כד)
`רֻטֲפַשׁ בְּשָׂרוֹ מִנֹּעַר יָשׁוּב לִימֵי עֲלוּמָיו׃` (איוב לג:כה)
`יֶעְתַּר אֶל־אֱלוֹהַּ וַיִּרְצֵהוּ וַיַּרְא פָּנָיו בִּתְרוּעָה וַיָּשֶׁב לֶאֱנוֹשׁ צִדְקָתוֹ׃` (איוב לג:כו)
`יָשֹׁר עַל־אֲנָשִׁים וַיֹּאמֶר חָטָאתִי וְיָשָׁר הֶעֱוֵיתִי וְלֹא־שָׁוָה לִי׃` (איוב לג:כז)
`פָּדָה נַפְשִׁי מֵעֲבֹר בַּשָּׁחַת וְחַיָּתִי בָּאוֹר תִּרְאֶה׃` (איוב לג:כח)
`הֶן־כָּל־אֵלֶּה יִפְעַל־אֵל פַּעֲמַיִם שָׁלוֹשׁ עִם־גָּבֶר׃` (איוב לג:כט)
`לְהָשִׁיב נַפְשׁוֹ מִנִּי־שָׁחַת לֵאוֹר בְּאוֹר הַחַיִּים׃` (איוב לג:ל)
`הַקְשֵׁב אִיּוֹב שְׁמַע־לִי הַחֲרֵשׁ וְאָנֹכִי אֲדַבֵּר׃` (איוב לג:לא)
`אִם־יֵשׁ־מִלִּין הֲשִׁיבֵנִי דַּבֵּר כִּי־חָפַצְתִּי צַדְּקֶךָּ׃` (איוב לג:לב)
`וַיַּעַן אֱלִיהוּא וַיֹּאמַר׃` (איוב לד:א)
`שִׁמְעוּ חֲכָמִים מִלָּי וְיֹדְעִים הַאֲזִינוּ לִי׃` (איוב לד:ב)
`כִּי־אֹזֶן מִלִּין תִּבְחָן וְחֵךְ יִטְעַם לֶאֱכֹל׃` (איוב לד:ג)
`מִשְׁפָּט נִבְחֲרָה־לָּנוּ נֵדְעָה בֵינֵינוּ מַה־טּוֹב׃` (איוב לד:ד)
`כִּי־אָמַר אִיּוֹב צָדַקְתִּי וְאֵל הֵסִיר מִשְׁפָּטִי׃` (איוב לד:ה)
`עַל־מִשְׁפָּטִי אֲכַזֵּב אָנוּשׁ חִצִּי בְלִי־פָשַׁע׃` (איוב לד:ו)
`מִי־גֶבֶר כְּאִיּוֹב יִשְׁתֶּה־לַּעַג כַּמָּיִם׃` (איוב לד:ז)
`וְאָרַח לְחֶבְרָה עִם־פֹּעֲלֵי אָוֶן וְלָלֶכֶת עִם־אַנְשֵׁי־רֶשַׁע׃` (איוב לד:ח)
`כִּי־אָמַר לֹא יִסְכָּן־גָּבֶר בִּרְצֹתוֹ עִם־אֱלֹהִים׃` (איוב לד:ט)
`לָכֵן אַנֲשֵׁי לֵבָב שִׁמְעוּ לִי חָלִלָה לָאֵל מֵרֶשַׁע וְשַׁדַּי מֵעָוֶל׃` (איוב לד:י)
`כִּי פֹעַל אָדָם יְשַׁלֶּם־לוֹ וּכְאֹרַח אִישׁ יַמְצִאֶנּוּ׃` (איוב לד:יא)
`אַף־אָמְנָם אֵל לֹא־יַרְשִׁיעַ וְשַׁדַּי לֹא־יְעַוֵּת מִשְׁפָּט׃` (איוב לד:יב)
`מִי־פָקַד עָלָיו אָרְצָה וּמִי שָׂם תֵּבֵל כֻּלָּהּ׃` (איוב לד:יג)
`אִם־יָשִׂים אֵלָיו לִבּוֹ רוּחוֹ וְנִשְׁמָתוֹ אֵלָיו יֶאֱסֹף׃` (איוב לד:יד)
`יִגְוַע כָּל־בָּשָׂר יָחַד וְאָדָם עַל־עָפָר יָשׁוּב׃` (איוב לד:טו)
`וְאִם־בִּינָה שִׁמְעָה־זֹּאת הַאֲזִינָה לְקוֹל מִלָּי׃` (איוב לד:טז)
`הַאַף שׂוֹנֵא מִשְׁפָּט יַחֲבוֹשׁ וְאִם־צַדִּיק כַּבִּיר תַּרְשִׁיעַ׃` (איוב לד:יז)
`הַאֲמֹר לְמֶלֶךְ בְּלִיָּעַל רָשָׁע אֶל־נְדִיבִים׃` (איוב לד:יח)
`אֲשֶׁר לֹא־נָשָׂא פְּנֵי שָׂרִים וְלֹא נִכַּר־שׁוֹעַ לִפְנֵי־דָל כִּי־מַעֲשֵׂה יָדָיו כֻּלָּם׃` (איוב לד:יט)
`רֶגַע יָמֻתוּ וַחֲצוֹת לָיְלָה יְגֹעֲשׁוּ עָם וְיַעֲבֹרוּ וְיָסִירוּ אַבִּיר לֹא בְיָד׃` (איוב לד:כ)
`כִּי־עֵינָיו עַל־דַּרְכֵי־אִישׁ וְכָל־צְעָדָיו יִרְאֶה׃` (איוב לד:כא)
`אֵין־חֹשֶׁךְ וְאֵין צַלְמָוֶת לְהִסָּתֶר שָׁם פֹּעֲלֵי אָוֶן׃` (איוב לד:כב)
`כִּי לֹא עַל־אִישׁ יָשִׂים עוֹד לַהֲלֹךְ אֶל־אֵל בַּמִּשְׁפָּט׃` (איוב לד:כג)
`יָרֹעַ כַּבִּירִים לֹא־חֵקֶר וַיַּעֲמֵד אֲחֵרִים תַּחְתָּם׃` (איוב לד:כד)
`לָכֵן יַכִּיר מַעְבָּדֵיהֶם וְהָפַךְ לַיְלָה וְיִדַּכָּאוּ׃` (איוב לד:כה)
`תַּחַת־רְשָׁעִים סְפָקָם בִּמְקוֹם רֹאִים׃` (איוב לד:כו)
`אֲשֶׁר עַל־כֵּן סָרוּ מֵאַחֲרָיו וְכָל־דְּרָכָיו לֹא הִשְׂכִּילוּ׃` (איוב לד:כז)
`לְהָבִיא עָלָיו צַעֲקַת־דָּל וְצַעֲקַת עֲנִיִּים יִשְׁמָע׃` (איוב לד:כח)
`וְהוּא יַשְׁקִט וּמִי יַרְשִׁעַ וְיַסְתֵּר פָּנִים וּמִי יְשׁוּרֶנּוּ וְעַל־גּוֹי וְעַל־אָדָם יָחַד׃` (איוב לד:כט)
`מִמְּלֹךְ אָדָם חָנֵף מִמֹּקְשֵׁי עָם׃` (איוב לד:ל)
`כִּי־אֶל־אֵל הֶאָמַר נָשָׂאתִי לֹא אֶחְבֹּל׃` (איוב לד:לא)
`בִּלְעֲדֵי אֶחֱזֶה אַתָּה הֹרֵנִי אִם־עָוֶל פָּעַלְתִּי לֹא אֹסִיף׃` (איוב לד:לב)
`הַמֵעִמְּךָ יְשַׁלְמֶנָּה כִּי־מָאַסְתָּ כִּי־אַתָּה תִבְחַר וְלֹא־אָנִי וּמַה־יָדַעְתָּ דַבֵּר׃` (איוב לד:לג)
`אַנְשֵׁי לֵבָב יֹאמְרוּ לִי וְגֶבֶר חָכָם שֹׁמֵעַ לִי׃` (איוב לד:לד)
`אִיּוֹב לֹא־בְדַעַת יְדַבֵּר וּדְבָרָיו לֹא בְהַשְׂכֵּיל׃` (איוב לד:לה)
`אָבִי יִבָּחֵן אִיּוֹב עַד־נֶצַח עַל־תְּשֻׁבֹת בְּאַנְשֵׁי־אָוֶן׃` (איוב לד:לו)
`וַיַּעַן אֱלִיהוּ וַיֹּאמַר׃` (איוב לה:א)
`הֲזֹאת חָשַׁבְתָּ לְמִשְׁפָּט אָמַרְתָּ צִדְקִי מֵאֵל׃` (איוב לה:ב)
`כִּי־תֹאמַר מַה־יִּסְכָּן־לָךְ מָה־אֹעִיל מֵחַטָּאתִי׃` (איוב לה:ג)
`אֲנִי אֲשִׁיבְךָ מִלִּין וְאֶת־רֵעֶיךָ עִמָּךְ׃` (איוב לה:ד)
`הַבֵּט שָׁמַיִם וּרְאֵה וְשׁוּר שְׁחָקִים גָּבְהוּ מִמֶּךָּ׃` (איוב לה:ה)
`אִם־חָטָאתָ מַה־תִּפְעָל־בּוֹ וְרַבּוּ פְשָׁעֶיךָ מַה־תַּעֲשֶׂה־לּוֹ׃` (איוב לה:ו)
`אִם־צָדַקְתָּ מַה־תִּתֶּן־לוֹ אוֹ מַה־מִיָּדְךָ יִקָּח׃` (איוב לה:ז)
`לְאִישׁ־כָּמוֹךָ רִשְׁעֶךָ וּלְבֶן־אָדָם צִדְקָתֶךָ׃` (איוב לה:ח)
`מֵרֹב עֲשׁוּקִים יַזְעִיקוּ יְשַׁוְּעוּ מִזְּרוֹעַ רַבִּים׃` (איוב לה:ט)
`וְלֹא־אָמַר אַיֵּה אֱלוֹהַּ עֹשָׂי נֹתֵן זְמִרוֹת בַּלָּיְלָה׃` (איוב לה:י)
`מַלְּפֵנוּ מִבַּהֲמוֹת אָרֶץ וּמֵעוֹף הַשָּׁמַיִם יְחַכְּמֵנוּ׃` (איוב לה:יא)
`שָׁם יִצְעֲקוּ וְלֹא יַעֲנֶה מִפְּנֵי גְּאוֹן רָעִים׃` (איוב לה:יב)
`אַךְ־שָׁוְא לֹא־יִשְׁמַע אֵל וְשַׁדַּי לֹא יְשׁוּרֶנָּה׃` (איוב לה:יג)
`אַף כִּי־תֹאמַר לֹא תְשׁוּרֶנּוּ דִּין לְפָנָיו וּתְחוֹלֵל לוֹ׃` (איוב לה:יד)
`וְעַתָּה כִּי־אַיִן פָּקַד אַפּוֹ וְלֹא־יָדַע בַּפַּשׁ מְאֹד׃` (איוב לה:טו)
`וַיֹּסֶף אֱלִיהוּא וַיֹּאמַר׃` (איוב לו:א)
`כַּתַּר־לִי זְעֵיר וַאֲחַוֶּךָּ כִּי עוֹד לֶאֱלוֹהַּ מִלִּים׃` (איוב לו:ב)
`אֶשָּׂא דֵעִי לְמֵרָחוֹק וּלְפֹעֲלִי אֶתֵּן־צֶדֶק׃` (איוב לו:ג)
`כִּי־אָמְנָם לֹא־שֶׁקֶר מִלָּי תְּמִים דֵּעוֹת עִמָּךְ׃` (איוב לו:ד)
`הֶן־אֵל כַּבִּיר וְלֹא יִמְאָס כַּבִּיר כֹּחַ לֵב׃` (איוב לו:ה)
`לֹא־יְחַיֶּה רָשָׁע וּמִשְׁפַּט עֲנִיִּים יִתֵּן׃` (איוב לו:ו)
`לֹא־יִגְרַע מִצַּדִּיק עֵינָיו וְאֶת־מְלָכִים לַכִּסֵּא וַיֹּשִׁיבֵם לָנֶצַח וַיִּגְבָּהוּ׃` (איוב לו:ז)
`וְאִם־אֲסוּרִים בַּזִּקִּים יִלָּכְדוּן בְּחַבְלֵי־עֹנִי׃` (איוב לו:ח)
`וַיַּגֵּד לָהֶם פָּעֳלָם וּפִשְׁעֵיהֶם כִּי יִתְגַּבָּרוּ׃` (איוב לו:ט)
`וַיִּגֶל אָזְנָם לַמּוּסָר וַיֹּאמֶר כִּי־יְשֻׁבוּן מֵאָוֶן׃` (איוב לו:י)
`אִם־יִשְׁמְעוּ וְיַעֲבֹדוּ יְכַלּוּ יְמֵיהֶם בַּטּוֹב וּשְׁנֵיהֶם בַּנְּעִימִים׃` (איוב לו:יא)
`וְאִם־לֹא יִשְׁמְעוּ בְּשֶׁלַח יַעֲבֹרוּ וְיִגְוְעוּ כִּבְלִי־דָעַת׃` (איוב לו:יב)
`וְחַנְפֵי־לֵב יָשִׂימוּ אָף לֹא יְשַׁוְּעוּ כִּי אֲסָרָם׃` (איוב לו:יג)
`תָּמֹת בַּנֹּעַר נַפְשָׁם וְחַיָּתָם בַּקְּדֵשִׁים׃` (איוב לו:יד)
`יְחַלֵּץ עָנִי בְעָנְיוֹ וְיִגֶל בַּלַּחַץ אָזְנָם׃` (איוב לו:טו)
`וְאַף הֲסִיתְךָ מִפִּי־צָר רַחַב לֹא־מוּצָק תַּחְתֶּיהָ וְנַחַת שֻׁלְחָנְךָ מָלֵא דָשֶׁן׃` (איוב לו:טז)
`וְדִין־רָשָׁע מָלֵאתָ דִּין וּמִשְׁפָּט יִתְמֹכוּ׃` (איוב לו:יז)
`כִּי־חֵמָה פֶּן־יְסִיתְךָ בְסָפֶק וְרָב־כֹּפֶר אַל־יַטֶּךָּ׃` (איוב לו:יח)
`הֲיַעֲרֹךְ שׁוּעֲךָ לֹא בְצָר וְכֹל מַאֲמַצֵּי־כֹחַ׃` (איוב לו:יט)
`אַל־תִּשְׁאַף הַלָּיְלָה לַעֲלוֹת עַמִּים תַּחְתָּם׃` (איוב לו:כ)
`הִשָּׁמֶר אַל־תֵּפֶן אֶל־אָוֶן כִּי־עַל־זֶה בָּחַרְתָּ מֵעֹנִי׃` (איוב לו:כא)
`הֶן־אֵל יַשְׂגִּיב בְּכֹחוֹ מִי כָמֹהוּ מוֹרֶה׃` (איוב לו:כב)
`מִי־פָקַד עָלָיו דַּרְכּוֹ וּמִי־אָמַר פָּעַלְתָּ עַוְלָה׃` (איוב לו:כג)
`זְכֹר כִּי־תַשְׂגִּיא פָעֳלוֹ אֲשֶׁר שֹׁרְרוּ אֲנָשִׁים׃` (איוב לו:כד)
`כָּל־אָדָם חָזוּ־בוֹ אֱנוֹשׁ יַבִּיט מֵרָחוֹק׃` (איוב לו:כה)
`הֶן־אֵל שַׂגִּיא וְלֹא נֵדָע מִסְפַּר שָׁנָיו וְלֹא־חֵקֶר׃` (איוב לו:כו)
`כִּי יְגָרַע נִטְפֵי־מָיִם יָזֹקּוּ מָטָר לְאֵדוֹ׃` (איוב לו:כז)
`אֲשֶׁר־יִזְּלוּ שְׁחָקִים יִרְעֲפוּ עֲלֵי אָדָם רָב׃` (איוב לו:כח)
`אַף אִם־יָבִין מִפְרְשֵׂי־עָב תְּשֻׁאוֹת סֻכָּתוֹ׃` (איוב לו:כט)
`הֵן־פָּרַשׂ עָלָיו אוֹרוֹ וְשָׁרְשֵׁי הַיָּם כִּסָּה׃` (איוב לו:ל)
`כִּי־בָם יָדִין עַמִּים יִתֶּן־אֹכֶל לְמַכְבִּיר׃` (איוב לו:לא)
`עַל־כַּפַּיִם כִּסָּה־אוֹר וַיְצַו עָלֶיהָ בְמַפְגִּיעַ׃` (איוב לו:לב)
`אַף־לְזֹאת יֶחֱרַד לִבִּי וְיִתַּר מִמְּקוֹמוֹ׃` (איוב לז:א)
`שִׁמְעוּ שָׁמוֹעַ בְּרֹגֶז קֹלוֹ וְהֶגֶה מִפִּיו יֵצֵא׃` (איוב לז:ב)
`תַּחַת־כָּל־הַשָּׁמַיִם יִשְׁרֵהוּ וְאוֹרוֹ עַל־כַּנְפוֹת הָאָרֶץ׃` (איוב לז:ג)
`אַחֲרָיו יִשְׁאַג־קוֹל יַרְעֵם בְּקוֹל גְּאוֹנוֹ וְלֹא יְעַקְּבֵם כִּי־יִשָּׁמַע קוֹלוֹ׃` (איוב לז:ד)
`יַרְעֵם אֵל בְּקוֹלוֹ נִפְלָאוֹת עֹשֶׂה גְדֹלוֹת וְלֹא נֵדָע׃` (איוב לז:ה)
`כִּי לַשֶּׁלַג יֹאמַר הֱוֵא אָרֶץ וְגֶשֶׁם מָטָר וְגֶשֶׁם מִטְרוֹת עֻזּוֹ׃` (איוב לז:ו)
`בְּיַד־כָּל־אָדָם יַחְתּוֹם לָדַעַת כָּל־אַנְשֵׁי מַעֲשֵׂהוּ׃` (איוב לז:ז)
`וַתָּבֹא חַיָּה בְמוֹ־אָרֶב וּבִמְעוֹנֹתֶיהָ תִשְׁכֹּן׃` (איוב לז:ח)
`מִן־הַחֶדֶר תָּבוֹא סוּפָה וּמִמְּזָרִים קָרָה׃` (איוב לז:ט)
`מִנִּשְׁמַת־אֵל יִתֶּן־קָרַח וְרֹחַב מַיִם בְּמוּצָק׃` (איוב לז:י)
`אַף־בְּרִי יַטְרִיחַ עָב יָפִיץ עֲנַן אוֹרוֹ׃` (איוב לז:יא)
`וְהוּא מְסִבּוֹת מִתְהַפֵּךְ בְּתַחְבּוּלָתוֹ לְפָעֳלָם כֹּל אֲשֶׁר יְצַוֵּם עַל־פְּנֵי תֵבֵל אָרְצָה׃` (איוב לז:יב)
`אִם־לְשֵׁבֶט אִם־לְאַרְצוֹ אִם־לְחֶסֶד יַמְצִאֵהוּ׃` (איוב לז:יג)
`הַאֲזִינָה זֹּאת אִיּוֹב עֲמֹד וְהִתְבּוֹנֵן נִפְלְאוֹת אֵל׃` (איוב לז:יד)
`הֲתֵדַע בְּשׂוּם־אֱלוֹהַּ עֲלֵיהֶם וְהוֹפִיעַ אוֹר עֲנָנוֹ׃` (איוב לז:טו)
`הֲתֵדַע עַל־מִפְלְשֵׂי־עָב מִפְלְאוֹת תְּמִים דֵּעִים׃` (איוב לז:טז)
`אֲשֶׁר־בְּגָדֶיךָ חַמִּים בְּהַשְׁקִט אֶרֶץ מִדָּרוֹם׃` (איוב לז:יז)
`תַּרְקִיעַ עִמּוֹ לִשְׁחָקִים חֲזָקִים כִּרְאִי מוּצָק׃` (איוב לז:יח)
`הוֹדִיעֵנוּ מַה־נֹּאמַר לוֹ לֹא־נַעֲרֹךְ מִפְּנֵי־חֹשֶׁךְ׃` (איוב לז:יט)
`הַיְסֻפַּר־לוֹ כִּי אֲדַבֵּר אִם־אָמַר אִישׁ כִּי יְבֻלָּע׃` (איוב לז:כ)
`וְעַתָּה לֹא רָאוּ אוֹר בָּהִיר הוּא בַּשְּׁחָקִים וְרוּחַ עָבְרָה וַתְּטַהֲרֵם׃` (איוב לז:כא)
`מִצָּפוֹן זָהָב יֶאֱתֶה עַל־אֱלוֹהַּ נוֹרָא הוֹד׃` (איוב לז:כב)
`שַׁדַּי לֹא־מְצָאנֻהוּ שַׂגִּיא־כֹחַ וּמִשְׁפָּט וְרֹב־צְדָקָה לֹא יְעַנֶּה׃` (איוב לז:כג)
`וַיַּעַן־יְהוָה אֶת־אִיּוֹב מִנ הַסְּעָרָה וַיֹּאמַר׃` (איוב לח:א)
`מִי זֶה מַחְשִׁיךְ עֵצָה בְמִלִּין בְּלִי־דָעַת׃` (איוב לח:ב)
`אֱזָר־נָא כְגֶבֶר חֲלָצֶיךָ וְאֶשְׁאָלְךָ וְהוֹדִיעֵנִי׃` (איוב לח:ג)
`אֵיפֹה הָיִיתָ בְּיָסְדִי־אָרֶץ הַגֵּד אִם־יָדַעְתָּ בִינָה׃` (איוב לח:ד)
`מִי־שָׂם מְמַדֶּיהָ כִּי תֵדָע אוֹ מִי־נָטָה עָלֶיהָ קָּו׃` (איוב לח:ה)
`עַל־מָה אֲדָנֶיהָ הָטְבָּעוּ אוֹ מִי־יָרָה אֶבֶן פִּנָּתָהּ׃` (איוב לח:ו)
`בְּרָן־יַחַד כּוֹכְבֵי בֹקֶר וַיָּרִיעוּ כָּל־בְּנֵי אֱלֹהִים׃` (איוב לח:ז)
`וַיָּסֶךְ בִּדְלָתַיִם יָם בְּגִיחוֹ מֵרֶחֶם יֵצֵא׃` (איוב לח:ח)
`בְּשׂוּמִי עָנָן לְבֻשׁוֹ וַעֲרָפֶל חֲתֻלָּתוֹ׃` (איוב לח:ט)
`וָאֶשְׁבֹּר עָלָיו חֻקִּי וָאָשִׂים בְּרִיחַ וּדְלָתָיִם׃` (איוב לח:י)
`וָאֹמַר עַד־פֹּה תָבוֹא וְלֹא תֹסִיף וּפֹא־יָשִׁית בִּגְאוֹן גַּלֶּיךָ׃` (איוב לח:יא)
`הְמִיָּמֶיךָ צִוִּיתָ בֹּקֶר יִדַּעְתָּה שַׁחַר מְקֹמוֹ׃` (איוב לח:יב)
`לֶאֱחֹז בְּכַנְפוֹת הָאָרֶץ וְיִנָּעֲרוּ רְשָׁעִים מִמֶּנָּה׃` (איוב לח:יג)
`תִּתְהַפֵּךְ כְּחֹמֶר חוֹתָם וְיִתְיַצְּבוּ כְּמוֹ לְבוּשׁ׃` (איוב לח:יד)
`וְיִמָּנַע מֵרְשָׁעִים אוֹרָם וּזְרוֹעַ רָמָה תִּשָּׁבֵר׃` (איוב לח:טו)
`הֲבָאתָ עַד־נִבְכֵי־יָם וּבְחֵקֶר תְּהוֹם הִתְהַלָּכְתָּ׃` (איוב לח:טז)
`הֲנִגְלוּ לְךָ שַׁעֲרֵי־מָוֶת וְשַׁעֲרֵי צַלְמָוֶת תִּרְאֶה׃` (איוב לח:יז)
`הִתְבֹּנַנְתָּ עַד־רַחֲבֵי־אָרֶץ הַגֵּד אִם־יָדַעְתָּ כֻלָּהּ׃` (איוב לח:יח)
`אֵי־זֶה הַדֶּרֶךְ יִשְׁכָּן־אוֹר וְחֹשֶׁךְ אֵי־זֶה מְקֹמוֹ׃` (איוב לח:יט)
`כִּי תִקָּחֶנּוּ אֶל־גְּבוּלוֹ וְכִי־תָבִין נְתִיבוֹת בֵּיתוֹ׃` (איוב לח:כ)
`יָדַעְתָּ כִּי־אָז תִּוָּלֵד וּמִסְפַּר יָמֶיךָ רַבִּים׃` (איוב לח:כא)
`הֲבָאתָ אֶל־אֹצְרוֹת שָׁלֶג וְאֹצְרוֹת בָּרָד תִּרְאֶה׃` (איוב לח:כב)
`אֲשֶׁר־חָשַׂכְתִּי לְעֶת־צָר לְיוֹם קְרָב וּמִלְחָמָה׃` (איוב לח:כג)
`אֵי־זֶה הַדֶּרֶךְ יֵחָלֶק אוֹר יָפֵץ קָדִים עֲלֵי־אָרֶץ׃` (איוב לח:כד)
`מִי־פִלַּג לַשֶּׁטֶף תְּעָלָה וְדֶרֶךְ לַחֲזִיז קֹלוֹת׃` (איוב לח:כה)
`לְהַמְטִיר עַל־אֶרֶץ לֹא־אִישׁ מִדְבָּר לֹא־אָדָם בּוֹ׃` (איוב לח:כו)
`לְהַשְׂבִּיעַ שֹׁאָה וּמְשֹׁאָה וּלְהַצְמִיחַ מֹצָא דֶשֶׁא׃` (איוב לח:כז)
`הֲיֵשׁ־לַמָּטָר אָב אוֹ מִי־הוֹלִיד אֶגְלֵי־טָל׃` (איוב לח:כח)
`מִבֶּטֶן מִי יָצָא הַקָּרַח וּכְפֹר שָׁמַיִם מִי יְלָדוֹ׃` (איוב לח:כט)
`כָּאֶבֶן מַיִם יִתְחַבָּאוּ וּפְנֵי תְהוֹם יִתְלַכָּדוּ׃` (איוב לח:ל)
`הַתְקַשֵּׁר מַעֲדַנּוֹת כִּימָה אוֹ־מֹשְׁכוֹת כְּסִיל תְּפַתֵּחַ׃` (איוב לח:לא)
`הֲתֹצִיא מַזָּרוֹת בְּעִתּוֹ וְעַיִשׁ עַל־בָּנֶיהָ תַנְחֵם׃` (איוב לח:לב)
`הֲיָדַעְתָּ חֻקּוֹת שָׁמָיִם אִם־תָּשִׂים מִשְׁטָרוֹ בָאָרֶץ׃` (איוב לח:לג)
`הֲתָרִים לָעָב קוֹלֶךָ וְשִׁפְעַת־מַיִם תְּכַסֶּךָּ׃` (איוב לח:לד)
`הַתְשַׁלַּח בְּרָקִים וְיֵלֵכוּ וְיֹאמְרוּ לְךָ הִנֵּנוּ׃` (איוב לח:לה)
`מִי־שָׁת בַּטֻּחוֹת חָכְמָה אוֹ מִי־נָתַן לַשֶּׂכְוִי בִינָה׃` (איוב לח:לו)
`מִי־יְסַפֵּר שְׁחָקִים בְּחָכְמָה וְנִבְלֵי שָׁמַיִם מִי יַשְׁכִּיב׃` (איוב לח:לז)
`בְּצֶקֶת עָפָר לַמּוּצָק וּרְגָבִים יְדֻבָּקוּ׃` (איוב לח:לח)
`הֲתָצוּד לְלָבִיא טָרֶף וְחַיַּת כְּפִירִים תְּמַלֵּא׃` (איוב לח:לט)
`כִּי־יָשֹׁחוּ בַמְּעוֹנוֹת יֵשְׁבוּ בַסֻּכָּה לְמוֹ־אָרֶב׃` (איוב לח:מ)
`הֲיָדַעְתָּ עֵת לֶדֶת יַעֲלֵי־סָלַע חֹלֵל אַיָּלוֹת תִּשְׁמֹר׃` (איוב לט:א)
`תִּסְפֹּר יְרָחִים תְּמַלֶּאנָה וְיָדַעְתָּ עֵת לִדְתָּנָה׃` (איוב לט:ב)
`תִּכְרַעְנָה יַלְדֵיהֶן תְּפַלַּחְנָה חֶבְלֵיהֶם תְּשַׁלַּחְנָה׃` (איוב לט:ג)
`יַחְלְמוּ בְנֵיהֶם יִרְבּוּ בַבָּר יָצְאוּ וְלֹא־שָׁבוּ לָמוֹ׃` (איוב לט:ד)
`מִי־שִׁלַּח פֶּרֶא חָפְשִׁי וּמֹסְרוֹת עָרוֹד מִי פִתֵּחַ׃` (איוב לט:ה)
`אֲשֶׁר־שַׂמְתִּי עֲרָבָה בֵיתוֹ וּמִשְׁכְּנוֹתָיו מְלֵחָה׃` (איוב לט:ו)
`יִשְׂחַק לַהֲמוֹן קִרְיָה תְּשֻׁאוֹת נוֹגֵשׂ לֹא יִשְׁמָע׃` (איוב לט:ז)
`יְתוּר הָרִים מִרְעֵהוּ וְאַחַר כָּל־יָרוֹק יִדְרוֹשׁ׃` (איוב לט:ח)
`הֲיֹאבֶה רֵּים עָבְדֶךָ אִם־יָלִין עַל־אֲבוּסֶךָ׃` (איוב לט:ט)
`הֲ‍תִקְשָׁר־רֵים בְּתֶלֶם עֲבֹתוֹ אִם־יְשַׂדֵּד עֲמָקִים אַחֲרֶיךָ׃` (איוב לט:י)
`הֲתִבְטַח־בּוֹ כִּי־רַב כֹּחוֹ וְתַעֲזֹב אֵלָיו יְגִיעֶךָ׃` (איוב לט:יא)
`הֲתַאֲמִין בּוֹ כִּי־יָשׁוּב זַרְעֶךָ וְגָרְנְךָ יֶאֱסֹף׃` (איוב לט:יב)
`כְּנַף־רְנָנִים נֶעֱלָסָה אִם־אֶבְרָה חֲסִידָה וְנֹצָה׃` (איוב לט:יג)
`כִּי־תַעֲזֹב לָאָרֶץ בֵּצֶיהָ וְעַל־עָפָר תְּחַמֵּם׃` (איוב לט:יד)
`וַתִּשְׁכַּח כִּי־רֶגֶל תְּזוּרֶהָ וְחַיַּת הַשָּׂדֶה תְּדוּשֶׁהָ׃` (איוב לט:טו)
`הִקְשִׁיחַ בָּנֶיהָ לְּלֹא־לָהּ לְרִיק יְגִיעָהּ בְּלִי־פָחַד׃` (איוב לט:טז)
`כִּי־הִשָּׁהּ אֱלוֹהַּ חָכְמָה וְלֹא־חָלַק לָהּ בַּבִּינָה׃` (איוב לט:יז)
`כָּעֵת בַּמָּרוֹם תַּמְרִיא תִּשְׂחַק לַסּוּס וּלְרֹכְבוֹ׃` (איוב לט:יח)
`הֲתִתֵּן לַסּוּס גְּבוּרָה הֲתַלְבִּישׁ צַוָּארוֹ רַעְמָה׃` (איוב לט:יט)
`הְתַרְעִישֶׁנּוּ כָּאַרְבֶּה הוֹד נַחְרוֹ אֵימָה׃` (איוב לט:כ)
`יַחְפְּרוּ בָעֵמֶק וְיָשִׂישׂ בְּכֹחַ יֵצֵא לִקְרַאת־נָשֶׁק׃` (איוב לט:כא)
`יִשְׂחַק לְפַחַד וְלֹא יֵחָת וְלֹא־יָשׁוּב מִפְּנֵי־חָרֶב׃` (איוב לט:כב)
`עָלָיו תִּרְנֶה אַשְׁפָּה לַהַב חֲנִית וְכִידוֹן׃` (איוב לט:כג)
`בְּרַעַשׁ וְרֹגֶז יְגַמֶּא־אָרֶץ וְלֹא־יַאֲמִין כִּי־קוֹל שׁוֹפָר׃` (איוב לט:כד)
`בְּדֵי שֹׁפָר יֹאמַר הֶאָח וּמֵרָחוֹק יָרִיחַ מִלְחָמָה רַעַם שָׂרִים וּתְרוּעָה׃` (איוב לט:כה)
`הֲ‍מִבִּינָתְךָ יַאֲבֶר־נֵץ יִפְרֹשׂ כְּנָפוֹ לְתֵימָן׃` (איוב לט:כו)
`אִם־עַל־פִּיךָ יַגְבִּיהַּ נָשֶׁר וְכִי יָרִים קִנּוֹ׃` (איוב לט:כז)
`סֶלַע יִשְׁכֹּן וְיִתְלֹנָן עַל־שֶׁן־סֶלַע וּמְצוּדָה׃` (איוב לט:כח)
`מִשָּׁם חָפַר־אֹכֶל לְמֵרָחוֹק עֵינָיו יַבִּיטוּ׃` (איוב לט:כט)
`וַיַּעַן יְהוָה אֶת־אִיּוֹב וַיֹּאמַר׃` (איוב מ:א)
`הֲרֹב עִם־שַׁדַּי יִסּוֹר מוֹכִיחַ אֱלוֹהַּ יַעֲנֶנָּה׃` (איוב מ:ב)
`וַיַּעַן אִיּוֹב אֶת־יְהוָה וַיֹּאמַר׃` (איוב מ:ג)
`הֵן קַלֹּתִי מָה אֲשִׁיבֶךָּ יָדִי שַׂמְתִּי לְמוֹ־פִי׃` (איוב מ:ד)
`אַחַת דִּבַּרְתִּי וְלֹא אֶעֱנֶה וּשְׁתַּיִם וְלֹא אוֹסִיף׃` (איוב מ:ה)
`וַיַּעַן־יְהוָה אֶת־אִיּוֹב מִנ סְעָרָה וַיֹּאמַר׃` (איוב מ:ו)
`אֱזָר־נָא כְגֶבֶר חֲלָצֶיךָ אֶשְׁאָלְךָ וְהוֹדִיעֵנִי׃` (איוב מ:ז)
`הַאַף תָּפֵר מִשְׁפָּטִי תַּרְשִׁיעֵנִי לְמַעַן תִּצְדָּק׃` (איוב מ:ח)
`וְאִם־זְרוֹעַ כָּאֵל לָךְ וּבְקוֹל כָּמֹהוּ תַרְעֵם׃` (איוב מ:ט)
`עֲדֵה נָא גָאוֹן וָגֹבַהּ וְהוֹד וְהָדָר תִּלְבָּשׁ׃` (איוב מ:י)
`הָפֵץ עֶבְרוֹת אַפֶּךָ וּרְאֵה כָל־גֵּאֶה וְהַשְׁפִּילֵהוּ׃` (איוב מ:יא)
`רְאֵה כָל־גֵּאֶה הַכְנִיעֵהוּ וַהֲדֹךְ רְשָׁעִים תַּחְתָּם׃` (איוב מ:יב)
`טָמְנֵם בֶּעָפָר יָחַד פְּנֵיהֶם חֲבֹשׁ בַּטָּמוּן׃` (איוב מ:יג)
`וְגַם־אֲנִי אוֹדֶךָּ כִּי־תוֹשִׁעַ לְךָ יְמִינֶךָ׃` (איוב מ:יד)
`הִנֵּה־נָא בְהֵמוֹת אֲשֶׁר־עָשִׂיתִי עִמָּךְ חָצִיר כַּבָּקָר יֹאכֵל׃` (איוב מ:טו)
`הִנֵּה־נָא כֹחוֹ בְמָתְנָיו וְאֹנוֹ בִּשְׁרִירֵי בִטְנוֹ׃` (איוב מ:טז)
`יַחְפֹּץ זְנָבוֹ כְמוֹ־אָרֶז גִּידֵי פַחֲדוֹ יְשֹׂרָגוּ׃` (איוב מ:יז)
`עֲצָמָיו אֲפִיקֵי נְחוּשָׁה גְּרָמָיו כִּמְטִיל בַּרְזֶל׃` (איוב מ:יח)
`הוּא רֵאשִׁית דַּרְכֵי־אֵל הָעֹשׂוֹ יַגֵּשׁ חַרְבּוֹ׃` (איוב מ:יט)
`כִּי־בוּל הָרִים יִשְׂאוּ־לוֹ וְכָל־חַיַּת הַשָּׂדֶה יְשַׂחֲקוּ־שָׁם׃` (איוב מ:כ)
`תַּחַת־צֶאֱלִים יִשְׁכָּב בְּסֵתֶר קָנֶה וּבִצָּה׃` (איוב מ:כא)
`יְסֻכֻּהוּ צֶאֱלִים צִלֲלוֹ יְסֻבּוּהוּ עַרְבֵי־נָחַל׃` (איוב מ:כב)
`הֵן יַעֲשֹׁק נָהָר לֹא יַחְפּוֹז יִבְטַח כִּי־יָגִיחַ יַרְדֵּן אֶל־פִּיהוּ׃` (איוב מ:כג)
`תִּמְשֹׁךְ לִוְיָתָן בְּחַכָּה וּבְחֶבֶל תַּשְׁקִיעַ לְשֹׁנוֹ׃` (איוב מא:א)
`הֲתָשִׂים אַגְמוֹן בְּאַפּוֹ וּבְחוֹחַ תִּקּוֹב לֶחֱיוֹ׃` (איוב מא:ב)
`הֲיַרְבֶּה אֵלֶיךָ תַּחֲנוּנִים אִם־יְדַבֵּר אֵלֶיךָ רַכּוֹת׃` (איוב מא:ג)
`הֲיִכְרֹת בְּרִית עִמָּךְ תִּקָּחֶנּוּ לְעֶבֶד עוֹלָם׃` (איוב מא:ד)
`הַתְשַׂחֶק־בּוֹ כַּצִּפּוֹר וְתִקְשְׁרֶנּוּ לְנַעֲרוֹתֶיךָ׃` (איוב מא:ה)
`יִכְרוּ עָלָיו חַבָּרִים יֶחֱצוּהוּ בֵּין כְּנַעֲנִים׃` (איוב מא:ו)
`הַתְמַלֵּא בְשֻׂכּוֹת עוֹרוֹ וּבְצִלְצַל דָּגִים רֹאשׁוֹ׃` (איוב מא:ז)
`שִׂים־עָלָיו כַּפֶּךָ זְכֹר מִלְחָמָה אַל־תּוֹסַף׃` (איוב מא:ח)
`הֵן־תֹּחַלְתּוֹ נִכְזָבָה הֲגַם אֶל־מַרְאָיו יֻטָל׃` (איוב מא:ט)
`לֹא־אַכְזָר כִּי יְעוּרֶנּוּ וּמִי הוּא לְפָנַי יִתְיַצָּב׃` (איוב מא:י)
`מִי הִקְדִּימַנִי וַאֲשַׁלֵּם תַּחַת כָּל־הַשָּׁמַיִם לִי־הוּא׃` (איוב מא:יא)
`לֹא אַחֲרִישׁ בַּדָּיו וּדְבַר־גְּבוּרוֹת וְחִין עֶרְכּוֹ׃` (איוב מא:יב)
`מִי־גִלָּה פְּנֵי לְבוּשׁוֹ בְּכֶפֶל רִסְנוֹ מִי יָבוֹא׃` (איוב מא:יג)
`דַּלְתֵי פָנָיו מִי פִתֵּחַ סְבִיבוֹת שִׁנָּיו אֵימָה׃` (איוב מא:יד)
`גַּאֲוָה אֲפִיקֵי מָגִנִּים סָגוּר חוֹתָם צָר׃` (איוב מא:טו)
`אֶחָד בְּאֶחָד יִגַּשׁוּ וְרוּחַ לֹא־יָבוֹא בֵינֵיהֶם׃` (איוב מא:טז)
`אִישׁ־בְּאָחִיהוּ יְדֻבָּקוּ יִתְלַכְּדוּ וְלֹא יִתְפָּרָדוּ׃` (איוב מא:יז)
`עֲ‍טִישֹׁתָיו תָּהֶל אוֹר וְעֵינָיו כְּעַפְעַפֵּי־שָׁחַר׃` (איוב מא:יח)
`מִפִּיו לַפִּידִים יַהֲלֹכוּ כִּידוֹדֵי אֵשׁ יִתְמַלָּטוּ׃` (איוב מא:יט)
`מִנְּחִירָיו יֵצֵא עָשָׁן כְּדוּד נָפוּחַ וְאַגְמֹן׃` (איוב מא:כ)
`נַפְשׁוֹ גֶּחָלִים תְּלַהֵט וְלַהַב מִפִּיו יֵצֵא׃` (איוב מא:כא)
`בְּצַוָּארוֹ יָלִין עֹז וּלְפָנָיו תָּדוּץ דְּאָבָה׃` (איוב מא:כב)
`מַפְּלֵי בְשָׂרוֹ דָבֵקוּ יָצוּק עָלָיו בַּל־יִמּוֹט׃` (איוב מא:כג)
`לִבּוֹ יָצוּק כְּמוֹ־אָבֶן וְיָצוּק כְּפֶלַח תַּחְתִּית׃` (איוב מא:כד)
`מִשֵּׂתוֹ יָגוּרוּ אֵלִים מִשְּׁבָרִים יִתְחַטָּאוּ׃` (איוב מא:כה)
`מַשִּׂיגֵהוּ חֶרֶב בְּלִי תָקוּם חֲנִית מַסָּע וְשִׁרְיָה׃` (איוב מא:כו)
`יַחְשֹׁב לְתֶבֶן בַּרְזֶל לְעֵץ רִקָּבוֹן נְחוּשָׁה׃` (איוב מא:כז)
`לֹא־יַבְרִיחֶנּוּ בֶן־קָשֶׁת לְקַשׁ נֶהְפְּכוּ־לוֹ אַבְנֵי־קָלַע׃` (איוב מא:כח)
`כְּקַשׁ נֶחְשְׁבוּ תוֹתָח וְיִשְׂחַק לְרַעַשׁ כִּידוֹן׃` (איוב מא:כט)
`תַּחְתָּיו חַדּוּדֵי חָרֶשׂ יִרְפַּד חָרוּץ עֲלֵי־טִיט׃` (איוב מא:ל)
`יַרְתִּיחַ כַּסִּיר מְצוּלָה יָם יָשִׂים כַּמֶּרְקָחָה׃` (איוב מא:לא)
`אַחֲרָיו יָאִיר נָתִיב יַחְשֹׁב תְּהוֹם לְשֵׂיבָה׃` (איוב מא:לב)
`אֵין־עַל־עָפָר מָשְׁלוֹ הֶעָשׂוּ לִבְלִי־חָת׃` (איוב מא:לג)
`וַיַּעַן אִיּוֹב אֶת־יְהוָה וַיֹּאמַר׃` (איוב מב:א)
`יָדַעְתָּ כִּי־כֹל תּוּכָל וְלֹא־יִבָּצֵר מִמְּךָ מְזִמָּה׃` (איוב מב:ב)
`מִי זֶה מַעְלִים עֵצָה בְּלִי דָעַת לָכֵן הִגַּדְתִּי וְלֹא אָבִין נִפְלָאוֹת מִמֶּנִּי וְלֹא אֵדָע׃` (איוב מב:ג)
`שְׁמַע־נָא וְאָנֹכִי אֲדַבֵּר אֶשְׁאָלְךָ וְהוֹדִיעֵנִי׃` (איוב מב:ד)
`לְשֵׁמַע־אֹזֶן שְׁמַעְתִּיךָ וְעַתָּה עֵינִי רָאָתְךָ׃` (איוב מב:ה)
`עַל־כֵּן אֶמְאַס וְנִחַמְתִּי עַל־עָפָר וָאֵפֶר׃` (איוב מב:ו)
`וַיְהִי אַחַר דִּבֶּר יְהוָה אֶת־הַדְּבָרִים הָאֵלֶּה אֶל־אִיּוֹב וַיֹּאמֶר יְהוָה אֶל־אֱלִיפַז הַתֵּימָנִי חָרָה אַפִּי בְךָ וּבִשְׁנֵי רֵעֶיךָ כִּי לֹא דִבַּרְתֶּם אֵלַי נְכוֹנָה כְּעַבְדִּי אִיּוֹב׃` (איוב מב:ז)
`וְעַתָּה קְחוּ־לָכֶם שִׁבְעָה־פָרִים וְשִׁבְעָה אֵילִים וּלְכוּ אֶל־עַבְדִּי אִיּוֹב וְהַעֲלִיתֶם עוֹלָה בַּעַדְכֶם וְאִיּוֹב עַבְדִּי יִתְפַּלֵּל עֲלֵיכֶם כִּי אִם־פָּנָיו אֶשָּׂא לְבִלְתִּי עֲשׂוֹת עִמָּכֶם נְבָלָה כִּי לֹא דִבַּרְתֶּם אֵלַי נְכוֹנָה כְּעַבְדִּי אִיּוֹב׃` (איוב מב:ח)
`וַיֵּלְכוּ אֱלִיפַז הַתֵּימָנִי וּבִלְדַּד הַשּׁוּחִי צֹפַר הַנַּעֲמָתִי וַיַּעֲשׂוּ כַּאֲשֶׁר דִּבֶּר אֲלֵיהֶם יְהוָה וַיִּשָּׂא יְהוָה אֶת־פְּנֵי אִיּוֹב׃` (איוב מב:ט)
`וַיהוָה שָׁב אֶת־שְׁבִית אִיּוֹב בְּהִתְפַּלְלוֹ בְּעַד רֵעֵהוּ וַיֹּסֶף יְהוָה אֶת־כָּל־אֲשֶׁר לְאִיּוֹב לְמִשְׁנֶה׃` (איוב מב:י)
`וַיָּבֹאוּ אֵלָיו כָּל־אֶחָיו וְכָל־אַחְיֹתָיו וְכָל־יֹדְעָיו לְפָנִים וַיֹּאכְלוּ עִמּוֹ לֶחֶם בְּבֵיתוֹ וַיָּנֻדוּ לוֹ וַיְנַחֲמוּ אֹתוֹ עַל כָּל־הָרָעָה אֲשֶׁר־הֵבִיא יְהוָה עָלָיו וַיִּתְּנוּ־לוֹ אִישׁ קְשִׂיטָה אֶחָת וְאִישׁ נֶזֶם זָהָב אֶחָד׃` (איוב מב:יא)
`וַיהוָה בֵּרַךְ אֶת־אַחֲרִית אִיּוֹב מֵרֵאשִׁתוֹ וַיְהִי־לוֹ אַרְבָּעָה עָשָׂר אֶלֶף צֹאן וְשֵׁשֶׁת אֲלָפִים גְּמַלִּים וְאֶלֶף־צֶמֶד בָּקָר וְאֶלֶף אֲתוֹנוֹת׃` (איוב מב:יב)
`וַיְהִי־לוֹ שִׁבְעָנָה בָנִים וְשָׁלוֹשׁ בָּנוֹת׃` (איוב מב:יג)
`וַיִּקְרָא שֵׁם־הָאַחַת יְמִימָה וְשֵׁם הַשֵּׁנִית קְצִיעָה וְשֵׁם הַשְּׁלִישִׁית קֶרֶן הַפּוּךְ׃` (איוב מב:יד)
`וְלֹא נִמְצָא נָשִׁים יָפוֹת כִּבְנוֹת אִיּוֹב בְּכָל־הָאָרֶץ וַיִּתֵּן לָהֶם אֲבִיהֶם נַחֲלָה בְּתוֹךְ אֲחֵיהֶם׃` (איוב מב:טו)
`וַיְחִי אִיּוֹב אַחֲרֵי־זֹאת מֵאָה וְאַרְבָּעִים שָׁנָה וַיַּרְא אֶת־בָּנָיו וְאֶת־בְּנֵי בָנָיו אַרְבָּעָה דֹּרוֹת׃` (איוב מב:טז)
